[2026-04-25 19:06:35] [ZAO] ══════════════════════════════════════
[2026-04-25 19:06:35] [ZAO]    ZAO Bot — Unified Launcher          
[2026-04-25 19:06:35] [ZAO]    by SAIM — Single-bot mode           
[2026-04-25 19:06:35] [ZAO] ══════════════════════════════════════
[2026-04-25 19:06:35] [WATCHDOG] تم تشغيل ZAO.js — PID 2535 — إعادة تشغيل رقم 0
[2026-04-25 19:06:35] [SERVER] Panel server listening on 0.0.0.0:5000
[1m[38;2;19;144;240m──ZAOFAN-SETTINGS─●[39m[22m
[38;2;255;0;0m[[39m [38;2;213;43;43mS[39m[38;2;170;85;85mA[39m[38;2;128;128;128mI[39m[38;2;85;170;170mN[39m [38;2;43;213;213m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mZAO Is working[39m 
[38;2;255;0;0m[[39m [38;2;213;43;43mS[39m[38;2;170;85;85mA[39m[38;2;128;128;128mI[39m[38;2;85;170;170mN[39m [38;2;43;213;213m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mThis Bot Is SAIN - ♤[39m 
[38;2;255;0;0m[[39m [38;2;223;32;32mC[39m[38;2;191;64;64mO[39m[38;2;159;96;96mN[39m[38;2;128;128;128mF[39m[38;2;96;159;159mI[39m[38;2;64;191;191mG[39m [38;2;32;223;223m][39m[38;2;0;255;255m:[39m [38;2;255;255;0mMissing API keys (set via env secrets or config): youtube-video.YOUTUBE_API, linkword.APIKEY, ytb-video.YOUTUBE_API, math.WOLFRAM, sauce.SAUCENAO_API, weather.OPEN_WEATHER, simsimi.APIKEY, sim.APIKEY, slap.APIKEY, manslap.APIKEY, play.YOUTUBE_API, play.SOUNDCLOUD_API, video.YOUTUBE_API, testcovid.APIKEY, simv2.APIKEY, simvoice.APIKEY, sing.YOUTUBE_API, sing.SOUNDCLOUD_API, slapv2.APIKEY, videov2.YOUTUBE_API, bannerbw.APIKEY, بنك.APIKEY[39m 
[38;2;255;0;0m[[39m [38;2;213;43;43mS[39m[38;2;170;85;85mA[39m[38;2;128;128;128mI[39m[38;2;85;170;170mN[39m [38;2;43;213;213m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mLoaded config[39m 
[1m[38;2;19;144;240m[39m[22m
[1m[38;2;19;144;240m──ZAO DATA─●[39m[22m
[38;2;255;0;0m[[39m [38;2;213;43;43mS[39m[38;2;170;85;85mA[39m[38;2;128;128;128mI[39m[38;2;85;170;170mN[39m [38;2;43;213;213m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mConnected to DB [39m 
[1m[38;2;19;144;240m[39m[22m
[1m[38;2;19;144;240m──LOADING FACEBOOK─●[39m[22m
[38;2;255;0;0m[[39m [38;2;227;28;28mG[39m[38;2;198;57;57mB[39m[38;2;170;85;85mA[39m[38;2;142;113;113mN[39m [38;2;113;142;142mZ[39m[38;2;85;170;170mA[39m[38;2;57;198;198mO[39m [38;2;28;227;227m][39m[38;2;0;255;255m:[39m [38;2;255;255;0mCould not reach ban list, continuing startup[39m 
[ Login ]: ── Trying Tier 1 (ZAO-STATE.json) ──
[ Login ]: Detected JSON array format.
[ Login ]: Validating cookie against Facebook...
[ Login ]: Cookie validation UNCERTAIN (network issue) — passing to FCA for final check...
[ Login ]: Tier 1/ZAO-STATE.json — cookies in /home/runner/workspace/ZAO-STATE.json could not be pre-validated, trying anyway...
[ Login ]: Tier 1/ZAO-STATE.json — AppState login rejected: Error retrieving userID. This can be caused by many factors, including being blocked by Facebook for logging in from an unknown location. Try logging in with a browser to verify.
[ Login ]: Tier 1 — main file failed, trying alt (alt.json)...
[ Login ]: Detected JSON array format.
[ Login ]: Validating cookie against Facebook...
[ Login ]: Cookie validation UNCERTAIN (network issue) — passing to FCA for final check...
[ Login ]: Tier 1/alt.json — cookies in /home/runner/workspace/alt.json could not be pre-validated, trying anyway...
[ Login ]: Tier 1/alt.json — AppState login rejected: Error retrieving userID. This can be caused by many factors, including being blocked by Facebook for logging in from an unknown location. Try logging in with a browser to verify.
[ Login ]: Tier 1 — trying ZAO-SETTINGS.json credentials...
[ Login ]: Tier 1/config — attempting credential login for je0fdv@eyoo.org...
[ Login ]: Tier 1/config — credential login failed: Wrong password / email
[ Login ]: Tier 1 — all methods failed, moving to next tier...
[ Login ]: ── Trying Tier 2 (ZAO-STATEX.json) ──
[ Login ]: Detected JSON array format.
[ Login ]: Validating cookie against Facebook...
[ Login ]: Cookie validation UNCERTAIN (network issue) — passing to FCA for final check...
[ Login ]: Tier 2/ZAO-STATEX.json — cookies in /home/runner/workspace/ZAO-STATEX.json could not be pre-validated, trying anyway...
[ Login ]: Tier 2/ZAO-STATEX.json — AppState login rejected: Error retrieving userID. This can be caused by many factors, including being blocked by Facebook for logging in from an unknown location. Try logging in with a browser to verify.
[ Login ]: Tier 2 — main file failed, trying alt (altx.json)...
[ Login ]: AppState file is empty (/home/runner/workspace/altx.json).
[ Login ]: Tier 2/altx.json — no usable AppState in /home/runner/workspace/altx.json
[ Login ]: Tier 2 — all methods failed, moving to next tier...
[ Login ]: ── Trying Tier 3 (ZAO-STATEV.json) ──
[ Login ]: AppState file is empty (/home/runner/workspace/ZAO-STATEV.json).
[ Login ]: Tier 3/ZAO-STATEV.json — no usable AppState in /home/runner/workspace/ZAO-STATEV.json
[ Login ]: Tier 3 — main file failed, trying alt (altv.json)...
[ Login ]: AppState file is empty (/home/runner/workspace/altv.json).
[ Login ]: Tier 3/altv.json — no usable AppState in /home/runner/workspace/altv.json
[ Login ]: Tier 3 — all methods failed, moving to next tier...
[ Login ]: All account tiers failed.
  → Tier 1: ZAO-STATE.json / alt.json / ZAO-STATEC.json / ZAO-SETTINGS credentials
  → Tier 2: ZAO-STATEX.json / altx.json / ZAO-STATEXC.json
  → Tier 3: ZAO-STATEV.json / altv.json / ZAO-STATEVC.json
  Add valid cookies or a creds file to one of these paths via the panel.
[38;2;255;0;0m[[39m [38;2;219;36;36mL[39m[38;2;182;73;73mo[39m[38;2;146;109;109mg[39m[38;2;109;146;146mi[39m[38;2;73;182;182mn[39m [38;2;36;219;219m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mLogin failed — no valid session. Watchdog will retry.[39m 
[2026-04-25 19:06:48] [WATCHDOG] انتهى بكود 1 — محاولة 1/100
[2026-04-25 19:06:48] [WATCHDOG] إعادة التشغيل بعد 3 ثانية...
[2026-04-25 19:06:51] [WATCHDOG] تم تشغيل ZAO.js — PID 2578 — إعادة تشغيل رقم 1
[1m[38;2;19;144;240m──ZAOFAN-SETTINGS─●[39m[22m
[38;2;255;0;0m[[39m [38;2;213;43;43mS[39m[38;2;170;85;85mA[39m[38;2;128;128;128mI[39m[38;2;85;170;170mN[39m [38;2;43;213;213m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mZAO Is working[39m 
[38;2;255;0;0m[[39m [38;2;213;43;43mS[39m[38;2;170;85;85mA[39m[38;2;128;128;128mI[39m[38;2;85;170;170mN[39m [38;2;43;213;213m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mThis Bot Is SAIN - ♤[39m 
[38;2;255;0;0m[[39m [38;2;223;32;32mC[39m[38;2;191;64;64mO[39m[38;2;159;96;96mN[39m[38;2;128;128;128mF[39m[38;2;96;159;159mI[39m[38;2;64;191;191mG[39m [38;2;32;223;223m][39m[38;2;0;255;255m:[39m [38;2;255;255;0mMissing API keys (set via env secrets or config): youtube-video.YOUTUBE_API, linkword.APIKEY, ytb-video.YOUTUBE_API, math.WOLFRAM, sauce.SAUCENAO_API, weather.OPEN_WEATHER, simsimi.APIKEY, sim.APIKEY, slap.APIKEY, manslap.APIKEY, play.YOUTUBE_API, play.SOUNDCLOUD_API, video.YOUTUBE_API, testcovid.APIKEY, simv2.APIKEY, simvoice.APIKEY, sing.YOUTUBE_API, sing.SOUNDCLOUD_API, slapv2.APIKEY, videov2.YOUTUBE_API, bannerbw.APIKEY, بنك.APIKEY[39m 
[38;2;255;0;0m[[39m [38;2;213;43;43mS[39m[38;2;170;85;85mA[39m[38;2;128;128;128mI[39m[38;2;85;170;170mN[39m [38;2;43;213;213m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mLoaded config[39m 
[1m[38;2;19;144;240m[39m[22m
[1m[38;2;19;144;240m──ZAO DATA─●[39m[22m
[38;2;255;0;0m[[39m [38;2;213;43;43mS[39m[38;2;170;85;85mA[39m[38;2;128;128;128mI[39m[38;2;85;170;170mN[39m [38;2;43;213;213m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mConnected to DB [39m 
[1m[38;2;19;144;240m[39m[22m
[1m[38;2;19;144;240m──LOADING FACEBOOK─●[39m[22m
[38;2;255;0;0m[[39m [38;2;227;28;28mG[39m[38;2;198;57;57mB[39m[38;2;170;85;85mA[39m[38;2;142;113;113mN[39m [38;2;113;142;142mZ[39m[38;2;85;170;170mA[39m[38;2;57;198;198mO[39m [38;2;28;227;227m][39m[38;2;0;255;255m:[39m [38;2;255;255;0mCould not reach ban list, continuing startup[39m 
[ Login ]: ── Trying Tier 1 (ZAO-STATE.json) ──
[ Login ]: Detected JSON array format.
[ Login ]: Validating cookie against Facebook...
[ Login ]: Cookie validation UNCERTAIN (network issue) — passing to FCA for final check...
[ Login ]: Tier 1/ZAO-STATE.json — cookies in /home/runner/workspace/ZAO-STATE.json could not be pre-validated, trying anyway...
[ Login ]: Tier 1/ZAO-STATE.json — AppState login rejected: Error retrieving userID. This can be caused by many factors, including being blocked by Facebook for logging in from an unknown location. Try logging in with a browser to verify.
[ Login ]: Tier 1 — main file failed, trying alt (alt.json)...
[ Login ]: Detected JSON array format.
[ Login ]: Validating cookie against Facebook...
[ Login ]: Cookie validation UNCERTAIN (network issue) — passing to FCA for final check...
[ Login ]: Tier 1/alt.json — cookies in /home/runner/workspace/alt.json could not be pre-validated, trying anyway...
[ Login ]: Tier 1/alt.json — AppState login rejected: Error retrieving userID. This can be caused by many factors, including being blocked by Facebook for logging in from an unknown location. Try logging in with a browser to verify.
[ Login ]: Tier 1 — trying ZAO-SETTINGS.json credentials...
[ Login ]: Tier 1/config — attempting credential login for je0fdv@eyoo.org...
[ Login ]: Tier 1/config — credential login failed: Wrong password / email
[ Login ]: Tier 1 — all methods failed, moving to next tier...
[ Login ]: ── Trying Tier 2 (ZAO-STATEX.json) ──
[ Login ]: Detected JSON array format.
[ Login ]: Validating cookie against Facebook...
[ Login ]: Cookie validation UNCERTAIN (network issue) — passing to FCA for final check...
[ Login ]: Tier 2/ZAO-STATEX.json — cookies in /home/runner/workspace/ZAO-STATEX.json could not be pre-validated, trying anyway...
[ Login ]: Tier 2/ZAO-STATEX.json — AppState login rejected: Error retrieving userID. This can be caused by many factors, including being blocked by Facebook for logging in from an unknown location. Try logging in with a browser to verify.
[ Login ]: Tier 2 — main file failed, trying alt (altx.json)...
[ Login ]: AppState file is empty (/home/runner/workspace/altx.json).
[ Login ]: Tier 2/altx.json — no usable AppState in /home/runner/workspace/altx.json
[ Login ]: Tier 2 — all methods failed, moving to next tier...
[ Login ]: ── Trying Tier 3 (ZAO-STATEV.json) ──
[ Login ]: AppState file is empty (/home/runner/workspace/ZAO-STATEV.json).
[ Login ]: Tier 3/ZAO-STATEV.json — no usable AppState in /home/runner/workspace/ZAO-STATEV.json
[ Login ]: Tier 3 — main file failed, trying alt (altv.json)...
[ Login ]: AppState file is empty (/home/runner/workspace/altv.json).
[ Login ]: Tier 3/altv.json — no usable AppState in /home/runner/workspace/altv.json
[ Login ]: Tier 3 — all methods failed, moving to next tier...
[ Login ]: All account tiers failed.
  → Tier 1: ZAO-STATE.json / alt.json / ZAO-STATEC.json / ZAO-SETTINGS credentials
  → Tier 2: ZAO-STATEX.json / altx.json / ZAO-STATEXC.json
  → Tier 3: ZAO-STATEV.json / altv.json / ZAO-STATEVC.json
  Add valid cookies or a creds file to one of these paths via the panel.
[38;2;255;0;0m[[39m [38;2;219;36;36mL[39m[38;2;182;73;73mo[39m[38;2;146;109;109mg[39m[38;2;109;146;146mi[39m[38;2;73;182;182mn[39m [38;2;36;219;219m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mLogin failed — no valid session. Watchdog will retry.[39m 
[2026-04-25 19:07:01] [WATCHDOG] انتهى بكود 1 — محاولة 2/100
[2026-04-25 19:07:01] [WATCHDOG] إعادة التشغيل بعد 6 ثانية...
[2026-04-25 19:07:07] [WATCHDOG] تم تشغيل ZAO.js — PID 2589 — إعادة تشغيل رقم 2
[1m[38;2;19;144;240m──ZAOFAN-SETTINGS─●[39m[22m
[38;2;255;0;0m[[39m [38;2;213;43;43mS[39m[38;2;170;85;85mA[39m[38;2;128;128;128mI[39m[38;2;85;170;170mN[39m [38;2;43;213;213m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mZAO Is working[39m 
[38;2;255;0;0m[[39m [38;2;213;43;43mS[39m[38;2;170;85;85mA[39m[38;2;128;128;128mI[39m[38;2;85;170;170mN[39m [38;2;43;213;213m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mThis Bot Is SAIN - ♤[39m 
[38;2;255;0;0m[[39m [38;2;223;32;32mC[39m[38;2;191;64;64mO[39m[38;2;159;96;96mN[39m[38;2;128;128;128mF[39m[38;2;96;159;159mI[39m[38;2;64;191;191mG[39m [38;2;32;223;223m][39m[38;2;0;255;255m:[39m [38;2;255;255;0mMissing API keys (set via env secrets or config): youtube-video.YOUTUBE_API, linkword.APIKEY, ytb-video.YOUTUBE_API, math.WOLFRAM, sauce.SAUCENAO_API, weather.OPEN_WEATHER, simsimi.APIKEY, sim.APIKEY, slap.APIKEY, manslap.APIKEY, play.YOUTUBE_API, play.SOUNDCLOUD_API, video.YOUTUBE_API, testcovid.APIKEY, simv2.APIKEY, simvoice.APIKEY, sing.YOUTUBE_API, sing.SOUNDCLOUD_API, slapv2.APIKEY, videov2.YOUTUBE_API, bannerbw.APIKEY, بنك.APIKEY[39m 
[38;2;255;0;0m[[39m [38;2;213;43;43mS[39m[38;2;170;85;85mA[39m[38;2;128;128;128mI[39m[38;2;85;170;170mN[39m [38;2;43;213;213m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mLoaded config[39m 
[1m[38;2;19;144;240m[39m[22m
[1m[38;2;19;144;240m──ZAO DATA─●[39m[22m
[38;2;255;0;0m[[39m [38;2;213;43;43mS[39m[38;2;170;85;85mA[39m[38;2;128;128;128mI[39m[38;2;85;170;170mN[39m [38;2;43;213;213m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mConnected to DB [39m 
[1m[38;2;19;144;240m[39m[22m
[1m[38;2;19;144;240m──LOADING FACEBOOK─●[39m[22m
[38;2;255;0;0m[[39m [38;2;227;28;28mG[39m[38;2;198;57;57mB[39m[38;2;170;85;85mA[39m[38;2;142;113;113mN[39m [38;2;113;142;142mZ[39m[38;2;85;170;170mA[39m[38;2;57;198;198mO[39m [38;2;28;227;227m][39m[38;2;0;255;255m:[39m [38;2;255;255;0mCould not reach ban list, continuing startup[39m 
[ Login ]: ── Trying Tier 1 (ZAO-STATE.json) ──
[ Login ]: Detected JSON array format.
[ Login ]: Validating cookie against Facebook...
[ Login ]: Cookie validation UNCERTAIN (network issue) — passing to FCA for final check...
[ Login ]: Tier 1/ZAO-STATE.json — cookies in /home/runner/workspace/ZAO-STATE.json could not be pre-validated, trying anyway...
[ Login ]: Tier 1/ZAO-STATE.json — AppState login rejected: Error retrieving userID. This can be caused by many factors, including being blocked by Facebook for logging in from an unknown location. Try logging in with a browser to verify.
[ Login ]: Tier 1 — main file failed, trying alt (alt.json)...
[ Login ]: Detected JSON array format.
[ Login ]: Validating cookie against Facebook...
[ Login ]: Cookie validation UNCERTAIN (network issue) — passing to FCA for final check...
[ Login ]: Tier 1/alt.json — cookies in /home/runner/workspace/alt.json could not be pre-validated, trying anyway...
[ Login ]: Tier 1/alt.json — AppState login rejected: Error retrieving userID. This can be caused by many factors, including being blocked by Facebook for logging in from an unknown location. Try logging in with a browser to verify.
[ Login ]: Tier 1 — trying ZAO-SETTINGS.json credentials...
[ Login ]: Tier 1/config — attempting credential login for je0fdv@eyoo.org...
[ Login ]: Tier 1/config — credential login failed: Wrong password / email
[ Login ]: Tier 1 — all methods failed, moving to next tier...
[ Login ]: ── Trying Tier 2 (ZAO-STATEX.json) ──
[ Login ]: Detected JSON array format.
[ Login ]: Validating cookie against Facebook...
[ Login ]: Cookie validation UNCERTAIN (network issue) — passing to FCA for final check...
[ Login ]: Tier 2/ZAO-STATEX.json — cookies in /home/runner/workspace/ZAO-STATEX.json could not be pre-validated, trying anyway...
[ Login ]: Tier 2/ZAO-STATEX.json — AppState login rejected: Error retrieving userID. This can be caused by many factors, including being blocked by Facebook for logging in from an unknown location. Try logging in with a browser to verify.
[ Login ]: Tier 2 — main file failed, trying alt (altx.json)...
[ Login ]: AppState file is empty (/home/runner/workspace/altx.json).
[ Login ]: Tier 2/altx.json — no usable AppState in /home/runner/workspace/altx.json
[ Login ]: Tier 2 — all methods failed, moving to next tier...
[ Login ]: ── Trying Tier 3 (ZAO-STATEV.json) ──
[ Login ]: AppState file is empty (/home/runner/workspace/ZAO-STATEV.json).
[ Login ]: Tier 3/ZAO-STATEV.json — no usable AppState in /home/runner/workspace/ZAO-STATEV.json
[ Login ]: Tier 3 — main file failed, trying alt (altv.json)...
[ Login ]: AppState file is empty (/home/runner/workspace/altv.json).
[ Login ]: Tier 3/altv.json — no usable AppState in /home/runner/workspace/altv.json
[ Login ]: Tier 3 — all methods failed, moving to next tier...
[ Login ]: All account tiers failed.
  → Tier 1: ZAO-STATE.json / alt.json / ZAO-STATEC.json / ZAO-SETTINGS credentials
  → Tier 2: ZAO-STATEX.json / altx.json / ZAO-STATEXC.json
  → Tier 3: ZAO-STATEV.json / altv.json / ZAO-STATEVC.json
  Add valid cookies or a creds file to one of these paths via the panel.
[38;2;255;0;0m[[39m [38;2;219;36;36mL[39m[38;2;182;73;73mo[39m[38;2;146;109;109mg[39m[38;2;109;146;146mi[39m[38;2;73;182;182mn[39m [38;2;36;219;219m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mLogin failed — no valid session. Watchdog will retry.[39m 
[2026-04-25 19:07:20] [WATCHDOG] انتهى بكود 1 — محاولة 3/100
[2026-04-25 19:07:20] [WATCHDOG] إعادة التشغيل بعد 12 ثانية...
[2026-04-25 19:07:32] [WATCHDOG] تم تشغيل ZAO.js — PID 2789 — إعادة تشغيل رقم 3
[1m[38;2;19;144;240m──ZAOFAN-SETTINGS─●[39m[22m
[38;2;255;0;0m[[39m [38;2;213;43;43mS[39m[38;2;170;85;85mA[39m[38;2;128;128;128mI[39m[38;2;85;170;170mN[39m [38;2;43;213;213m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mZAO Is working[39m 
[38;2;255;0;0m[[39m [38;2;213;43;43mS[39m[38;2;170;85;85mA[39m[38;2;128;128;128mI[39m[38;2;85;170;170mN[39m [38;2;43;213;213m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mThis Bot Is SAIN - ♤[39m 
[38;2;255;0;0m[[39m [38;2;223;32;32mC[39m[38;2;191;64;64mO[39m[38;2;159;96;96mN[39m[38;2;128;128;128mF[39m[38;2;96;159;159mI[39m[38;2;64;191;191mG[39m [38;2;32;223;223m][39m[38;2;0;255;255m:[39m [38;2;255;255;0mMissing API keys (set via env secrets or config): youtube-video.YOUTUBE_API, linkword.APIKEY, ytb-video.YOUTUBE_API, math.WOLFRAM, sauce.SAUCENAO_API, weather.OPEN_WEATHER, simsimi.APIKEY, sim.APIKEY, slap.APIKEY, manslap.APIKEY, play.YOUTUBE_API, play.SOUNDCLOUD_API, video.YOUTUBE_API, testcovid.APIKEY, simv2.APIKEY, simvoice.APIKEY, sing.YOUTUBE_API, sing.SOUNDCLOUD_API, slapv2.APIKEY, videov2.YOUTUBE_API, bannerbw.APIKEY, بنك.APIKEY[39m 
[38;2;255;0;0m[[39m [38;2;213;43;43mS[39m[38;2;170;85;85mA[39m[38;2;128;128;128mI[39m[38;2;85;170;170mN[39m [38;2;43;213;213m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mLoaded config[39m 
[1m[38;2;19;144;240m[39m[22m
[1m[38;2;19;144;240m──ZAO DATA─●[39m[22m
[38;2;255;0;0m[[39m [38;2;213;43;43mS[39m[38;2;170;85;85mA[39m[38;2;128;128;128mI[39m[38;2;85;170;170mN[39m [38;2;43;213;213m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mConnected to DB [39m 
[1m[38;2;19;144;240m[39m[22m
[1m[38;2;19;144;240m──LOADING FACEBOOK─●[39m[22m
[38;2;255;0;0m[[39m [38;2;227;28;28mG[39m[38;2;198;57;57mB[39m[38;2;170;85;85mA[39m[38;2;142;113;113mN[39m [38;2;113;142;142mZ[39m[38;2;85;170;170mA[39m[38;2;57;198;198mO[39m [38;2;28;227;227m][39m[38;2;0;255;255m:[39m [38;2;255;255;0mCould not reach ban list, continuing startup[39m 
[ Login ]: ── Trying Tier 1 (ZAO-STATE.json) ──
[ Login ]: Detected JSON array format.
[ Login ]: Validating cookie against Facebook...
[ Login ]: Cookie validation UNCERTAIN (network issue) — passing to FCA for final check...
[ Login ]: Tier 1/ZAO-STATE.json — cookies in /home/runner/workspace/ZAO-STATE.json could not be pre-validated, trying anyway...
[ Login ]: Tier 1/ZAO-STATE.json — AppState login rejected: Error retrieving userID. This can be caused by many factors, including being blocked by Facebook for logging in from an unknown location. Try logging in with a browser to verify.
[ Login ]: Tier 1 — main file failed, trying alt (alt.json)...
[ Login ]: Detected JSON array format.
[ Login ]: Validating cookie against Facebook...
[ Login ]: Cookie validation UNCERTAIN (network issue) — passing to FCA for final check...
[ Login ]: Tier 1/alt.json — cookies in /home/runner/workspace/alt.json could not be pre-validated, trying anyway...
[ Login ]: Tier 1/alt.json — AppState login rejected: Error retrieving userID. This can be caused by many factors, including being blocked by Facebook for logging in from an unknown location. Try logging in with a browser to verify.
[ Login ]: Tier 1 — trying ZAO-SETTINGS.json credentials...
[ Login ]: Tier 1/config — attempting credential login for je0fdv@eyoo.org...
[ Login ]: Tier 1/config — credential login failed: Wrong password / email
[ Login ]: Tier 1 — all methods failed, moving to next tier...
[ Login ]: ── Trying Tier 2 (ZAO-STATEX.json) ──
[ Login ]: Detected JSON array format.
[ Login ]: Validating cookie against Facebook...
[ Login ]: Cookie validation UNCERTAIN (network issue) — passing to FCA for final check...
[ Login ]: Tier 2/ZAO-STATEX.json — cookies in /home/runner/workspace/ZAO-STATEX.json could not be pre-validated, trying anyway...
[ Login ]: Tier 2/ZAO-STATEX.json — AppState login rejected: Error retrieving userID. This can be caused by many factors, including being blocked by Facebook for logging in from an unknown location. Try logging in with a browser to verify.
[ Login ]: Tier 2 — main file failed, trying alt (altx.json)...
[ Login ]: AppState file is empty (/home/runner/workspace/altx.json).
[ Login ]: Tier 2/altx.json — no usable AppState in /home/runner/workspace/altx.json
[ Login ]: Tier 2 — all methods failed, moving to next tier...
[ Login ]: ── Trying Tier 3 (ZAO-STATEV.json) ──
[ Login ]: AppState file is empty (/home/runner/workspace/ZAO-STATEV.json).
[ Login ]: Tier 3/ZAO-STATEV.json — no usable AppState in /home/runner/workspace/ZAO-STATEV.json
[ Login ]: Tier 3 — main file failed, trying alt (altv.json)...
[ Login ]: AppState file is empty (/home/runner/workspace/altv.json).
[ Login ]: Tier 3/altv.json — no usable AppState in /home/runner/workspace/altv.json
[ Login ]: Tier 3 — all methods failed, moving to next tier...
[ Login ]: All account tiers failed.
  → Tier 1: ZAO-STATE.json / alt.json / ZAO-STATEC.json / ZAO-SETTINGS credentials
  → Tier 2: ZAO-STATEX.json / altx.json / ZAO-STATEXC.json
  → Tier 3: ZAO-STATEV.json / altv.json / ZAO-STATEVC.json
  Add valid cookies or a creds file to one of these paths via the panel.
[38;2;255;0;0m[[39m [38;2;219;36;36mL[39m[38;2;182;73;73mo[39m[38;2;146;109;109mg[39m[38;2;109;146;146mi[39m[38;2;73;182;182mn[39m [38;2;36;219;219m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mLogin failed — no valid session. Watchdog will retry.[39m 
[2026-04-25 19:07:42] [WATCHDOG] انتهى بكود 1 — محاولة 4/100
[2026-04-25 19:07:42] [WATCHDOG] إعادة التشغيل بعد 24 ثانية...
[2026-04-25 19:08:06] [WATCHDOG] تم تشغيل ZAO.js — PID 2800 — إعادة تشغيل رقم 4
[1m[38;2;19;144;240m──ZAOFAN-SETTINGS─●[39m[22m
[38;2;255;0;0m[[39m [38;2;213;43;43mS[39m[38;2;170;85;85mA[39m[38;2;128;128;128mI[39m[38;2;85;170;170mN[39m [38;2;43;213;213m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mZAO Is working[39m 
[38;2;255;0;0m[[39m [38;2;213;43;43mS[39m[38;2;170;85;85mA[39m[38;2;128;128;128mI[39m[38;2;85;170;170mN[39m [38;2;43;213;213m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mThis Bot Is SAIN - ♤[39m 
[38;2;255;0;0m[[39m [38;2;223;32;32mC[39m[38;2;191;64;64mO[39m[38;2;159;96;96mN[39m[38;2;128;128;128mF[39m[38;2;96;159;159mI[39m[38;2;64;191;191mG[39m [38;2;32;223;223m][39m[38;2;0;255;255m:[39m [38;2;255;255;0mMissing API keys (set via env secrets or config): youtube-video.YOUTUBE_API, linkword.APIKEY, ytb-video.YOUTUBE_API, math.WOLFRAM, sauce.SAUCENAO_API, weather.OPEN_WEATHER, simsimi.APIKEY, sim.APIKEY, slap.APIKEY, manslap.APIKEY, play.YOUTUBE_API, play.SOUNDCLOUD_API, video.YOUTUBE_API, testcovid.APIKEY, simv2.APIKEY, simvoice.APIKEY, sing.YOUTUBE_API, sing.SOUNDCLOUD_API, slapv2.APIKEY, videov2.YOUTUBE_API, bannerbw.APIKEY, بنك.APIKEY[39m 
[38;2;255;0;0m[[39m [38;2;213;43;43mS[39m[38;2;170;85;85mA[39m[38;2;128;128;128mI[39m[38;2;85;170;170mN[39m [38;2;43;213;213m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mLoaded config[39m 
[1m[38;2;19;144;240m[39m[22m
[1m[38;2;19;144;240m──ZAO DATA─●[39m[22m
[38;2;255;0;0m[[39m [38;2;213;43;43mS[39m[38;2;170;85;85mA[39m[38;2;128;128;128mI[39m[38;2;85;170;170mN[39m [38;2;43;213;213m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mConnected to DB [39m 
[1m[38;2;19;144;240m[39m[22m
[1m[38;2;19;144;240m──LOADING FACEBOOK─●[39m[22m
[38;2;255;0;0m[[39m [38;2;227;28;28mG[39m[38;2;198;57;57mB[39m[38;2;170;85;85mA[39m[38;2;142;113;113mN[39m [38;2;113;142;142mZ[39m[38;2;85;170;170mA[39m[38;2;57;198;198mO[39m [38;2;28;227;227m][39m[38;2;0;255;255m:[39m [38;2;255;255;0mCould not reach ban list, continuing startup[39m 
[ Login ]: ── Trying Tier 1 (ZAO-STATE.json) ──
[ Login ]: Detected JSON array format.
[ Login ]: Validating cookie against Facebook...
[ Login ]: Cookie validation UNCERTAIN (network issue) — passing to FCA for final check...
[ Login ]: Tier 1/ZAO-STATE.json — cookies in /home/runner/workspace/ZAO-STATE.json could not be pre-validated, trying anyway...
[ Login ]: Tier 1/ZAO-STATE.json — AppState login rejected: Error retrieving userID. This can be caused by many factors, including being blocked by Facebook for logging in from an unknown location. Try logging in with a browser to verify.
[ Login ]: Tier 1 — main file failed, trying alt (alt.json)...
[ Login ]: Detected JSON array format.
[ Login ]: Validating cookie against Facebook...
[ Login ]: Cookie validation UNCERTAIN (network issue) — passing to FCA for final check...
[ Login ]: Tier 1/alt.json — cookies in /home/runner/workspace/alt.json could not be pre-validated, trying anyway...
[ Login ]: Tier 1/alt.json — AppState login rejected: Error retrieving userID. This can be caused by many factors, including being blocked by Facebook for logging in from an unknown location. Try logging in with a browser to verify.
[ Login ]: Tier 1 — trying ZAO-SETTINGS.json credentials...
[ Login ]: Tier 1/config — attempting credential login for je0fdv@eyoo.org...
[ Login ]: Tier 1/config — credential login failed: Wrong password / email
[ Login ]: Tier 1 — all methods failed, moving to next tier...
[ Login ]: ── Trying Tier 2 (ZAO-STATEX.json) ──
[ Login ]: Detected JSON array format.
[ Login ]: Validating cookie against Facebook...
[ Login ]: Cookie validation UNCERTAIN (network issue) — passing to FCA for final check...
[ Login ]: Tier 2/ZAO-STATEX.json — cookies in /home/runner/workspace/ZAO-STATEX.json could not be pre-validated, trying anyway...
[ Login ]: Tier 2/ZAO-STATEX.json — AppState login rejected: Error retrieving userID. This can be caused by many factors, including being blocked by Facebook for logging in from an unknown location. Try logging in with a browser to verify.
[ Login ]: Tier 2 — main file failed, trying alt (altx.json)...
[ Login ]: AppState file is empty (/home/runner/workspace/altx.json).
[ Login ]: Tier 2/altx.json — no usable AppState in /home/runner/workspace/altx.json
[ Login ]: Tier 2 — all methods failed, moving to next tier...
[ Login ]: ── Trying Tier 3 (ZAO-STATEV.json) ──
[ Login ]: AppState file is empty (/home/runner/workspace/ZAO-STATEV.json).
[ Login ]: Tier 3/ZAO-STATEV.json — no usable AppState in /home/runner/workspace/ZAO-STATEV.json
[ Login ]: Tier 3 — main file failed, trying alt (altv.json)...
[ Login ]: AppState file is empty (/home/runner/workspace/altv.json).
[ Login ]: Tier 3/altv.json — no usable AppState in /home/runner/workspace/altv.json
[ Login ]: Tier 3 — all methods failed, moving to next tier...
[ Login ]: All account tiers failed.
  → Tier 1: ZAO-STATE.json / alt.json / ZAO-STATEC.json / ZAO-SETTINGS credentials
  → Tier 2: ZAO-STATEX.json / altx.json / ZAO-STATEXC.json
  → Tier 3: ZAO-STATEV.json / altv.json / ZAO-STATEVC.json
  Add valid cookies or a creds file to one of these paths via the panel.
[38;2;255;0;0m[[39m [38;2;219;36;36mL[39m[38;2;182;73;73mo[39m[38;2;146;109;109mg[39m[38;2;109;146;146mi[39m[38;2;73;182;182mn[39m [38;2;36;219;219m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mLogin failed — no valid session. Watchdog will retry.[39m 
[2026-04-25 19:08:17] [WATCHDOG] انتهى بكود 1 — محاولة 5/100
[2026-04-25 19:08:17] [WATCHDOG] إعادة التشغيل بعد 30 ثانية...
[2026-04-25 19:08:47] [WATCHDOG] تم تشغيل ZAO.js — PID 2811 — إعادة تشغيل رقم 5
[1m[38;2;19;144;240m──ZAOFAN-SETTINGS─●[39m[22m
[38;2;255;0;0m[[39m [38;2;213;43;43mS[39m[38;2;170;85;85mA[39m[38;2;128;128;128mI[39m[38;2;85;170;170mN[39m [38;2;43;213;213m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mZAO Is working[39m 
[38;2;255;0;0m[[39m [38;2;213;43;43mS[39m[38;2;170;85;85mA[39m[38;2;128;128;128mI[39m[38;2;85;170;170mN[39m [38;2;43;213;213m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mThis Bot Is SAIN - ♤[39m 
[38;2;255;0;0m[[39m [38;2;223;32;32mC[39m[38;2;191;64;64mO[39m[38;2;159;96;96mN[39m[38;2;128;128;128mF[39m[38;2;96;159;159mI[39m[38;2;64;191;191mG[39m [38;2;32;223;223m][39m[38;2;0;255;255m:[39m [38;2;255;255;0mMissing API keys (set via env secrets or config): youtube-video.YOUTUBE_API, linkword.APIKEY, ytb-video.YOUTUBE_API, math.WOLFRAM, sauce.SAUCENAO_API, weather.OPEN_WEATHER, simsimi.APIKEY, sim.APIKEY, slap.APIKEY, manslap.APIKEY, play.YOUTUBE_API, play.SOUNDCLOUD_API, video.YOUTUBE_API, testcovid.APIKEY, simv2.APIKEY, simvoice.APIKEY, sing.YOUTUBE_API, sing.SOUNDCLOUD_API, slapv2.APIKEY, videov2.YOUTUBE_API, bannerbw.APIKEY, بنك.APIKEY[39m 
[38;2;255;0;0m[[39m [38;2;213;43;43mS[39m[38;2;170;85;85mA[39m[38;2;128;128;128mI[39m[38;2;85;170;170mN[39m [38;2;43;213;213m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mLoaded config[39m 
[1m[38;2;19;144;240m[39m[22m
[1m[38;2;19;144;240m──ZAO DATA─●[39m[22m
[38;2;255;0;0m[[39m [38;2;213;43;43mS[39m[38;2;170;85;85mA[39m[38;2;128;128;128mI[39m[38;2;85;170;170mN[39m [38;2;43;213;213m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mConnected to DB [39m 
[1m[38;2;19;144;240m[39m[22m
[1m[38;2;19;144;240m──LOADING FACEBOOK─●[39m[22m
[38;2;255;0;0m[[39m [38;2;227;28;28mG[39m[38;2;198;57;57mB[39m[38;2;170;85;85mA[39m[38;2;142;113;113mN[39m [38;2;113;142;142mZ[39m[38;2;85;170;170mA[39m[38;2;57;198;198mO[39m [38;2;28;227;227m][39m[38;2;0;255;255m:[39m [38;2;255;255;0mCould not reach ban list, continuing startup[39m 
[ Login ]: ── Trying Tier 1 (ZAO-STATE.json) ──
[ Login ]: Detected JSON array format.
[ Login ]: Validating cookie against Facebook...
[ Login ]: Cookie validation UNCERTAIN (network issue) — passing to FCA for final check...
[ Login ]: Tier 1/ZAO-STATE.json — cookies in /home/runner/workspace/ZAO-STATE.json could not be pre-validated, trying anyway...
[ Login ]: Tier 1/ZAO-STATE.json — AppState login rejected: Error retrieving userID. This can be caused by many factors, including being blocked by Facebook for logging in from an unknown location. Try logging in with a browser to verify.
[ Login ]: Tier 1 — main file failed, trying alt (alt.json)...
[ Login ]: Detected JSON array format.
[ Login ]: Validating cookie against Facebook...
[ Login ]: Cookie validation UNCERTAIN (network issue) — passing to FCA for final check...
[ Login ]: Tier 1/alt.json — cookies in /home/runner/workspace/alt.json could not be pre-validated, trying anyway...
[ Login ]: Tier 1/alt.json — AppState login rejected: Error retrieving userID. This can be caused by many factors, including being blocked by Facebook for logging in from an unknown location. Try logging in with a browser to verify.
[ Login ]: Tier 1 — trying ZAO-SETTINGS.json credentials...
[ Login ]: Tier 1/config — attempting credential login for je0fdv@eyoo.org...
[ Login ]: Tier 1/config — credential login failed: Wrong password / email
[ Login ]: Tier 1 — all methods failed, moving to next tier...
[ Login ]: ── Trying Tier 2 (ZAO-STATEX.json) ──
[ Login ]: Detected JSON array format.
[ Login ]: Validating cookie against Facebook...
[ Login ]: Cookie validation UNCERTAIN (network issue) — passing to FCA for final check...
[ Login ]: Tier 2/ZAO-STATEX.json — cookies in /home/runner/workspace/ZAO-STATEX.json could not be pre-validated, trying anyway...
[ Login ]: Tier 2/ZAO-STATEX.json — AppState login rejected: Error retrieving userID. This can be caused by many factors, including being blocked by Facebook for logging in from an unknown location. Try logging in with a browser to verify.
[ Login ]: Tier 2 — main file failed, trying alt (altx.json)...
[ Login ]: AppState file is empty (/home/runner/workspace/altx.json).
[ Login ]: Tier 2/altx.json — no usable AppState in /home/runner/workspace/altx.json
[ Login ]: Tier 2 — all methods failed, moving to next tier...
[ Login ]: ── Trying Tier 3 (ZAO-STATEV.json) ──
[ Login ]: AppState file is empty (/home/runner/workspace/ZAO-STATEV.json).
[ Login ]: Tier 3/ZAO-STATEV.json — no usable AppState in /home/runner/workspace/ZAO-STATEV.json
[ Login ]: Tier 3 — main file failed, trying alt (altv.json)...
[ Login ]: AppState file is empty (/home/runner/workspace/altv.json).
[ Login ]: Tier 3/altv.json — no usable AppState in /home/runner/workspace/altv.json
[ Login ]: Tier 3 — all methods failed, moving to next tier...
[ Login ]: All account tiers failed.
  → Tier 1: ZAO-STATE.json / alt.json / ZAO-STATEC.json / ZAO-SETTINGS credentials
  → Tier 2: ZAO-STATEX.json / altx.json / ZAO-STATEXC.json
  → Tier 3: ZAO-STATEV.json / altv.json / ZAO-STATEVC.json
  Add valid cookies or a creds file to one of these paths via the panel.
[38;2;255;0;0m[[39m [38;2;219;36;36mL[39m[38;2;182;73;73mo[39m[38;2;146;109;109mg[39m[38;2;109;146;146mi[39m[38;2;73;182;182mn[39m [38;2;36;219;219m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mLogin failed — no valid session. Watchdog will retry.[39m 
[2026-04-25 19:08:56] [WATCHDOG] انتهى بكود 1 — محاولة 6/100
[2026-04-25 19:08:56] [WATCHDOG] إعادة التشغيل بعد 30 ثانية...
[2026-04-25 19:09:26] [WATCHDOG] تم تشغيل ZAO.js — PID 2822 — إعادة تشغيل رقم 6
[1m[38;2;19;144;240m──ZAOFAN-SETTINGS─●[39m[22m
[38;2;255;0;0m[[39m [38;2;213;43;43mS[39m[38;2;170;85;85mA[39m[38;2;128;128;128mI[39m[38;2;85;170;170mN[39m [38;2;43;213;213m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mZAO Is working[39m 
[38;2;255;0;0m[[39m [38;2;213;43;43mS[39m[38;2;170;85;85mA[39m[38;2;128;128;128mI[39m[38;2;85;170;170mN[39m [38;2;43;213;213m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mThis Bot Is SAIN - ♤[39m 
[38;2;255;0;0m[[39m [38;2;223;32;32mC[39m[38;2;191;64;64mO[39m[38;2;159;96;96mN[39m[38;2;128;128;128mF[39m[38;2;96;159;159mI[39m[38;2;64;191;191mG[39m [38;2;32;223;223m][39m[38;2;0;255;255m:[39m [38;2;255;255;0mMissing API keys (set via env secrets or config): youtube-video.YOUTUBE_API, linkword.APIKEY, ytb-video.YOUTUBE_API, math.WOLFRAM, sauce.SAUCENAO_API, weather.OPEN_WEATHER, simsimi.APIKEY, sim.APIKEY, slap.APIKEY, manslap.APIKEY, play.YOUTUBE_API, play.SOUNDCLOUD_API, video.YOUTUBE_API, testcovid.APIKEY, simv2.APIKEY, simvoice.APIKEY, sing.YOUTUBE_API, sing.SOUNDCLOUD_API, slapv2.APIKEY, videov2.YOUTUBE_API, bannerbw.APIKEY, بنك.APIKEY[39m 
[38;2;255;0;0m[[39m [38;2;213;43;43mS[39m[38;2;170;85;85mA[39m[38;2;128;128;128mI[39m[38;2;85;170;170mN[39m [38;2;43;213;213m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mLoaded config[39m 
[1m[38;2;19;144;240m[39m[22m
[1m[38;2;19;144;240m──ZAO DATA─●[39m[22m
[38;2;255;0;0m[[39m [38;2;213;43;43mS[39m[38;2;170;85;85mA[39m[38;2;128;128;128mI[39m[38;2;85;170;170mN[39m [38;2;43;213;213m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mConnected to DB [39m 
[1m[38;2;19;144;240m[39m[22m
[1m[38;2;19;144;240m──LOADING FACEBOOK─●[39m[22m
[38;2;255;0;0m[[39m [38;2;227;28;28mG[39m[38;2;198;57;57mB[39m[38;2;170;85;85mA[39m[38;2;142;113;113mN[39m [38;2;113;142;142mZ[39m[38;2;85;170;170mA[39m[38;2;57;198;198mO[39m [38;2;28;227;227m][39m[38;2;0;255;255m:[39m [38;2;255;255;0mCould not reach ban list, continuing startup[39m 
[ Login ]: ── Trying Tier 1 (ZAO-STATE.json) ──
[ Login ]: Detected JSON array format.
[ Login ]: Validating cookie against Facebook...
[ Login ]: Cookie validation UNCERTAIN (network issue) — passing to FCA for final check...
[ Login ]: Tier 1/ZAO-STATE.json — cookies in /home/runner/workspace/ZAO-STATE.json could not be pre-validated, trying anyway...
[ Login ]: Tier 1/ZAO-STATE.json — AppState login rejected: Error retrieving userID. This can be caused by many factors, including being blocked by Facebook for logging in from an unknown location. Try logging in with a browser to verify.
[ Login ]: Tier 1 — main file failed, trying alt (alt.json)...
[ Login ]: Detected JSON array format.
[ Login ]: Validating cookie against Facebook...
[ Login ]: Cookie validation UNCERTAIN (network issue) — passing to FCA for final check...
[ Login ]: Tier 1/alt.json — cookies in /home/runner/workspace/alt.json could not be pre-validated, trying anyway...
[ Login ]: Tier 1/alt.json — AppState login rejected: Error retrieving userID. This can be caused by many factors, including being blocked by Facebook for logging in from an unknown location. Try logging in with a browser to verify.
[ Login ]: Tier 1 — trying ZAO-SETTINGS.json credentials...
[ Login ]: Tier 1/config — attempting credential login for je0fdv@eyoo.org...
[ Login ]: Tier 1/config — credential login failed: Wrong password / email
[ Login ]: Tier 1 — all methods failed, moving to next tier...
[ Login ]: ── Trying Tier 2 (ZAO-STATEX.json) ──
[ Login ]: Detected JSON array format.
[ Login ]: Validating cookie against Facebook...
[ Login ]: Cookie validation UNCERTAIN (network issue) — passing to FCA for final check...
[ Login ]: Tier 2/ZAO-STATEX.json — cookies in /home/runner/workspace/ZAO-STATEX.json could not be pre-validated, trying anyway...
[ Login ]: Tier 2/ZAO-STATEX.json — AppState login rejected: Error retrieving userID. This can be caused by many factors, including being blocked by Facebook for logging in from an unknown location. Try logging in with a browser to verify.
[ Login ]: Tier 2 — main file failed, trying alt (altx.json)...
[ Login ]: AppState file is empty (/home/runner/workspace/altx.json).
[ Login ]: Tier 2/altx.json — no usable AppState in /home/runner/workspace/altx.json
[ Login ]: Tier 2 — all methods failed, moving to next tier...
[ Login ]: ── Trying Tier 3 (ZAO-STATEV.json) ──
[ Login ]: AppState file is empty (/home/runner/workspace/ZAO-STATEV.json).
[ Login ]: Tier 3/ZAO-STATEV.json — no usable AppState in /home/runner/workspace/ZAO-STATEV.json
[ Login ]: Tier 3 — main file failed, trying alt (altv.json)...
[ Login ]: AppState file is empty (/home/runner/workspace/altv.json).
[ Login ]: Tier 3/altv.json — no usable AppState in /home/runner/workspace/altv.json
[ Login ]: Tier 3 — all methods failed, moving to next tier...
[ Login ]: All account tiers failed.
  → Tier 1: ZAO-STATE.json / alt.json / ZAO-STATEC.json / ZAO-SETTINGS credentials
  → Tier 2: ZAO-STATEX.json / altx.json / ZAO-STATEXC.json
  → Tier 3: ZAO-STATEV.json / altv.json / ZAO-STATEVC.json
  Add valid cookies or a creds file to one of these paths via the panel.
[38;2;255;0;0m[[39m [38;2;219;36;36mL[39m[38;2;182;73;73mo[39m[38;2;146;109;109mg[39m[38;2;109;146;146mi[39m[38;2;73;182;182mn[39m [38;2;36;219;219m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mLogin failed — no valid session. Watchdog will retry.[39m 
[2026-04-25 19:09:35] [WATCHDOG] انتهى بكود 1 — محاولة 7/100
[2026-04-25 19:09:35] [WATCHDOG] إعادة التشغيل بعد 30 ثانية...
[2026-04-25 19:10:05] [WATCHDOG] تم تشغيل ZAO.js — PID 2860 — إعادة تشغيل رقم 7
[1m[38;2;19;144;240m──ZAOFAN-SETTINGS─●[39m[22m
[38;2;255;0;0m[[39m [38;2;213;43;43mS[39m[38;2;170;85;85mA[39m[38;2;128;128;128mI[39m[38;2;85;170;170mN[39m [38;2;43;213;213m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mZAO Is working[39m 
[38;2;255;0;0m[[39m [38;2;213;43;43mS[39m[38;2;170;85;85mA[39m[38;2;128;128;128mI[39m[38;2;85;170;170mN[39m [38;2;43;213;213m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mThis Bot Is SAIN - ♤[39m 
[38;2;255;0;0m[[39m [38;2;223;32;32mC[39m[38;2;191;64;64mO[39m[38;2;159;96;96mN[39m[38;2;128;128;128mF[39m[38;2;96;159;159mI[39m[38;2;64;191;191mG[39m [38;2;32;223;223m][39m[38;2;0;255;255m:[39m [38;2;255;255;0mMissing API keys (set via env secrets or config): youtube-video.YOUTUBE_API, linkword.APIKEY, ytb-video.YOUTUBE_API, math.WOLFRAM, sauce.SAUCENAO_API, weather.OPEN_WEATHER, simsimi.APIKEY, sim.APIKEY, slap.APIKEY, manslap.APIKEY, play.YOUTUBE_API, play.SOUNDCLOUD_API, video.YOUTUBE_API, testcovid.APIKEY, simv2.APIKEY, simvoice.APIKEY, sing.YOUTUBE_API, sing.SOUNDCLOUD_API, slapv2.APIKEY, videov2.YOUTUBE_API, bannerbw.APIKEY, بنك.APIKEY[39m 
[38;2;255;0;0m[[39m [38;2;213;43;43mS[39m[38;2;170;85;85mA[39m[38;2;128;128;128mI[39m[38;2;85;170;170mN[39m [38;2;43;213;213m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mLoaded config[39m 
[1m[38;2;19;144;240m[39m[22m
[1m[38;2;19;144;240m──ZAO DATA─●[39m[22m
[38;2;255;0;0m[[39m [38;2;213;43;43mS[39m[38;2;170;85;85mA[39m[38;2;128;128;128mI[39m[38;2;85;170;170mN[39m [38;2;43;213;213m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mConnected to DB [39m 
[1m[38;2;19;144;240m[39m[22m
[1m[38;2;19;144;240m──LOADING FACEBOOK─●[39m[22m
[38;2;255;0;0m[[39m [38;2;227;28;28mG[39m[38;2;198;57;57mB[39m[38;2;170;85;85mA[39m[38;2;142;113;113mN[39m [38;2;113;142;142mZ[39m[38;2;85;170;170mA[39m[38;2;57;198;198mO[39m [38;2;28;227;227m][39m[38;2;0;255;255m:[39m [38;2;255;255;0mCould not reach ban list, continuing startup[39m 
[ Login ]: ── Trying Tier 1 (ZAO-STATE.json) ──
[ Login ]: Detected JSON array format.
[ Login ]: Validating cookie against Facebook...
[ Login ]: Cookie validation UNCERTAIN (network issue) — passing to FCA for final check...
[ Login ]: Tier 1/ZAO-STATE.json — cookies in /home/runner/workspace/ZAO-STATE.json could not be pre-validated, trying anyway...
[ Login ]: Tier 1/ZAO-STATE.json — AppState login rejected: Error retrieving userID. This can be caused by many factors, including being blocked by Facebook for logging in from an unknown location. Try logging in with a browser to verify.
[ Login ]: Tier 1 — main file failed, trying alt (alt.json)...
[ Login ]: Detected JSON array format.
[ Login ]: Validating cookie against Facebook...
[ Login ]: Cookie validation UNCERTAIN (network issue) — passing to FCA for final check...
[ Login ]: Tier 1/alt.json — cookies in /home/runner/workspace/alt.json could not be pre-validated, trying anyway...
[ Login ]: Tier 1/alt.json — AppState login rejected: Error retrieving userID. This can be caused by many factors, including being blocked by Facebook for logging in from an unknown location. Try logging in with a browser to verify.
[ Login ]: Tier 1 — trying ZAO-SETTINGS.json credentials...
[ Login ]: Tier 1/config — attempting credential login for je0fdv@eyoo.org...
[ Login ]: Tier 1/config — credential login failed: Wrong password / email
[ Login ]: Tier 1 — all methods failed, moving to next tier...
[ Login ]: ── Trying Tier 2 (ZAO-STATEX.json) ──
[ Login ]: Detected JSON array format.
[ Login ]: Validating cookie against Facebook...
[ Login ]: Cookie validation UNCERTAIN (network issue) — passing to FCA for final check...
[ Login ]: Tier 2/ZAO-STATEX.json — cookies in /home/runner/workspace/ZAO-STATEX.json could not be pre-validated, trying anyway...
[ Login ]: Tier 2/ZAO-STATEX.json — AppState login rejected: Error retrieving userID. This can be caused by many factors, including being blocked by Facebook for logging in from an unknown location. Try logging in with a browser to verify.
[ Login ]: Tier 2 — main file failed, trying alt (altx.json)...
[ Login ]: AppState file is empty (/home/runner/workspace/altx.json).
[ Login ]: Tier 2/altx.json — no usable AppState in /home/runner/workspace/altx.json
[ Login ]: Tier 2 — all methods failed, moving to next tier...
[ Login ]: ── Trying Tier 3 (ZAO-STATEV.json) ──
[ Login ]: AppState file is empty (/home/runner/workspace/ZAO-STATEV.json).
[ Login ]: Tier 3/ZAO-STATEV.json — no usable AppState in /home/runner/workspace/ZAO-STATEV.json
[ Login ]: Tier 3 — main file failed, trying alt (altv.json)...
[ Login ]: AppState file is empty (/home/runner/workspace/altv.json).
[ Login ]: Tier 3/altv.json — no usable AppState in /home/runner/workspace/altv.json
[ Login ]: Tier 3 — all methods failed, moving to next tier...
[ Login ]: All account tiers failed.
  → Tier 1: ZAO-STATE.json / alt.json / ZAO-STATEC.json / ZAO-SETTINGS credentials
  → Tier 2: ZAO-STATEX.json / altx.json / ZAO-STATEXC.json
  → Tier 3: ZAO-STATEV.json / altv.json / ZAO-STATEVC.json
  Add valid cookies or a creds file to one of these paths via the panel.
[38;2;255;0;0m[[39m [38;2;219;36;36mL[39m[38;2;182;73;73mo[39m[38;2;146;109;109mg[39m[38;2;109;146;146mi[39m[38;2;73;182;182mn[39m [38;2;36;219;219m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mLogin failed — no valid session. Watchdog will retry.[39m 
[2026-04-25 19:10:15] [WATCHDOG] انتهى بكود 1 — محاولة 8/100
[2026-04-25 19:10:15] [WATCHDOG] إعادة التشغيل بعد 30 ثانية...
[2026-04-25 19:10:45] [WATCHDOG] تم تشغيل ZAO.js — PID 2906 — إعادة تشغيل رقم 8
[1m[38;2;19;144;240m──ZAOFAN-SETTINGS─●[39m[22m
[38;2;255;0;0m[[39m [38;2;213;43;43mS[39m[38;2;170;85;85mA[39m[38;2;128;128;128mI[39m[38;2;85;170;170mN[39m [38;2;43;213;213m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mZAO Is working[39m 
[38;2;255;0;0m[[39m [38;2;213;43;43mS[39m[38;2;170;85;85mA[39m[38;2;128;128;128mI[39m[38;2;85;170;170mN[39m [38;2;43;213;213m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mThis Bot Is SAIN - ♤[39m 
[38;2;255;0;0m[[39m [38;2;223;32;32mC[39m[38;2;191;64;64mO[39m[38;2;159;96;96mN[39m[38;2;128;128;128mF[39m[38;2;96;159;159mI[39m[38;2;64;191;191mG[39m [38;2;32;223;223m][39m[38;2;0;255;255m:[39m [38;2;255;255;0mMissing API keys (set via env secrets or config): youtube-video.YOUTUBE_API, linkword.APIKEY, ytb-video.YOUTUBE_API, math.WOLFRAM, sauce.SAUCENAO_API, weather.OPEN_WEATHER, simsimi.APIKEY, sim.APIKEY, slap.APIKEY, manslap.APIKEY, play.YOUTUBE_API, play.SOUNDCLOUD_API, video.YOUTUBE_API, testcovid.APIKEY, simv2.APIKEY, simvoice.APIKEY, sing.YOUTUBE_API, sing.SOUNDCLOUD_API, slapv2.APIKEY, videov2.YOUTUBE_API, bannerbw.APIKEY, بنك.APIKEY[39m 
[38;2;255;0;0m[[39m [38;2;213;43;43mS[39m[38;2;170;85;85mA[39m[38;2;128;128;128mI[39m[38;2;85;170;170mN[39m [38;2;43;213;213m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mLoaded config[39m 
[1m[38;2;19;144;240m[39m[22m
[1m[38;2;19;144;240m──ZAO DATA─●[39m[22m
[38;2;255;0;0m[[39m [38;2;213;43;43mS[39m[38;2;170;85;85mA[39m[38;2;128;128;128mI[39m[38;2;85;170;170mN[39m [38;2;43;213;213m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mConnected to DB [39m 
[1m[38;2;19;144;240m[39m[22m
[1m[38;2;19;144;240m──LOADING FACEBOOK─●[39m[22m
[38;2;255;0;0m[[39m [38;2;227;28;28mG[39m[38;2;198;57;57mB[39m[38;2;170;85;85mA[39m[38;2;142;113;113mN[39m [38;2;113;142;142mZ[39m[38;2;85;170;170mA[39m[38;2;57;198;198mO[39m [38;2;28;227;227m][39m[38;2;0;255;255m:[39m [38;2;255;255;0mCould not reach ban list, continuing startup[39m 
[ Login ]: ── Trying Tier 1 (ZAO-STATE.json) ──
[ Login ]: Detected JSON array format.
[ Login ]: Validating cookie against Facebook...
[ Login ]: Cookie validation UNCERTAIN (network issue) — passing to FCA for final check...
[ Login ]: Tier 1/ZAO-STATE.json — cookies in /home/runner/workspace/ZAO-STATE.json could not be pre-validated, trying anyway...
[ Login ]: Tier 1/ZAO-STATE.json — AppState login rejected: Error retrieving userID. This can be caused by many factors, including being blocked by Facebook for logging in from an unknown location. Try logging in with a browser to verify.
[ Login ]: Tier 1 — main file failed, trying alt (alt.json)...
[ Login ]: Detected JSON array format.
[ Login ]: Validating cookie against Facebook...
[ Login ]: Cookie validation UNCERTAIN (network issue) — passing to FCA for final check...
[ Login ]: Tier 1/alt.json — cookies in /home/runner/workspace/alt.json could not be pre-validated, trying anyway...
[ Login ]: Tier 1/alt.json — AppState login rejected: Error retrieving userID. This can be caused by many factors, including being blocked by Facebook for logging in from an unknown location. Try logging in with a browser to verify.
[ Login ]: Tier 1 — trying ZAO-SETTINGS.json credentials...
[ Login ]: Tier 1/config — attempting credential login for je0fdv@eyoo.org...
[ Login ]: Tier 1/config — credential login failed: Wrong password / email
[ Login ]: Tier 1 — all methods failed, moving to next tier...
[ Login ]: ── Trying Tier 2 (ZAO-STATEX.json) ──
[ Login ]: Detected JSON array format.
[ Login ]: Validating cookie against Facebook...
[ Login ]: Cookie validation UNCERTAIN (network issue) — passing to FCA for final check...
[ Login ]: Tier 2/ZAO-STATEX.json — cookies in /home/runner/workspace/ZAO-STATEX.json could not be pre-validated, trying anyway...
[ Login ]: Tier 2/ZAO-STATEX.json — AppState login rejected: Error retrieving userID. This can be caused by many factors, including being blocked by Facebook for logging in from an unknown location. Try logging in with a browser to verify.
[ Login ]: Tier 2 — main file failed, trying alt (altx.json)...
[ Login ]: AppState file is empty (/home/runner/workspace/altx.json).
[ Login ]: Tier 2/altx.json — no usable AppState in /home/runner/workspace/altx.json
[ Login ]: Tier 2 — all methods failed, moving to next tier...
[ Login ]: ── Trying Tier 3 (ZAO-STATEV.json) ──
[ Login ]: AppState file is empty (/home/runner/workspace/ZAO-STATEV.json).
[ Login ]: Tier 3/ZAO-STATEV.json — no usable AppState in /home/runner/workspace/ZAO-STATEV.json
[ Login ]: Tier 3 — main file failed, trying alt (altv.json)...
[ Login ]: AppState file is empty (/home/runner/workspace/altv.json).
[ Login ]: Tier 3/altv.json — no usable AppState in /home/runner/workspace/altv.json
[ Login ]: Tier 3 — all methods failed, moving to next tier...
[ Login ]: All account tiers failed.
  → Tier 1: ZAO-STATE.json / alt.json / ZAO-STATEC.json / ZAO-SETTINGS credentials
  → Tier 2: ZAO-STATEX.json / altx.json / ZAO-STATEXC.json
  → Tier 3: ZAO-STATEV.json / altv.json / ZAO-STATEVC.json
  Add valid cookies or a creds file to one of these paths via the panel.
[38;2;255;0;0m[[39m [38;2;219;36;36mL[39m[38;2;182;73;73mo[39m[38;2;146;109;109mg[39m[38;2;109;146;146mi[39m[38;2;73;182;182mn[39m [38;2;36;219;219m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mLogin failed — no valid session. Watchdog will retry.[39m 
[2026-04-25 19:10:55] [WATCHDOG] انتهى بكود 1 — محاولة 9/100
[2026-04-25 19:10:55] [WATCHDOG] إعادة التشغيل بعد 30 ثانية...
[2026-04-25 19:11:25] [WATCHDOG] تم تشغيل ZAO.js — PID 2973 — إعادة تشغيل رقم 9
[1m[38;2;19;144;240m──ZAOFAN-SETTINGS─●[39m[22m
[38;2;255;0;0m[[39m [38;2;213;43;43mS[39m[38;2;170;85;85mA[39m[38;2;128;128;128mI[39m[38;2;85;170;170mN[39m [38;2;43;213;213m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mZAO Is working[39m 
[38;2;255;0;0m[[39m [38;2;213;43;43mS[39m[38;2;170;85;85mA[39m[38;2;128;128;128mI[39m[38;2;85;170;170mN[39m [38;2;43;213;213m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mThis Bot Is SAIN - ♤[39m 
[38;2;255;0;0m[[39m [38;2;223;32;32mC[39m[38;2;191;64;64mO[39m[38;2;159;96;96mN[39m[38;2;128;128;128mF[39m[38;2;96;159;159mI[39m[38;2;64;191;191mG[39m [38;2;32;223;223m][39m[38;2;0;255;255m:[39m [38;2;255;255;0mMissing API keys (set via env secrets or config): youtube-video.YOUTUBE_API, linkword.APIKEY, ytb-video.YOUTUBE_API, math.WOLFRAM, sauce.SAUCENAO_API, weather.OPEN_WEATHER, simsimi.APIKEY, sim.APIKEY, slap.APIKEY, manslap.APIKEY, play.YOUTUBE_API, play.SOUNDCLOUD_API, video.YOUTUBE_API, testcovid.APIKEY, simv2.APIKEY, simvoice.APIKEY, sing.YOUTUBE_API, sing.SOUNDCLOUD_API, slapv2.APIKEY, videov2.YOUTUBE_API, bannerbw.APIKEY, بنك.APIKEY[39m 
[38;2;255;0;0m[[39m [38;2;213;43;43mS[39m[38;2;170;85;85mA[39m[38;2;128;128;128mI[39m[38;2;85;170;170mN[39m [38;2;43;213;213m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mLoaded config[39m 
[1m[38;2;19;144;240m[39m[22m
[1m[38;2;19;144;240m──ZAO DATA─●[39m[22m
[38;2;255;0;0m[[39m [38;2;213;43;43mS[39m[38;2;170;85;85mA[39m[38;2;128;128;128mI[39m[38;2;85;170;170mN[39m [38;2;43;213;213m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mConnected to DB [39m 
[1m[38;2;19;144;240m[39m[22m
[1m[38;2;19;144;240m──LOADING FACEBOOK─●[39m[22m
[38;2;255;0;0m[[39m [38;2;227;28;28mG[39m[38;2;198;57;57mB[39m[38;2;170;85;85mA[39m[38;2;142;113;113mN[39m [38;2;113;142;142mZ[39m[38;2;85;170;170mA[39m[38;2;57;198;198mO[39m [38;2;28;227;227m][39m[38;2;0;255;255m:[39m [38;2;255;255;0mCould not reach ban list, continuing startup[39m 
[ Login ]: ── Trying Tier 1 (ZAO-STATE.json) ──
[ Login ]: Detected JSON array format.
[ Login ]: Validating cookie against Facebook...
[ Login ]: Cookie validation UNCERTAIN (network issue) — passing to FCA for final check...
[ Login ]: Tier 1/ZAO-STATE.json — cookies in /home/runner/workspace/ZAO-STATE.json could not be pre-validated, trying anyway...
[ Login ]: Tier 1/ZAO-STATE.json — AppState login rejected: Error retrieving userID. This can be caused by many factors, including being blocked by Facebook for logging in from an unknown location. Try logging in with a browser to verify.
[ Login ]: Tier 1 — main file failed, trying alt (alt.json)...
[ Login ]: Detected JSON array format.
[ Login ]: Validating cookie against Facebook...
[ Login ]: Cookie validation UNCERTAIN (network issue) — passing to FCA for final check...
[ Login ]: Tier 1/alt.json — cookies in /home/runner/workspace/alt.json could not be pre-validated, trying anyway...
[ Login ]: Tier 1/alt.json — AppState login rejected: Error retrieving userID. This can be caused by many factors, including being blocked by Facebook for logging in from an unknown location. Try logging in with a browser to verify.
[ Login ]: Tier 1 — trying ZAO-SETTINGS.json credentials...
[ Login ]: Tier 1/config — attempting credential login for je0fdv@eyoo.org...
[ Login ]: Tier 1/config — credential login failed: Wrong password / email
[ Login ]: Tier 1 — all methods failed, moving to next tier...
[ Login ]: ── Trying Tier 2 (ZAO-STATEX.json) ──
[ Login ]: Detected JSON array format.
[ Login ]: Validating cookie against Facebook...
[ Login ]: Cookie validation UNCERTAIN (network issue) — passing to FCA for final check...
[ Login ]: Tier 2/ZAO-STATEX.json — cookies in /home/runner/workspace/ZAO-STATEX.json could not be pre-validated, trying anyway...
[ Login ]: Tier 2/ZAO-STATEX.json — AppState login rejected: Error retrieving userID. This can be caused by many factors, including being blocked by Facebook for logging in from an unknown location. Try logging in with a browser to verify.
[ Login ]: Tier 2 — main file failed, trying alt (altx.json)...
[ Login ]: AppState file is empty (/home/runner/workspace/altx.json).
[ Login ]: Tier 2/altx.json — no usable AppState in /home/runner/workspace/altx.json
[ Login ]: Tier 2 — all methods failed, moving to next tier...
[ Login ]: ── Trying Tier 3 (ZAO-STATEV.json) ──
[ Login ]: AppState file is empty (/home/runner/workspace/ZAO-STATEV.json).
[ Login ]: Tier 3/ZAO-STATEV.json — no usable AppState in /home/runner/workspace/ZAO-STATEV.json
[ Login ]: Tier 3 — main file failed, trying alt (altv.json)...
[ Login ]: AppState file is empty (/home/runner/workspace/altv.json).
[ Login ]: Tier 3/altv.json — no usable AppState in /home/runner/workspace/altv.json
[ Login ]: Tier 3 — all methods failed, moving to next tier...
[ Login ]: All account tiers failed.
  → Tier 1: ZAO-STATE.json / alt.json / ZAO-STATEC.json / ZAO-SETTINGS credentials
  → Tier 2: ZAO-STATEX.json / altx.json / ZAO-STATEXC.json
  → Tier 3: ZAO-STATEV.json / altv.json / ZAO-STATEVC.json
  Add valid cookies or a creds file to one of these paths via the panel.
[38;2;255;0;0m[[39m [38;2;219;36;36mL[39m[38;2;182;73;73mo[39m[38;2;146;109;109mg[39m[38;2;109;146;146mi[39m[38;2;73;182;182mn[39m [38;2;36;219;219m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mLogin failed — no valid session. Watchdog will retry.[39m 
[2026-04-25 19:11:36] [WATCHDOG] انتهى بكود 1 — محاولة 10/100
[2026-04-25 19:11:36] [WATCHDOG] إعادة التشغيل بعد 30 ثانية...
[2026-04-25 19:11:47] [LAUNCHER] استُقبل SIGTERM — إيقاف تشغيل ZAO...
