[2026-04-18 20:07:14] [ZAO] ══════════════════════════════════════
[2026-04-18 20:07:14] [ZAO]    ZAO Bot — Unified Launcher          
[2026-04-18 20:07:14] [ZAO]    by SAIM — Single-bot mode           
[2026-04-18 20:07:14] [ZAO] ══════════════════════════════════════
[2026-04-18 20:07:14] [WATCHDOG] تم تشغيل ZAO.js — PID 832 — إعادة تشغيل رقم 0
[2026-04-18 20:07:14] [SERVER] Panel server listening on 0.0.0.0:5000
[1m[38;2;19;144;240m──ZAOFAN-SETTINGS─●[39m[22m
[38;2;255;0;0m[[39m [38;2;213;43;43mS[39m[38;2;170;85;85mA[39m[38;2;128;128;128mI[39m[38;2;85;170;170mN[39m [38;2;43;213;213m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mZAO Is working[39m 
[38;2;255;0;0m[[39m [38;2;213;43;43mS[39m[38;2;170;85;85mA[39m[38;2;128;128;128mI[39m[38;2;85;170;170mN[39m [38;2;43;213;213m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mThis Bot Is SAIN - ♤[39m 
[38;2;255;0;0m[[39m [38;2;223;32;32mC[39m[38;2;191;64;64mO[39m[38;2;159;96;96mN[39m[38;2;128;128;128mF[39m[38;2;96;159;159mI[39m[38;2;64;191;191mG[39m [38;2;32;223;223m][39m[38;2;0;255;255m:[39m [38;2;255;255;0mMissing API keys (set via env secrets or config): youtube-video.YOUTUBE_API, linkword.APIKEY, ytb-video.YOUTUBE_API, math.WOLFRAM, sauce.SAUCENAO_API, weather.OPEN_WEATHER, simsimi.APIKEY, sim.APIKEY, slap.APIKEY, manslap.APIKEY, play.YOUTUBE_API, play.SOUNDCLOUD_API, video.YOUTUBE_API, testcovid.APIKEY, simv2.APIKEY, simvoice.APIKEY, sing.YOUTUBE_API, sing.SOUNDCLOUD_API, slapv2.APIKEY, videov2.YOUTUBE_API, bannerbw.APIKEY, بنك.APIKEY[39m 
[38;2;255;0;0m[[39m [38;2;213;43;43mS[39m[38;2;170;85;85mA[39m[38;2;128;128;128mI[39m[38;2;85;170;170mN[39m [38;2;43;213;213m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mLoaded config[39m 
[1m[38;2;19;144;240m[39m[22m
[1m[38;2;19;144;240m──ZAO DATA─●[39m[22m
[38;2;255;0;0m[[39m [38;2;213;43;43mS[39m[38;2;170;85;85mA[39m[38;2;128;128;128mI[39m[38;2;85;170;170mN[39m [38;2;43;213;213m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mConnected to DB [39m 
[1m[38;2;19;144;240m[39m[22m
[1m[38;2;19;144;240m──LOADING FACEBOOK─●[39m[22m
[38;2;255;0;0m[[39m [38;2;227;28;28mG[39m[38;2;198;57;57mB[39m[38;2;170;85;85mA[39m[38;2;142;113;113mN[39m [38;2;113;142;142mZ[39m[38;2;85;170;170mA[39m[38;2;57;198;198mO[39m [38;2;28;227;227m][39m[38;2;0;255;255m:[39m [38;2;255;255;0mCould not reach ban list, continuing startup[39m 
[ Login ]: ── Trying Tier 1 (ZAO-STATE.json) ──
[ Login ]: Detected JSON array format.
[ Login ]: Validating cookie against Facebook...
[ Login ]: Cookie validation PASSED — session confirmed alive ✓
[ Login ]: Tier 1/ZAO-STATE.json — session confirmed alive, logging in via AppState...
Using default MQTT endpoint
SAHU-FCA: Logging in...
Shadowx-FCA: Connected ✔
Shadowx-FCA: Listening...
[ Login ]: Tier 1/ZAO-STATE.json — AppState login successful ✓  (uid=61574273961722)
[38;2;255;0;0m[[39m [38;2;235;20;20mC[39m[38;2;216;39;39mo[39m[38;2;196;59;59mo[39m[38;2;177;78;78mk[39m[38;2;157;98;98mi[39m[38;2;137;118;118me[39m[38;2;118;137;137mP[39m[38;2;98;157;157ma[39m[38;2;78;177;177mt[39m[38;2;59;196;196mc[39m[38;2;39;216;216mh[39m [38;2;20;235;235m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mAnti-suspension patch skipped (not needed for shadowx-fca) ✓[39m 
[38;2;255;0;0m[[39m [38;2;235;20;20mC[39m[38;2;216;39;39mo[39m[38;2;196;59;59mo[39m[38;2;177;78;78mk[39m[38;2;157;98;98mi[39m[38;2;137;118;118me[39m[38;2;118;137;137mP[39m[38;2;98;157;157ma[39m[38;2;78;177;177mt[39m[38;2;59;196;196mc[39m[38;2;39;216;216mh[39m [38;2;20;235;235m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mgetBotInfo shim installed for cookie session ✓[39m 
[38;2;255;0;0m[[39m [38;2;235;20;20mC[39m[38;2;216;39;39mo[39m[38;2;196;59;59mo[39m[38;2;177;78;78mk[39m[38;2;157;98;98mi[39m[38;2;137;118;118me[39m[38;2;118;137;137mP[39m[38;2;98;157;157ma[39m[38;2;78;177;177mt[39m[38;2;59;196;196mc[39m[38;2;39;216;216mh[39m [38;2;20;235;235m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mCookie patcher active — tier=1 method=appstate ✓[39m 
[ Login ]: Active account — Tier 1 via ZAO-STATE.json ✓
[38;2;255;0;0m[[39m [38;2;219;36;36mL[39m[38;2;182;73;73mo[39m[38;2;146;109;109mg[39m[38;2;109;146;146mi[39m[38;2;73;182;182mn[39m [38;2;36;219;219m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mFound AppState[39m 
[38;2;255;0;0m[[39m [38;2;204;51;51mF[39m[38;2;153;102;102mC[39m[38;2;102;153;153mA[39m [38;2;51;204;204m][39m[38;2;0;255;255m:[39m [38;2;0;255;0mCircuit breaker controls attached.[39m 
[38;2;255;0;0m[[39m [38;2;204;51;51mF[39m[38;2;153;102;102mC[39m[38;2;102;153;153mA[39m [38;2;51;204;204m][39m[38;2;0;255;255m:[39m [38;2;0;255;0mWarmup mode enabled for 25 minutes.[39m 
[38;2;255;0;0m[[39m [38;2;204;51;51mF[39m[38;2;153;102;102mC[39m[38;2;102;153;153mA[39m [38;2;51;204;204m][39m[38;2;0;255;255m:[39m [38;2;0;255;0mFCA modernizer enabled (shadowx-fca).[39m 
[38;2;255;0;0m[[39m [38;2;227;28;28mm[39m[38;2;198;57;57mo[39m[38;2;170;85;85mn[39m[38;2;142;113;113mg[39m[38;2;113;142;142mo[39m[38;2;85;170;170mD[39m[38;2;57;198;198mB[39m [38;2;28;227;227m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mDB connected ✓[39m 
[38;2;255;0;0m━[39m[38;2;255;0;16m━[39m[38;2;255;0;31m━[39m[38;2;255;0;47m━[39m[38;2;255;0;62m━[39m[38;2;255;0;78m━[39m[38;2;255;0;94m━[39m[38;2;255;0;109m━[39m[38;2;255;0;125m━[39m[38;2;255;0;141m━[39m[38;2;255;0;156m━[39m[38;2;255;0;172m━[39m[38;2;255;0;187m━[39m[38;2;255;0;203m━[39m[38;2;255;0;219m━[39m[38;2;255;0;234m━[39m[38;2;255;0;250m━[39m[38;2;245;0;255m━[39m[38;2;229;0;255m━[39m[38;2;213;0;255m━[39m[38;2;198;0;255m━[39m[38;2;182;0;255m━[39m[38;2;167;0;255m━[39m[38;2;151;0;255m━[39m[38;2;135;0;255m━[39m[38;2;120;0;255m━[39m[38;2;104;0;255m━[39m[38;2;88;0;255m━[39m[38;2;73;0;255m━[39m[38;2;57;0;255m━[39m[38;2;42;0;255m━[39m[38;2;26;0;255m━[39m[38;2;10;0;255m━[39m[38;2;0;5;255m━[39m[38;2;0;21;255m━[39m[38;2;0;36;255m━[39m[38;2;0;52;255m━[39m[38;2;0;68;255m━[39m[38;2;0;83;255m━[39m[38;2;0;99;255m━[39m[38;2;0;114;255m━[39m[38;2;0;130;255m━[39m[38;2;0;146;255m━[39m[38;2;0;161;255m━[39m[38;2;0;177;255m━[39m[38;2;0;193;255m━[39m[38;2;0;208;255m━[39m[38;2;0;224;255m━[39m[38;2;0;239;255m━[39m[38;2;0;255;255m━[39m
[1m[38;2;19;144;240m[39m[22m
[1m[38;2;19;144;240m──LOADING LOADER─●[39m[22m
[38;2;255;0;0m─[39m[38;2;230;26;26m─[39m[38;2;204;51;51mZ[39m[38;2;179;77;77mA[39m[38;2;153;102;102mO[39m [38;2;128;128;128mD[39m[38;2;102;153;153mA[39m[38;2;77;179;179mT[39m[38;2;51;204;204mA[39m[38;2;26;230;230m─[39m[38;2;0;255;255m●[39m[38;2;255;255;255mLoaded 26 Command Aand 2 Events[39m 
[38;2;255;0;0m━[39m[38;2;255;0;16m━[39m[38;2;255;0;31m━[39m[38;2;255;0;47m━[39m[38;2;255;0;62m━[39m[38;2;255;0;78m━[39m[38;2;255;0;94m━[39m[38;2;255;0;109m━[39m[38;2;255;0;125m━[39m[38;2;255;0;141m━[39m[38;2;255;0;156m━[39m[38;2;255;0;172m━[39m[38;2;255;0;187m━[39m[38;2;255;0;203m━[39m[38;2;255;0;219m━[39m[38;2;255;0;234m━[39m[38;2;255;0;250m━[39m[38;2;245;0;255m━[39m[38;2;229;0;255m━[39m[38;2;213;0;255m━[39m[38;2;198;0;255m━[39m[38;2;182;0;255m━[39m[38;2;167;0;255m━[39m[38;2;151;0;255m━[39m[38;2;135;0;255m━[39m[38;2;120;0;255m━[39m[38;2;104;0;255m━[39m[38;2;88;0;255m━[39m[38;2;73;0;255m━[39m[38;2;57;0;255m━[39m[38;2;42;0;255m━[39m[38;2;26;0;255m━[39m[38;2;10;0;255m━[39m[38;2;0;5;255m━[39m[38;2;0;21;255m━[39m[38;2;0;36;255m━[39m[38;2;0;52;255m━[39m[38;2;0;68;255m━[39m[38;2;0;83;255m━[39m[38;2;0;99;255m━[39m[38;2;0;114;255m━[39m[38;2;0;130;255m━[39m[38;2;0;146;255m━[39m[38;2;0;161;255m━[39m[38;2;0;177;255m━[39m[38;2;0;193;255m━[39m[38;2;0;208;255m━[39m[38;2;0;224;255m━[39m[38;2;0;239;255m━[39m[38;2;0;255;255m━[39m
[1m[38;2;19;144;240m[39m[22m
[1m[38;2;19;144;240m──LOADING LISTENER─●[39m[22m
[38;2;255;0;0m[[39m [38;2;230;26;26mL[39m[38;2;204;51;51mI[39m[38;2;179;77;77mS[39m[38;2;153;102;102mT[39m[38;2;128;128;128mE[39m[38;2;102;153;153mN[39m[38;2;77;179;179mE[39m[38;2;51;204;204mR[39m [38;2;26;230;230m][39m[38;2;0;255;255m:[39m [38;2;255;255;255m61574273961722 - [ ZAO BOT ] [39m 
[38;2;255;0;0m[[39m [38;2;223;32;32mH[39m[38;2;191;64;64mE[39m[38;2;159;96;96mA[39m[38;2;128;128;128mL[39m[38;2;96;159;159mT[39m[38;2;64;191;191mH[39m [38;2;32;223;223m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mAccount Health Monitor started.[39m 
[38;2;255;0;0m[[39m [38;2;223;32;32mH[39m[38;2;191;64;64mE[39m[38;2;159;96;96mA[39m[38;2;128;128;128mL[39m[38;2;96;159;159mT[39m[38;2;64;191;191mH[39m [38;2;32;223;223m][39m[38;2;0;255;255m:[39m [38;2;255;255;255m  Cookie scan every 5 min[39m 
[38;2;255;0;0m[[39m [38;2;223;32;32mH[39m[38;2;191;64;64mE[39m[38;2;159;96;96mA[39m[38;2;128;128;128mL[39m[38;2;96;159;159mT[39m[38;2;64;191;191mH[39m [38;2;32;223;223m][39m[38;2;0;255;255m:[39m [38;2;255;255;255m  Send-fail threshold: 3 errors in 5 min → tier switch[39m 
[38;2;255;0;0m[[39m [38;2;235;20;20mM[39m[38;2;216;39;39mQ[39m[38;2;196;59;59mT[39m[38;2;177;78;78mT[39m[38;2;157;98;98m-[39m[38;2;137;118;118mH[39m[38;2;118;137;137mE[39m[38;2;98;157;157mA[39m[38;2;78;177;177mL[39m[38;2;59;196;196mT[39m[38;2;39;216;216mH[39m [38;2;20;235;235m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mبدأ — فحص كل 2–5 دقيقة (عشوائي)، إعادة تشغيل إذا صمت 10 دقيقة[39m 
[38;2;255;0;0m[[39m [38;2;235;20;20mM[39m[38;2;216;39;39mQ[39m[38;2;196;59;59mT[39m[38;2;177;78;78mT[39m[38;2;157;98;98m-[39m[38;2;137;118;118mH[39m[38;2;118;137;137mE[39m[38;2;98;157;157mA[39m[38;2;78;177;177mL[39m[38;2;59;196;196mT[39m[38;2;39;216;216mH[39m [38;2;20;235;235m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mالفحص القادم بعد 4.8 دقيقة[39m 
[38;2;255;0;0m[[39m [38;2;234;21;21mK[39m[38;2;213;43;43mE[39m[38;2;191;64;64mE[39m[38;2;170;85;85mP[39m[38;2;149;106;106m-[39m[38;2;128;128;128mA[39m[38;2;106;149;149mL[39m[38;2;85;170;170mI[39m[38;2;64;191;191mV[39m[38;2;43;213;213mE[39m [38;2;21;234;234m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mSession keep-alive started — Ping every 5-10 min | cookies every 30 min | dtsg every 24h[39m 
[38;2;255;0;0m[[39m [38;2;234;21;21mK[39m[38;2;213;43;43mE[39m[38;2;191;64;64mE[39m[38;2;170;85;85mP[39m[38;2;149;106;106m-[39m[38;2;128;128;128mA[39m[38;2;106;149;149mL[39m[38;2;85;170;170mI[39m[38;2;64;191;191mV[39m[38;2;43;213;213mE[39m [38;2;21;234;234m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mNext ping in 6 min[39m 
[38;2;255;0;0m━[39m[38;2;255;0;16m━[39m[38;2;255;0;31m━[39m[38;2;255;0;47m━[39m[38;2;255;0;62m━[39m[38;2;255;0;78m━[39m[38;2;255;0;94m━[39m[38;2;255;0;109m━[39m[38;2;255;0;125m━[39m[38;2;255;0;141m━[39m[38;2;255;0;156m━[39m[38;2;255;0;172m━[39m[38;2;255;0;187m━[39m[38;2;255;0;203m━[39m[38;2;255;0;219m━[39m[38;2;255;0;234m━[39m[38;2;255;0;250m━[39m[38;2;245;0;255m━[39m[38;2;229;0;255m━[39m[38;2;213;0;255m━[39m[38;2;198;0;255m━[39m[38;2;182;0;255m━[39m[38;2;167;0;255m━[39m[38;2;151;0;255m━[39m[38;2;135;0;255m━[39m[38;2;120;0;255m━[39m[38;2;104;0;255m━[39m[38;2;88;0;255m━[39m[38;2;73;0;255m━[39m[38;2;57;0;255m━[39m[38;2;42;0;255m━[39m[38;2;26;0;255m━[39m[38;2;10;0;255m━[39m[38;2;0;5;255m━[39m[38;2;0;21;255m━[39m[38;2;0;36;255m━[39m[38;2;0;52;255m━[39m[38;2;0;68;255m━[39m[38;2;0;83;255m━[39m[38;2;0;99;255m━[39m[38;2;0;114;255m━[39m[38;2;0;130;255m━[39m[38;2;0;146;255m━[39m[38;2;0;161;255m━[39m[38;2;0;177;255m━[39m[38;2;0;193;255m━[39m[38;2;0;208;255m━[39m[38;2;0;224;255m━[39m[38;2;0;239;255m━[39m[38;2;0;255;255m━[39m
[1m[38;2;19;144;240m──PROTECTION SYSTEMS─●[39m[22m
[38;2;255;0;0m[[39m [38;2;227;28;28mP[39m[38;2;198;57;57mR[39m[38;2;170;85;85mO[39m[38;2;142;113;113mT[39m[38;2;113;142;142mE[39m[38;2;85;170;170mC[39m[38;2;57;198;198mT[39m [38;2;28;227;227m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mStealth-Engine   ✓  burst protection + night-mode + UA rotation + thread jitter[39m 
[38;2;255;0;0m[[39m [38;2;227;28;28mP[39m[38;2;198;57;57mR[39m[38;2;170;85;85mO[39m[38;2;142;113;113mT[39m[38;2;113;142;142mE[39m[38;2;85;170;170mC[39m[38;2;57;198;198mT[39m [38;2;28;227;227m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mFast-Ping        ✓  every 10 seconds (watchdog → /ping)[39m 
[38;2;255;0;0m[[39m [38;2;227;28;28mP[39m[38;2;198;57;57mR[39m[38;2;170;85;85mO[39m[38;2;142;113;113mT[39m[38;2;113;142;142mE[39m[38;2;85;170;170mC[39m[38;2;57;198;198mT[39m [38;2;28;227;227m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mAuto-Ping        ✓  random 8-18 min[39m 
[38;2;255;0;0m[[39m [38;2;227;28;28mP[39m[38;2;198;57;57mR[39m[38;2;170;85;85mO[39m[38;2;142;113;113mT[39m[38;2;113;142;142mE[39m[38;2;85;170;170mC[39m[38;2;57;198;198mT[39m [38;2;28;227;227m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mCookie Save      ✓  every 10 min → ZAO-STATE.json & alt.json[39m 
[38;2;255;0;0m[[39m [38;2;227;28;28mP[39m[38;2;198;57;57mR[39m[38;2;170;85;85mO[39m[38;2;142;113;113mT[39m[38;2;113;142;142mE[39m[38;2;85;170;170mC[39m[38;2;57;198;198mT[39m [38;2;28;227;227m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mAuto-Relogin     ✓  3 attempts / 3-min cooldown (JSON/Token/String/Netscape → Email/Password fallback)[39m 
[38;2;255;0;0m[[39m [38;2;227;28;28mP[39m[38;2;198;57;57mR[39m[38;2;170;85;85mO[39m[38;2;142;113;113mT[39m[38;2;113;142;142mE[39m[38;2;85;170;170mC[39m[38;2;57;198;198mT[39m [38;2;28;227;227m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mHealth-Monitor   ✓  cookie scan every 5 min + send-fail watchdog → auto tier-switch (Tier 1→2→3)[39m 
[38;2;255;0;0m[[39m [38;2;227;28;28mP[39m[38;2;198;57;57mR[39m[38;2;170;85;85mO[39m[38;2;142;113;113mT[39m[38;2;113;142;142mE[39m[38;2;85;170;170mC[39m[38;2;57;198;198mT[39m [38;2;28;227;227m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mSession-Check    ✓  proactive live-cookie validation every 35 min[39m 
[38;2;255;0;0m[[39m [38;2;227;28;28mP[39m[38;2;198;57;57mR[39m[38;2;170;85;85mO[39m[38;2;142;113;113mT[39m[38;2;113;142;142mE[39m[38;2;85;170;170mC[39m[38;2;57;198;198mT[39m [38;2;28;227;227m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mMQTT-Silence     ✓  إعادة تشغيل المستمع إذا صمت > 10 دقائق[39m 
[38;2;255;0;0m[[39m [38;2;227;28;28mP[39m[38;2;198;57;57mR[39m[38;2;170;85;85mO[39m[38;2;142;113;113mT[39m[38;2;113;142;142mE[39m[38;2;85;170;170mC[39m[38;2;57;198;198mT[39m [38;2;28;227;227m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mMQTT-HealthCheck ✓  فحص ذكي مع backoff تصاعدي (من GoatBot)[39m 
[38;2;255;0;0m[[39m [38;2;227;28;28mP[39m[38;2;198;57;57mR[39m[38;2;170;85;85mO[39m[38;2;142;113;113mT[39m[38;2;113;142;142mE[39m[38;2;85;170;170mC[39m[38;2;57;198;198mT[39m [38;2;28;227;227m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mHuman-Typing     ✓  محاكاة الطباعة البشرية قبل كل رد[39m 
[38;2;255;0;0m[[39m [38;2;227;28;28mP[39m[38;2;198;57;57mR[39m[38;2;170;85;85mO[39m[38;2;142;113;113mT[39m[38;2;113;142;142mE[39m[38;2;85;170;170mC[39m[38;2;57;198;198mT[39m [38;2;28;227;227m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mKeep-Alive       ✓  Ping مباشر لفيسبوك كل 8-18 دقيقة + تجديد fb_dtsg كل 48 ساعة[39m 
[38;2;255;0;0m[[39m [38;2;227;28;28mP[39m[38;2;198;57;57mR[39m[38;2;170;85;85mO[39m[38;2;142;113;113mT[39m[38;2;113;142;142mE[39m[38;2;85;170;170mC[39m[38;2;57;198;198mT[39m [38;2;28;227;227m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mMemory-Guard     ✓  clean restart if heap > 512 MB[39m 
[38;2;255;0;0m[[39m [38;2;227;28;28mP[39m[38;2;198;57;57mR[39m[38;2;170;85;85mO[39m[38;2;142;113;113mT[39m[38;2;113;142;142mE[39m[38;2;85;170;170mC[39m[38;2;57;198;198mT[39m [38;2;28;227;227m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mGraceful-Exit    ✓  saves cookies on SIGTERM/SIGINT[39m 
[38;2;255;0;0m[[39m [38;2;227;28;28mP[39m[38;2;198;57;57mR[39m[38;2;170;85;85mO[39m[38;2;142;113;113mT[39m[38;2;113;142;142mE[39m[38;2;85;170;170mC[39m[38;2;57;198;198mT[39m [38;2;28;227;227m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mListen-Error     ✓  instant listener restart + login_blocked/account_inactive/auth_error detection[39m 
[38;2;255;0;0m[[39m [38;2;227;28;28mP[39m[38;2;198;57;57mR[39m[38;2;170;85;85mO[39m[38;2;142;113;113mT[39m[38;2;113;142;142mE[39m[38;2;85;170;170mC[39m[38;2;57;198;198mT[39m [38;2;28;227;227m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mSettings-Watch   ✓  hot-reload ZAO-SETTINGS.json[39m 
[38;2;255;0;0m[[39m [38;2;227;28;28mP[39m[38;2;198;57;57mR[39m[38;2;170;85;85mO[39m[38;2;142;113;113mT[39m[38;2;113;142;142mE[39m[38;2;85;170;170mC[39m[38;2;57;198;198mT[39m [38;2;28;227;227m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mCrash-Restore    ✓  alt.json → ZAO-STATE.json on crash[39m 
[38;2;255;0;0m[[39m [38;2;227;28;28mP[39m[38;2;198;57;57mR[39m[38;2;170;85;85mO[39m[38;2;142;113;113mT[39m[38;2;113;142;142mE[39m[38;2;85;170;170mC[39m[38;2;57;198;198mT[39m [38;2;28;227;227m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mCache-Cleanup    ✓  prune userName/threadInfo/threadData maps every 2 h (max 5 000 entries)[39m 
[38;2;255;0;0m[[39m [38;2;227;28;28mP[39m[38;2;198;57;57mR[39m[38;2;170;85;85mO[39m[38;2;142;113;113mT[39m[38;2;113;142;142mE[39m[38;2;85;170;170mC[39m[38;2;57;198;198mT[39m [38;2;28;227;227m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mCookie-Refresh   ✓  forced credential re-login every 1440 min[39m 
[38;2;255;0;0m━[39m[38;2;255;0;16m━[39m[38;2;255;0;31m━[39m[38;2;255;0;47m━[39m[38;2;255;0;62m━[39m[38;2;255;0;78m━[39m[38;2;255;0;94m━[39m[38;2;255;0;109m━[39m[38;2;255;0;125m━[39m[38;2;255;0;141m━[39m[38;2;255;0;156m━[39m[38;2;255;0;172m━[39m[38;2;255;0;187m━[39m[38;2;255;0;203m━[39m[38;2;255;0;219m━[39m[38;2;255;0;234m━[39m[38;2;255;0;250m━[39m[38;2;245;0;255m━[39m[38;2;229;0;255m━[39m[38;2;213;0;255m━[39m[38;2;198;0;255m━[39m[38;2;182;0;255m━[39m[38;2;167;0;255m━[39m[38;2;151;0;255m━[39m[38;2;135;0;255m━[39m[38;2;120;0;255m━[39m[38;2;104;0;255m━[39m[38;2;88;0;255m━[39m[38;2;73;0;255m━[39m[38;2;57;0;255m━[39m[38;2;42;0;255m━[39m[38;2;26;0;255m━[39m[38;2;10;0;255m━[39m[38;2;0;5;255m━[39m[38;2;0;21;255m━[39m[38;2;0;36;255m━[39m[38;2;0;52;255m━[39m[38;2;0;68;255m━[39m[38;2;0;83;255m━[39m[38;2;0;99;255m━[39m[38;2;0;114;255m━[39m[38;2;0;130;255m━[39m[38;2;0;146;255m━[39m[38;2;0;161;255m━[39m[38;2;0;177;255m━[39m[38;2;0;193;255m━[39m[38;2;0;208;255m━[39m[38;2;0;224;255m━[39m[38;2;0;239;255m━[39m[38;2;0;255;255m━[39m
[38;2;255;0;0m[[39m [38;2;230;26;26mS[39m[38;2;204;51;51mE[39m[38;2;179;77;77mT[39m[38;2;153;102;102mT[39m[38;2;128;128;128mI[39m[38;2;102;153;153mN[39m[38;2;77;179;179mG[39m[38;2;51;204;204mS[39m [38;2;26;230;230m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mWatching ZAO-SETTINGS.json for changes.[39m 
[38;2;255;0;0m[[39m [38;2;219;36;36mP[39m[38;2;182;73;73mA[39m[38;2;146;109;109mN[39m[38;2;109;146;146mE[39m[38;2;73;182;182mL[39m [38;2;36;219;219m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mInternal API ready on 127.0.0.1:3001[39m 
[1m[38;2;19;144;240m[39m[22m
[1m[38;2;19;144;240m●─𝗭𝗔𝗢 𝗙𝗔𝗡─●[39m[22m
[38;2;255;0;0m[[39m [38;2;230;26;26m𝗦[39m[38;2;204;51;51m𝗔[39m[38;2;179;77;77m𝗜[39m[38;2;153;102;102m𝗠[39m [38;2;128;128;128m][39m[38;2;102;153;153m:[39m [38;2;255;255;255m 𝗬𝗢𝗨𝗡𝗚 𝗠𝗥 [39m 
[38;2;255;0;0m━[39m[38;2;255;0;16m━[39m[38;2;255;0;31m━[39m[38;2;255;0;47m━[39m[38;2;255;0;62m━[39m[38;2;255;0;78m━[39m[38;2;255;0;94m━[39m[38;2;255;0;109m━[39m[38;2;255;0;125m━[39m[38;2;255;0;141m━[39m[38;2;255;0;156m━[39m[38;2;255;0;172m━[39m[38;2;255;0;187m━[39m[38;2;255;0;203m━[39m[38;2;255;0;219m━[39m[38;2;255;0;234m━[39m[38;2;255;0;250m━[39m[38;2;245;0;255m━[39m[38;2;229;0;255m━[39m[38;2;213;0;255m━[39m[38;2;198;0;255m━[39m[38;2;182;0;255m━[39m[38;2;167;0;255m━[39m[38;2;151;0;255m━[39m[38;2;135;0;255m━[39m[38;2;120;0;255m━[39m[38;2;104;0;255m━[39m[38;2;88;0;255m━[39m[38;2;73;0;255m━[39m[38;2;57;0;255m━[39m[38;2;42;0;255m━[39m[38;2;26;0;255m━[39m[38;2;10;0;255m━[39m[38;2;0;5;255m━[39m[38;2;0;21;255m━[39m[38;2;0;36;255m━[39m[38;2;0;52;255m━[39m[38;2;0;68;255m━[39m[38;2;0;83;255m━[39m[38;2;0;99;255m━[39m[38;2;0;114;255m━[39m[38;2;0;130;255m━[39m[38;2;0;146;255m━[39m[38;2;0;161;255m━[39m[38;2;0;177;255m━[39m[38;2;0;193;255m━[39m[38;2;0;208;255m━[39m[38;2;0;224;255m━[39m[38;2;0;239;255m━[39m[38;2;0;255;255m━[39m
[38;2;255;0;0m[[39m [38;2;223;32;32mH[39m[38;2;191;64;64mE[39m[38;2;159;96;96mA[39m[38;2;128;128;128mL[39m[38;2;96;159;159mT[39m[38;2;64;191;191mH[39m [38;2;32;223;223m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mCookie scan: session alive ✓[39m 
