
> @workspace/api-server@0.0.0 dev /home/runner/workspace/holo/artifacts/api-server
> export NODE_ENV=development && pnpm run build && pnpm run start


> @workspace/api-server@0.0.0 build /home/runner/workspace/holo/artifacts/api-server
> node ./build.mjs

node:internal/modules/esm/resolve:873
  throw new ERR_MODULE_NOT_FOUND(packageName, fileURLToPath(base), null);
        ^

Error [ERR_MODULE_NOT_FOUND]: Cannot find package 'esbuild' imported from /home/runner/workspace/holo/artifacts/api-server/build.mjs
[90m    at packageResolve (node:internal/modules/esm/resolve:873:9)[39m
[90m    at moduleResolve (node:internal/modules/esm/resolve:946:18)[39m
[90m    at defaultResolve (node:internal/modules/esm/resolve:1188:11)[39m
[90m    at ModuleLoader.defaultResolve (node:internal/modules/esm/loader:708:12)[39m
[90m    at #cachedDefaultResolve (node:internal/modules/esm/loader:657:25)[39m
[90m    at ModuleLoader.resolve (node:internal/modules/esm/loader:640:38)[39m
[90m    at ModuleLoader.getModuleJobForImport (node:internal/modules/esm/loader:264:38)[39m
[90m    at ModuleJob._link (node:internal/modules/esm/module_job:168:49)[39m {
  code: [32m'ERR_MODULE_NOT_FOUND'[39m
}

Node.js v20.20.0
[41m[30m ELIFECYCLE [39m[49m [31mCommand failed with exit code 1.[39m
[43m[30m WARN [39m[49m  Local package.json exists, but node_modules missing, did you mean to install?
[41m[30m ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL [39m[49m [31m@workspace/api-server@0.0.0 dev: `export NODE_ENV=development && pnpm run build && pnpm run start`[39m
[31mExit status 1[39m
[43m[30m WARN [39m[49m  Local package.json exists, but node_modules missing, did you mean to install?
