[2026-04-05 21:31:45] [ZAO] ══════════════════════════════════════
[2026-04-05 21:31:45] [ZAO]    ZAO Bot — Unified Launcher          
[2026-04-05 21:31:45] [ZAO]    by SAIM — Single-bot mode           
[2026-04-05 21:31:45] [ZAO] ══════════════════════════════════════
[2026-04-05 21:31:45] [WATCHDOG] تم تشغيل ZAO.js — PID 122 — إعادة تشغيل رقم 0
[2026-04-05 21:31:45] [SERVER] Panel server listening on 0.0.0.0:3000
[1m[38;2;19;144;240m──ZAOFAN-SETTINGS─●[39m[22m
[38;2;255;0;0m[[39m [38;2;213;43;43mS[39m[38;2;170;85;85mA[39m[38;2;128;128;128mI[39m[38;2;85;170;170mN[39m [38;2;43;213;213m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mZAO Is working[39m 
[38;2;255;0;0m[[39m [38;2;213;43;43mS[39m[38;2;170;85;85mA[39m[38;2;128;128;128mI[39m[38;2;85;170;170mN[39m [38;2;43;213;213m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mThis Bot Is SAIN - ♤[39m 
[38;2;255;0;0m[[39m [38;2;223;32;32mC[39m[38;2;191;64;64mO[39m[38;2;159;96;96mN[39m[38;2;128;128;128mF[39m[38;2;96;159;159mI[39m[38;2;64;191;191mG[39m [38;2;32;223;223m][39m[38;2;0;255;255m:[39m [38;2;255;255;0mMissing API keys (set via env secrets or config): youtube-video.YOUTUBE_API, linkword.APIKEY, ytb-video.YOUTUBE_API, math.WOLFRAM, sauce.SAUCENAO_API, weather.OPEN_WEATHER, simsimi.APIKEY, sim.APIKEY, slap.APIKEY, manslap.APIKEY, play.YOUTUBE_API, play.SOUNDCLOUD_API, video.YOUTUBE_API, testcovid.APIKEY, simv2.APIKEY, simvoice.APIKEY, sing.YOUTUBE_API, sing.SOUNDCLOUD_API, slapv2.APIKEY, videov2.YOUTUBE_API, bannerbw.APIKEY, بنك.APIKEY[39m 
[38;2;255;0;0m[[39m [38;2;213;43;43mS[39m[38;2;170;85;85mA[39m[38;2;128;128;128mI[39m[38;2;85;170;170mN[39m [38;2;43;213;213m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mLoaded config[39m 
[1m[38;2;19;144;240m[39m[22m
[1m[38;2;19;144;240m──ZAO DATA─●[39m[22m
[38;2;255;0;0m[[39m [38;2;213;43;43mS[39m[38;2;170;85;85mA[39m[38;2;128;128;128mI[39m[38;2;85;170;170mN[39m [38;2;43;213;213m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mConnected to DB [39m 
[1m[38;2;19;144;240m[39m[22m
[1m[38;2;19;144;240m──LOADING FACEBOOK─●[39m[22m
[38;2;255;0;0m[[39m [38;2;227;28;28mG[39m[38;2;198;57;57mB[39m[38;2;170;85;85mA[39m[38;2;142;113;113mN[39m [38;2;113;142;142mZ[39m[38;2;85;170;170mA[39m[38;2;57;198;198mO[39m [38;2;28;227;227m][39m[38;2;0;255;255m:[39m [38;2;255;255;0mCould not reach ban list, continuing startup[39m 
[ Login ]: Detected JSON array format.
[ Login ]: Validating cookie against Facebook...
[ Login ]: Cookie validation FAILED — session appears dead. Passing to FCA for final check...
[ Login ]: Cookies could not be pre-validated — trying with FCA anyway...
nkxfca
Developed and maintained by NeoKEX
GitHub: https://github.com/NeoKEX
npm: https://www.npmjs.com/package/@neoaz07/nkxfca
Based on nkxfca (@neoaz07/nkxfca) — credits: NeoKEX Team, ws3-fca, @dongdev/fca-unofficial
[21:31:50] nkxfca VERSION @neoaz07/nkxfca v1.0.9
[21:31:50] nkxfca STARTUP Initializing...
[21:31:50] nkxfca LOG Logging in...
[21:31:50] nkxfca LOG Using desktop persona with browser: Google Chrome
[21:31:50] nkxfca LOG Cookies set for facebook.com and messenger.com domains
[21:31:50] nkxfca UPDATE New version available: v1.0.10. Update with: npm i @neoaz07/nkxfca@latest
[21:31:51] nkxfca ERROR loginHelper Not logged in.
[ Login ]: AppState login rejected by FCA: Not logged in. Session has expired.
[ Login ]: Falling back to credentials...
[ Login ]: Attempting credentials login for je0fdv@eyoo.org...
nkxfca
Developed and maintained by NeoKEX
GitHub: https://github.com/NeoKEX
npm: https://www.npmjs.com/package/@neoaz07/nkxfca
Based on nkxfca (@neoaz07/nkxfca) — credits: NeoKEX Team, ws3-fca, @dongdev/fca-unofficial
[21:31:51] nkxfca VERSION @neoaz07/nkxfca v1.0.9
[21:31:51] nkxfca STARTUP Initializing...
[21:31:51] nkxfca LOG Logging in...
[21:31:51] nkxfca LOG Using cached desktop persona
[21:31:51] nkxfca UPDATE New version available: v1.0.10. Update with: npm i @neoaz07/nkxfca@latest
[21:31:54] nkxfca ERROR loginHelper Error: Wrong password / email
    at loginHelper [90m(/home/runner/workspace/[39mnode_modules/[4m@neoaz07/nkxfca[24m/src/engine/models/loginHelper.js:183:23[90m)[39m
[90m    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)[39m
[ Login ]: Credentials login also failed: Wrong password / email
[38;2;255;0;0m[[39m [38;2;219;36;36mL[39m[38;2;182;73;73mo[39m[38;2;146;109;109mg[39m[38;2;109;146;146mi[39m[38;2;73;182;182mn[39m [38;2;36;219;219m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mLogin failed — no valid session. Watchdog will retry.[39m 
[2026-04-05 21:31:54] [WATCHDOG] انتهى بكود 1 — محاولة 1/100
[2026-04-05 21:31:54] [WATCHDOG] إعادة التشغيل بعد 3 ثانية...
[2026-04-05 21:31:57] [WATCHDOG] تم تشغيل ZAO.js — PID 142 — إعادة تشغيل رقم 1
[1m[38;2;19;144;240m──ZAOFAN-SETTINGS─●[39m[22m
[38;2;255;0;0m[[39m [38;2;213;43;43mS[39m[38;2;170;85;85mA[39m[38;2;128;128;128mI[39m[38;2;85;170;170mN[39m [38;2;43;213;213m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mZAO Is working[39m 
[38;2;255;0;0m[[39m [38;2;213;43;43mS[39m[38;2;170;85;85mA[39m[38;2;128;128;128mI[39m[38;2;85;170;170mN[39m [38;2;43;213;213m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mThis Bot Is SAIN - ♤[39m 
[38;2;255;0;0m[[39m [38;2;223;32;32mC[39m[38;2;191;64;64mO[39m[38;2;159;96;96mN[39m[38;2;128;128;128mF[39m[38;2;96;159;159mI[39m[38;2;64;191;191mG[39m [38;2;32;223;223m][39m[38;2;0;255;255m:[39m [38;2;255;255;0mMissing API keys (set via env secrets or config): youtube-video.YOUTUBE_API, linkword.APIKEY, ytb-video.YOUTUBE_API, math.WOLFRAM, sauce.SAUCENAO_API, weather.OPEN_WEATHER, simsimi.APIKEY, sim.APIKEY, slap.APIKEY, manslap.APIKEY, play.YOUTUBE_API, play.SOUNDCLOUD_API, video.YOUTUBE_API, testcovid.APIKEY, simv2.APIKEY, simvoice.APIKEY, sing.YOUTUBE_API, sing.SOUNDCLOUD_API, slapv2.APIKEY, videov2.YOUTUBE_API, bannerbw.APIKEY, بنك.APIKEY[39m 
[38;2;255;0;0m[[39m [38;2;213;43;43mS[39m[38;2;170;85;85mA[39m[38;2;128;128;128mI[39m[38;2;85;170;170mN[39m [38;2;43;213;213m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mLoaded config[39m 
[1m[38;2;19;144;240m[39m[22m
[1m[38;2;19;144;240m──ZAO DATA─●[39m[22m
[38;2;255;0;0m[[39m [38;2;213;43;43mS[39m[38;2;170;85;85mA[39m[38;2;128;128;128mI[39m[38;2;85;170;170mN[39m [38;2;43;213;213m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mConnected to DB [39m 
[1m[38;2;19;144;240m[39m[22m
[1m[38;2;19;144;240m──LOADING FACEBOOK─●[39m[22m
[38;2;255;0;0m[[39m [38;2;227;28;28mG[39m[38;2;198;57;57mB[39m[38;2;170;85;85mA[39m[38;2;142;113;113mN[39m [38;2;113;142;142mZ[39m[38;2;85;170;170mA[39m[38;2;57;198;198mO[39m [38;2;28;227;227m][39m[38;2;0;255;255m:[39m [38;2;255;255;0mCould not reach ban list, continuing startup[39m 
[ Login ]: Detected JSON array format.
[ Login ]: Validating cookie against Facebook...
[ Login ]: Cookie validation FAILED — session appears dead. Passing to FCA for final check...
[ Login ]: Cookies could not be pre-validated — trying with FCA anyway...
nkxfca
Developed and maintained by NeoKEX
GitHub: https://github.com/NeoKEX
npm: https://www.npmjs.com/package/@neoaz07/nkxfca
Based on nkxfca (@neoaz07/nkxfca) — credits: NeoKEX Team, ws3-fca, @dongdev/fca-unofficial
[21:31:58] nkxfca VERSION @neoaz07/nkxfca v1.0.9
[21:31:58] nkxfca STARTUP Initializing...
[21:31:58] nkxfca LOG Logging in...
[21:31:58] nkxfca LOG Using desktop persona with browser: Google Chrome
[21:31:58] nkxfca LOG Cookies set for facebook.com and messenger.com domains
[21:31:58] nkxfca UPDATE New version available: v1.0.10. Update with: npm i @neoaz07/nkxfca@latest
[21:31:59] nkxfca ERROR loginHelper Not logged in.
[ Login ]: AppState login rejected by FCA: Not logged in. Session has expired.
[ Login ]: Falling back to credentials...
[ Login ]: Attempting credentials login for je0fdv@eyoo.org...
nkxfca
Developed and maintained by NeoKEX
GitHub: https://github.com/NeoKEX
npm: https://www.npmjs.com/package/@neoaz07/nkxfca
Based on nkxfca (@neoaz07/nkxfca) — credits: NeoKEX Team, ws3-fca, @dongdev/fca-unofficial
[21:31:59] nkxfca VERSION @neoaz07/nkxfca v1.0.9
[21:31:59] nkxfca STARTUP Initializing...
[21:31:59] nkxfca LOG Logging in...
[21:31:59] nkxfca LOG Using cached desktop persona
[21:31:59] nkxfca UPDATE New version available: v1.0.10. Update with: npm i @neoaz07/nkxfca@latest
[21:32:00] nkxfca ERROR loginHelper Error: Wrong password / email
    at loginHelper [90m(/home/runner/workspace/[39mnode_modules/[4m@neoaz07/nkxfca[24m/src/engine/models/loginHelper.js:183:23[90m)[39m
[90m    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)[39m
[ Login ]: Credentials login also failed: Wrong password / email
[38;2;255;0;0m[[39m [38;2;219;36;36mL[39m[38;2;182;73;73mo[39m[38;2;146;109;109mg[39m[38;2;109;146;146mi[39m[38;2;73;182;182mn[39m [38;2;36;219;219m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mLogin failed — no valid session. Watchdog will retry.[39m 
[2026-04-05 21:32:01] [WATCHDOG] انتهى بكود 1 — محاولة 2/100
[2026-04-05 21:32:01] [WATCHDOG] إعادة التشغيل بعد 6 ثانية...
[2026-04-05 21:32:07] [WATCHDOG] تم تشغيل ZAO.js — PID 153 — إعادة تشغيل رقم 2
[1m[38;2;19;144;240m──ZAOFAN-SETTINGS─●[39m[22m
[38;2;255;0;0m[[39m [38;2;213;43;43mS[39m[38;2;170;85;85mA[39m[38;2;128;128;128mI[39m[38;2;85;170;170mN[39m [38;2;43;213;213m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mZAO Is working[39m 
[38;2;255;0;0m[[39m [38;2;213;43;43mS[39m[38;2;170;85;85mA[39m[38;2;128;128;128mI[39m[38;2;85;170;170mN[39m [38;2;43;213;213m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mThis Bot Is SAIN - ♤[39m 
[38;2;255;0;0m[[39m [38;2;223;32;32mC[39m[38;2;191;64;64mO[39m[38;2;159;96;96mN[39m[38;2;128;128;128mF[39m[38;2;96;159;159mI[39m[38;2;64;191;191mG[39m [38;2;32;223;223m][39m[38;2;0;255;255m:[39m [38;2;255;255;0mMissing API keys (set via env secrets or config): youtube-video.YOUTUBE_API, linkword.APIKEY, ytb-video.YOUTUBE_API, math.WOLFRAM, sauce.SAUCENAO_API, weather.OPEN_WEATHER, simsimi.APIKEY, sim.APIKEY, slap.APIKEY, manslap.APIKEY, play.YOUTUBE_API, play.SOUNDCLOUD_API, video.YOUTUBE_API, testcovid.APIKEY, simv2.APIKEY, simvoice.APIKEY, sing.YOUTUBE_API, sing.SOUNDCLOUD_API, slapv2.APIKEY, videov2.YOUTUBE_API, bannerbw.APIKEY, بنك.APIKEY[39m 
[38;2;255;0;0m[[39m [38;2;213;43;43mS[39m[38;2;170;85;85mA[39m[38;2;128;128;128mI[39m[38;2;85;170;170mN[39m [38;2;43;213;213m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mLoaded config[39m 
[1m[38;2;19;144;240m[39m[22m
[1m[38;2;19;144;240m──ZAO DATA─●[39m[22m
[38;2;255;0;0m[[39m [38;2;213;43;43mS[39m[38;2;170;85;85mA[39m[38;2;128;128;128mI[39m[38;2;85;170;170mN[39m [38;2;43;213;213m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mConnected to DB [39m 
[1m[38;2;19;144;240m[39m[22m
[1m[38;2;19;144;240m──LOADING FACEBOOK─●[39m[22m
[38;2;255;0;0m[[39m [38;2;227;28;28mG[39m[38;2;198;57;57mB[39m[38;2;170;85;85mA[39m[38;2;142;113;113mN[39m [38;2;113;142;142mZ[39m[38;2;85;170;170mA[39m[38;2;57;198;198mO[39m [38;2;28;227;227m][39m[38;2;0;255;255m:[39m [38;2;255;255;0mCould not reach ban list, continuing startup[39m 
[ Login ]: Detected JSON array format.
[ Login ]: Validating cookie against Facebook...
[ Login ]: Cookie validation FAILED — session appears dead. Passing to FCA for final check...
[ Login ]: Cookies could not be pre-validated — trying with FCA anyway...
nkxfca
Developed and maintained by NeoKEX
GitHub: https://github.com/NeoKEX
npm: https://www.npmjs.com/package/@neoaz07/nkxfca
Based on nkxfca (@neoaz07/nkxfca) — credits: NeoKEX Team, ws3-fca, @dongdev/fca-unofficial
[21:32:08] nkxfca VERSION @neoaz07/nkxfca v1.0.9
[21:32:08] nkxfca STARTUP Initializing...
[21:32:08] nkxfca LOG Logging in...
[21:32:08] nkxfca LOG Using desktop persona with browser: Google Chrome
[21:32:08] nkxfca LOG Cookies set for facebook.com and messenger.com domains
[21:32:08] nkxfca UPDATE New version available: v1.0.10. Update with: npm i @neoaz07/nkxfca@latest
[21:32:08] nkxfca ERROR loginHelper Not logged in.
[ Login ]: AppState login rejected by FCA: Not logged in. Session has expired.
[ Login ]: Falling back to credentials...
[ Login ]: Attempting credentials login for je0fdv@eyoo.org...
nkxfca
Developed and maintained by NeoKEX
GitHub: https://github.com/NeoKEX
npm: https://www.npmjs.com/package/@neoaz07/nkxfca
Based on nkxfca (@neoaz07/nkxfca) — credits: NeoKEX Team, ws3-fca, @dongdev/fca-unofficial
[21:32:08] nkxfca VERSION @neoaz07/nkxfca v1.0.9
[21:32:08] nkxfca STARTUP Initializing...
[21:32:08] nkxfca LOG Logging in...
[21:32:08] nkxfca LOG Using cached desktop persona
[21:32:09] nkxfca UPDATE New version available: v1.0.10. Update with: npm i @neoaz07/nkxfca@latest
[21:32:10] nkxfca ERROR loginHelper Error: Wrong password / email
    at loginHelper [90m(/home/runner/workspace/[39mnode_modules/[4m@neoaz07/nkxfca[24m/src/engine/models/loginHelper.js:183:23[90m)[39m
[90m    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)[39m
[ Login ]: Credentials login also failed: Wrong password / email
[38;2;255;0;0m[[39m [38;2;219;36;36mL[39m[38;2;182;73;73mo[39m[38;2;146;109;109mg[39m[38;2;109;146;146mi[39m[38;2;73;182;182mn[39m [38;2;36;219;219m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mLogin failed — no valid session. Watchdog will retry.[39m 
[2026-04-05 21:32:11] [WATCHDOG] انتهى بكود 1 — محاولة 3/100
[2026-04-05 21:32:11] [WATCHDOG] إعادة التشغيل بعد 12 ثانية...
[2026-04-05 21:32:23] [WATCHDOG] تم تشغيل ZAO.js — PID 164 — إعادة تشغيل رقم 3
[1m[38;2;19;144;240m──ZAOFAN-SETTINGS─●[39m[22m
[38;2;255;0;0m[[39m [38;2;213;43;43mS[39m[38;2;170;85;85mA[39m[38;2;128;128;128mI[39m[38;2;85;170;170mN[39m [38;2;43;213;213m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mZAO Is working[39m 
[38;2;255;0;0m[[39m [38;2;213;43;43mS[39m[38;2;170;85;85mA[39m[38;2;128;128;128mI[39m[38;2;85;170;170mN[39m [38;2;43;213;213m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mThis Bot Is SAIN - ♤[39m 
[38;2;255;0;0m[[39m [38;2;223;32;32mC[39m[38;2;191;64;64mO[39m[38;2;159;96;96mN[39m[38;2;128;128;128mF[39m[38;2;96;159;159mI[39m[38;2;64;191;191mG[39m [38;2;32;223;223m][39m[38;2;0;255;255m:[39m [38;2;255;255;0mMissing API keys (set via env secrets or config): youtube-video.YOUTUBE_API, linkword.APIKEY, ytb-video.YOUTUBE_API, math.WOLFRAM, sauce.SAUCENAO_API, weather.OPEN_WEATHER, simsimi.APIKEY, sim.APIKEY, slap.APIKEY, manslap.APIKEY, play.YOUTUBE_API, play.SOUNDCLOUD_API, video.YOUTUBE_API, testcovid.APIKEY, simv2.APIKEY, simvoice.APIKEY, sing.YOUTUBE_API, sing.SOUNDCLOUD_API, slapv2.APIKEY, videov2.YOUTUBE_API, bannerbw.APIKEY, بنك.APIKEY[39m 
[38;2;255;0;0m[[39m [38;2;213;43;43mS[39m[38;2;170;85;85mA[39m[38;2;128;128;128mI[39m[38;2;85;170;170mN[39m [38;2;43;213;213m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mLoaded config[39m 
[1m[38;2;19;144;240m[39m[22m
[1m[38;2;19;144;240m──ZAO DATA─●[39m[22m
[38;2;255;0;0m[[39m [38;2;213;43;43mS[39m[38;2;170;85;85mA[39m[38;2;128;128;128mI[39m[38;2;85;170;170mN[39m [38;2;43;213;213m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mConnected to DB [39m 
[1m[38;2;19;144;240m[39m[22m
[1m[38;2;19;144;240m──LOADING FACEBOOK─●[39m[22m
[38;2;255;0;0m[[39m [38;2;227;28;28mG[39m[38;2;198;57;57mB[39m[38;2;170;85;85mA[39m[38;2;142;113;113mN[39m [38;2;113;142;142mZ[39m[38;2;85;170;170mA[39m[38;2;57;198;198mO[39m [38;2;28;227;227m][39m[38;2;0;255;255m:[39m [38;2;255;255;0mCould not reach ban list, continuing startup[39m 
[ Login ]: Detected JSON array format.
[ Login ]: Validating cookie against Facebook...
[ Login ]: Cookie validation FAILED — session appears dead. Passing to FCA for final check...
[ Login ]: Cookies could not be pre-validated — trying with FCA anyway...
nkxfca
Developed and maintained by NeoKEX
GitHub: https://github.com/NeoKEX
npm: https://www.npmjs.com/package/@neoaz07/nkxfca
Based on nkxfca (@neoaz07/nkxfca) — credits: NeoKEX Team, ws3-fca, @dongdev/fca-unofficial
[21:32:24] nkxfca VERSION @neoaz07/nkxfca v1.0.9
[21:32:24] nkxfca STARTUP Initializing...
[21:32:24] nkxfca LOG Logging in...
[21:32:24] nkxfca LOG Using desktop persona with browser: Google Chrome
[21:32:24] nkxfca LOG Cookies set for facebook.com and messenger.com domains
[21:32:24] nkxfca UPDATE New version available: v1.0.10. Update with: npm i @neoaz07/nkxfca@latest
[21:32:24] nkxfca ERROR loginHelper Not logged in.
[ Login ]: AppState login rejected by FCA: Not logged in. Session has expired.
[ Login ]: Falling back to credentials...
[ Login ]: Attempting credentials login for je0fdv@eyoo.org...
nkxfca
Developed and maintained by NeoKEX
GitHub: https://github.com/NeoKEX
npm: https://www.npmjs.com/package/@neoaz07/nkxfca
Based on nkxfca (@neoaz07/nkxfca) — credits: NeoKEX Team, ws3-fca, @dongdev/fca-unofficial
[21:32:24] nkxfca VERSION @neoaz07/nkxfca v1.0.9
[21:32:24] nkxfca STARTUP Initializing...
[21:32:24] nkxfca LOG Logging in...
[21:32:24] nkxfca LOG Using cached desktop persona
[21:32:25] nkxfca UPDATE New version available: v1.0.10. Update with: npm i @neoaz07/nkxfca@latest
[21:32:26] nkxfca ERROR loginHelper Error: Wrong password / email
    at loginHelper [90m(/home/runner/workspace/[39mnode_modules/[4m@neoaz07/nkxfca[24m/src/engine/models/loginHelper.js:183:23[90m)[39m
[90m    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)[39m
[ Login ]: Credentials login also failed: Wrong password / email
[38;2;255;0;0m[[39m [38;2;219;36;36mL[39m[38;2;182;73;73mo[39m[38;2;146;109;109mg[39m[38;2;109;146;146mi[39m[38;2;73;182;182mn[39m [38;2;36;219;219m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mLogin failed — no valid session. Watchdog will retry.[39m 
[2026-04-05 21:32:26] [WATCHDOG] انتهى بكود 1 — محاولة 4/100
[2026-04-05 21:32:26] [WATCHDOG] إعادة التشغيل بعد 24 ثانية...
[2026-04-05 21:32:50] [WATCHDOG] تم تشغيل ZAO.js — PID 175 — إعادة تشغيل رقم 4
[1m[38;2;19;144;240m──ZAOFAN-SETTINGS─●[39m[22m
[38;2;255;0;0m[[39m [38;2;213;43;43mS[39m[38;2;170;85;85mA[39m[38;2;128;128;128mI[39m[38;2;85;170;170mN[39m [38;2;43;213;213m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mZAO Is working[39m 
[38;2;255;0;0m[[39m [38;2;213;43;43mS[39m[38;2;170;85;85mA[39m[38;2;128;128;128mI[39m[38;2;85;170;170mN[39m [38;2;43;213;213m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mThis Bot Is SAIN - ♤[39m 
[38;2;255;0;0m[[39m [38;2;223;32;32mC[39m[38;2;191;64;64mO[39m[38;2;159;96;96mN[39m[38;2;128;128;128mF[39m[38;2;96;159;159mI[39m[38;2;64;191;191mG[39m [38;2;32;223;223m][39m[38;2;0;255;255m:[39m [38;2;255;255;0mMissing API keys (set via env secrets or config): youtube-video.YOUTUBE_API, linkword.APIKEY, ytb-video.YOUTUBE_API, math.WOLFRAM, sauce.SAUCENAO_API, weather.OPEN_WEATHER, simsimi.APIKEY, sim.APIKEY, slap.APIKEY, manslap.APIKEY, play.YOUTUBE_API, play.SOUNDCLOUD_API, video.YOUTUBE_API, testcovid.APIKEY, simv2.APIKEY, simvoice.APIKEY, sing.YOUTUBE_API, sing.SOUNDCLOUD_API, slapv2.APIKEY, videov2.YOUTUBE_API, bannerbw.APIKEY, بنك.APIKEY[39m 
[38;2;255;0;0m[[39m [38;2;213;43;43mS[39m[38;2;170;85;85mA[39m[38;2;128;128;128mI[39m[38;2;85;170;170mN[39m [38;2;43;213;213m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mLoaded config[39m 
[1m[38;2;19;144;240m[39m[22m
[1m[38;2;19;144;240m──ZAO DATA─●[39m[22m
[38;2;255;0;0m[[39m [38;2;213;43;43mS[39m[38;2;170;85;85mA[39m[38;2;128;128;128mI[39m[38;2;85;170;170mN[39m [38;2;43;213;213m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mConnected to DB [39m 
[1m[38;2;19;144;240m[39m[22m
[1m[38;2;19;144;240m──LOADING FACEBOOK─●[39m[22m
[38;2;255;0;0m[[39m [38;2;227;28;28mG[39m[38;2;198;57;57mB[39m[38;2;170;85;85mA[39m[38;2;142;113;113mN[39m [38;2;113;142;142mZ[39m[38;2;85;170;170mA[39m[38;2;57;198;198mO[39m [38;2;28;227;227m][39m[38;2;0;255;255m:[39m [38;2;255;255;0mCould not reach ban list, continuing startup[39m 
[ Login ]: Detected JSON array format.
[ Login ]: Validating cookie against Facebook...
[ Login ]: Cookie validation FAILED — session appears dead. Passing to FCA for final check...
[ Login ]: Cookies could not be pre-validated — trying with FCA anyway...
nkxfca
Developed and maintained by NeoKEX
GitHub: https://github.com/NeoKEX
npm: https://www.npmjs.com/package/@neoaz07/nkxfca
Based on nkxfca (@neoaz07/nkxfca) — credits: NeoKEX Team, ws3-fca, @dongdev/fca-unofficial
[21:32:52] nkxfca VERSION @neoaz07/nkxfca v1.0.9
[21:32:52] nkxfca STARTUP Initializing...
[21:32:52] nkxfca LOG Logging in...
[21:32:52] nkxfca LOG Using desktop persona with browser: Google Chrome
[21:32:52] nkxfca LOG Cookies set for facebook.com and messenger.com domains
[21:32:52] nkxfca UPDATE New version available: v1.0.10. Update with: npm i @neoaz07/nkxfca@latest
[21:32:52] nkxfca ERROR loginHelper Not logged in.
[ Login ]: AppState login rejected by FCA: Not logged in. Session has expired.
[ Login ]: Falling back to credentials...
[ Login ]: Attempting credentials login for je0fdv@eyoo.org...
nkxfca
Developed and maintained by NeoKEX
GitHub: https://github.com/NeoKEX
npm: https://www.npmjs.com/package/@neoaz07/nkxfca
Based on nkxfca (@neoaz07/nkxfca) — credits: NeoKEX Team, ws3-fca, @dongdev/fca-unofficial
[21:32:52] nkxfca VERSION @neoaz07/nkxfca v1.0.9
[21:32:52] nkxfca STARTUP Initializing...
[21:32:52] nkxfca LOG Logging in...
[21:32:52] nkxfca LOG Using cached desktop persona
[21:32:53] nkxfca UPDATE New version available: v1.0.10. Update with: npm i @neoaz07/nkxfca@latest
[21:32:54] nkxfca ERROR loginHelper Error: Wrong password / email
    at loginHelper [90m(/home/runner/workspace/[39mnode_modules/[4m@neoaz07/nkxfca[24m/src/engine/models/loginHelper.js:183:23[90m)[39m
[90m    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)[39m
[ Login ]: Credentials login also failed: Wrong password / email
[38;2;255;0;0m[[39m [38;2;219;36;36mL[39m[38;2;182;73;73mo[39m[38;2;146;109;109mg[39m[38;2;109;146;146mi[39m[38;2;73;182;182mn[39m [38;2;36;219;219m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mLogin failed — no valid session. Watchdog will retry.[39m 
[2026-04-05 21:32:54] [WATCHDOG] انتهى بكود 1 — محاولة 5/100
[2026-04-05 21:32:54] [WATCHDOG] إعادة التشغيل بعد 48 ثانية...
[2026-04-05 21:33:42] [WATCHDOG] تم تشغيل ZAO.js — PID 186 — إعادة تشغيل رقم 5
[1m[38;2;19;144;240m──ZAOFAN-SETTINGS─●[39m[22m
[38;2;255;0;0m[[39m [38;2;213;43;43mS[39m[38;2;170;85;85mA[39m[38;2;128;128;128mI[39m[38;2;85;170;170mN[39m [38;2;43;213;213m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mZAO Is working[39m 
[38;2;255;0;0m[[39m [38;2;213;43;43mS[39m[38;2;170;85;85mA[39m[38;2;128;128;128mI[39m[38;2;85;170;170mN[39m [38;2;43;213;213m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mThis Bot Is SAIN - ♤[39m 
[38;2;255;0;0m[[39m [38;2;223;32;32mC[39m[38;2;191;64;64mO[39m[38;2;159;96;96mN[39m[38;2;128;128;128mF[39m[38;2;96;159;159mI[39m[38;2;64;191;191mG[39m [38;2;32;223;223m][39m[38;2;0;255;255m:[39m [38;2;255;255;0mMissing API keys (set via env secrets or config): youtube-video.YOUTUBE_API, linkword.APIKEY, ytb-video.YOUTUBE_API, math.WOLFRAM, sauce.SAUCENAO_API, weather.OPEN_WEATHER, simsimi.APIKEY, sim.APIKEY, slap.APIKEY, manslap.APIKEY, play.YOUTUBE_API, play.SOUNDCLOUD_API, video.YOUTUBE_API, testcovid.APIKEY, simv2.APIKEY, simvoice.APIKEY, sing.YOUTUBE_API, sing.SOUNDCLOUD_API, slapv2.APIKEY, videov2.YOUTUBE_API, bannerbw.APIKEY, بنك.APIKEY[39m 
[38;2;255;0;0m[[39m [38;2;213;43;43mS[39m[38;2;170;85;85mA[39m[38;2;128;128;128mI[39m[38;2;85;170;170mN[39m [38;2;43;213;213m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mLoaded config[39m 
[1m[38;2;19;144;240m[39m[22m
[1m[38;2;19;144;240m──ZAO DATA─●[39m[22m
[38;2;255;0;0m[[39m [38;2;213;43;43mS[39m[38;2;170;85;85mA[39m[38;2;128;128;128mI[39m[38;2;85;170;170mN[39m [38;2;43;213;213m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mConnected to DB [39m 
[1m[38;2;19;144;240m[39m[22m
[1m[38;2;19;144;240m──LOADING FACEBOOK─●[39m[22m
[38;2;255;0;0m[[39m [38;2;227;28;28mG[39m[38;2;198;57;57mB[39m[38;2;170;85;85mA[39m[38;2;142;113;113mN[39m [38;2;113;142;142mZ[39m[38;2;85;170;170mA[39m[38;2;57;198;198mO[39m [38;2;28;227;227m][39m[38;2;0;255;255m:[39m [38;2;255;255;0mCould not reach ban list, continuing startup[39m 
[ Login ]: Detected JSON array format.
[ Login ]: Validating cookie against Facebook...
[ Login ]: Cookie validation FAILED — session appears dead. Passing to FCA for final check...
[ Login ]: Cookies could not be pre-validated — trying with FCA anyway...
nkxfca
Developed and maintained by NeoKEX
GitHub: https://github.com/NeoKEX
npm: https://www.npmjs.com/package/@neoaz07/nkxfca
Based on nkxfca (@neoaz07/nkxfca) — credits: NeoKEX Team, ws3-fca, @dongdev/fca-unofficial
[21:33:44] nkxfca VERSION @neoaz07/nkxfca v1.0.9
[21:33:44] nkxfca STARTUP Initializing...
[21:33:44] nkxfca LOG Logging in...
[21:33:44] nkxfca LOG Using desktop persona with browser: Google Chrome
[21:33:44] nkxfca LOG Cookies set for facebook.com and messenger.com domains
[21:33:44] nkxfca UPDATE New version available: v1.0.10. Update with: npm i @neoaz07/nkxfca@latest
[21:33:44] nkxfca ERROR loginHelper Not logged in.
[ Login ]: AppState login rejected by FCA: Not logged in. Session has expired.
[ Login ]: Falling back to credentials...
[ Login ]: Attempting credentials login for je0fdv@eyoo.org...
nkxfca
Developed and maintained by NeoKEX
GitHub: https://github.com/NeoKEX
npm: https://www.npmjs.com/package/@neoaz07/nkxfca
Based on nkxfca (@neoaz07/nkxfca) — credits: NeoKEX Team, ws3-fca, @dongdev/fca-unofficial
[21:33:44] nkxfca VERSION @neoaz07/nkxfca v1.0.9
[21:33:44] nkxfca STARTUP Initializing...
[21:33:44] nkxfca LOG Logging in...
[21:33:44] nkxfca LOG Using cached desktop persona
[21:33:45] nkxfca UPDATE New version available: v1.0.10. Update with: npm i @neoaz07/nkxfca@latest
[21:33:46] nkxfca ERROR loginHelper Error: Wrong password / email
    at loginHelper [90m(/home/runner/workspace/[39mnode_modules/[4m@neoaz07/nkxfca[24m/src/engine/models/loginHelper.js:183:23[90m)[39m
[90m    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)[39m
[ Login ]: Credentials login also failed: Wrong password / email
[38;2;255;0;0m[[39m [38;2;219;36;36mL[39m[38;2;182;73;73mo[39m[38;2;146;109;109mg[39m[38;2;109;146;146mi[39m[38;2;73;182;182mn[39m [38;2;36;219;219m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mLogin failed — no valid session. Watchdog will retry.[39m 
[2026-04-05 21:33:46] [WATCHDOG] انتهى بكود 1 — محاولة 6/100
[2026-04-05 21:33:46] [WATCHDOG] إعادة التشغيل بعد 96 ثانية...
[2026-04-05 21:35:22] [WATCHDOG] تم تشغيل ZAO.js — PID 197 — إعادة تشغيل رقم 6
[1m[38;2;19;144;240m──ZAOFAN-SETTINGS─●[39m[22m
[38;2;255;0;0m[[39m [38;2;213;43;43mS[39m[38;2;170;85;85mA[39m[38;2;128;128;128mI[39m[38;2;85;170;170mN[39m [38;2;43;213;213m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mZAO Is working[39m 
[38;2;255;0;0m[[39m [38;2;213;43;43mS[39m[38;2;170;85;85mA[39m[38;2;128;128;128mI[39m[38;2;85;170;170mN[39m [38;2;43;213;213m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mThis Bot Is SAIN - ♤[39m 
[38;2;255;0;0m[[39m [38;2;223;32;32mC[39m[38;2;191;64;64mO[39m[38;2;159;96;96mN[39m[38;2;128;128;128mF[39m[38;2;96;159;159mI[39m[38;2;64;191;191mG[39m [38;2;32;223;223m][39m[38;2;0;255;255m:[39m [38;2;255;255;0mMissing API keys (set via env secrets or config): youtube-video.YOUTUBE_API, linkword.APIKEY, ytb-video.YOUTUBE_API, math.WOLFRAM, sauce.SAUCENAO_API, weather.OPEN_WEATHER, simsimi.APIKEY, sim.APIKEY, slap.APIKEY, manslap.APIKEY, play.YOUTUBE_API, play.SOUNDCLOUD_API, video.YOUTUBE_API, testcovid.APIKEY, simv2.APIKEY, simvoice.APIKEY, sing.YOUTUBE_API, sing.SOUNDCLOUD_API, slapv2.APIKEY, videov2.YOUTUBE_API, bannerbw.APIKEY, بنك.APIKEY[39m 
[38;2;255;0;0m[[39m [38;2;213;43;43mS[39m[38;2;170;85;85mA[39m[38;2;128;128;128mI[39m[38;2;85;170;170mN[39m [38;2;43;213;213m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mLoaded config[39m 
[1m[38;2;19;144;240m[39m[22m
[1m[38;2;19;144;240m──ZAO DATA─●[39m[22m
[38;2;255;0;0m[[39m [38;2;213;43;43mS[39m[38;2;170;85;85mA[39m[38;2;128;128;128mI[39m[38;2;85;170;170mN[39m [38;2;43;213;213m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mConnected to DB [39m 
[1m[38;2;19;144;240m[39m[22m
[1m[38;2;19;144;240m──LOADING FACEBOOK─●[39m[22m
[38;2;255;0;0m[[39m [38;2;227;28;28mG[39m[38;2;198;57;57mB[39m[38;2;170;85;85mA[39m[38;2;142;113;113mN[39m [38;2;113;142;142mZ[39m[38;2;85;170;170mA[39m[38;2;57;198;198mO[39m [38;2;28;227;227m][39m[38;2;0;255;255m:[39m [38;2;255;255;0mCould not reach ban list, continuing startup[39m 
[ Login ]: Detected JSON array format.
[ Login ]: Validating cookie against Facebook...
[ Login ]: Cookie validation FAILED — session appears dead. Passing to FCA for final check...
[ Login ]: Cookies could not be pre-validated — trying with FCA anyway...
nkxfca
Developed and maintained by NeoKEX
GitHub: https://github.com/NeoKEX
npm: https://www.npmjs.com/package/@neoaz07/nkxfca
Based on nkxfca (@neoaz07/nkxfca) — credits: NeoKEX Team, ws3-fca, @dongdev/fca-unofficial
[21:35:24] nkxfca VERSION @neoaz07/nkxfca v1.0.9
[21:35:24] nkxfca STARTUP Initializing...
[21:35:24] nkxfca LOG Logging in...
[21:35:24] nkxfca LOG Using desktop persona with browser: Microsoft Edge
[21:35:24] nkxfca LOG Cookies set for facebook.com and messenger.com domains
[21:35:24] nkxfca UPDATE New version available: v1.0.10. Update with: npm i @neoaz07/nkxfca@latest
[21:35:24] nkxfca ERROR loginHelper Not logged in.
[ Login ]: AppState login rejected by FCA: Not logged in. Session has expired.
[ Login ]: Falling back to credentials...
[ Login ]: Attempting credentials login for je0fdv@eyoo.org...
nkxfca
Developed and maintained by NeoKEX
GitHub: https://github.com/NeoKEX
npm: https://www.npmjs.com/package/@neoaz07/nkxfca
Based on nkxfca (@neoaz07/nkxfca) — credits: NeoKEX Team, ws3-fca, @dongdev/fca-unofficial
[21:35:24] nkxfca VERSION @neoaz07/nkxfca v1.0.9
[21:35:24] nkxfca STARTUP Initializing...
[21:35:24] nkxfca LOG Logging in...
[21:35:24] nkxfca LOG Using cached desktop persona
[21:35:24] nkxfca UPDATE New version available: v1.0.10. Update with: npm i @neoaz07/nkxfca@latest
[21:35:26] nkxfca ERROR loginHelper Error: Wrong password / email
    at loginHelper [90m(/home/runner/workspace/[39mnode_modules/[4m@neoaz07/nkxfca[24m/src/engine/models/loginHelper.js:183:23[90m)[39m
[90m    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)[39m
[ Login ]: Credentials login also failed: Wrong password / email
[38;2;255;0;0m[[39m [38;2;219;36;36mL[39m[38;2;182;73;73mo[39m[38;2;146;109;109mg[39m[38;2;109;146;146mi[39m[38;2;73;182;182mn[39m [38;2;36;219;219m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mLogin failed — no valid session. Watchdog will retry.[39m 
[2026-04-05 21:35:26] [WATCHDOG] انتهى بكود 1 — محاولة 7/100
[2026-04-05 21:35:26] [WATCHDOG] إعادة التشغيل بعد 120 ثانية...
[2026-04-05 21:37:26] [WATCHDOG] تم تشغيل ZAO.js — PID 208 — إعادة تشغيل رقم 7
[1m[38;2;19;144;240m──ZAOFAN-SETTINGS─●[39m[22m
[38;2;255;0;0m[[39m [38;2;213;43;43mS[39m[38;2;170;85;85mA[39m[38;2;128;128;128mI[39m[38;2;85;170;170mN[39m [38;2;43;213;213m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mZAO Is working[39m 
[38;2;255;0;0m[[39m [38;2;213;43;43mS[39m[38;2;170;85;85mA[39m[38;2;128;128;128mI[39m[38;2;85;170;170mN[39m [38;2;43;213;213m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mThis Bot Is SAIN - ♤[39m 
[38;2;255;0;0m[[39m [38;2;223;32;32mC[39m[38;2;191;64;64mO[39m[38;2;159;96;96mN[39m[38;2;128;128;128mF[39m[38;2;96;159;159mI[39m[38;2;64;191;191mG[39m [38;2;32;223;223m][39m[38;2;0;255;255m:[39m [38;2;255;255;0mMissing API keys (set via env secrets or config): youtube-video.YOUTUBE_API, linkword.APIKEY, ytb-video.YOUTUBE_API, math.WOLFRAM, sauce.SAUCENAO_API, weather.OPEN_WEATHER, simsimi.APIKEY, sim.APIKEY, slap.APIKEY, manslap.APIKEY, play.YOUTUBE_API, play.SOUNDCLOUD_API, video.YOUTUBE_API, testcovid.APIKEY, simv2.APIKEY, simvoice.APIKEY, sing.YOUTUBE_API, sing.SOUNDCLOUD_API, slapv2.APIKEY, videov2.YOUTUBE_API, bannerbw.APIKEY, بنك.APIKEY[39m 
[38;2;255;0;0m[[39m [38;2;213;43;43mS[39m[38;2;170;85;85mA[39m[38;2;128;128;128mI[39m[38;2;85;170;170mN[39m [38;2;43;213;213m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mLoaded config[39m 
[1m[38;2;19;144;240m[39m[22m
[1m[38;2;19;144;240m──ZAO DATA─●[39m[22m
[38;2;255;0;0m[[39m [38;2;213;43;43mS[39m[38;2;170;85;85mA[39m[38;2;128;128;128mI[39m[38;2;85;170;170mN[39m [38;2;43;213;213m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mConnected to DB [39m 
[1m[38;2;19;144;240m[39m[22m
[1m[38;2;19;144;240m──LOADING FACEBOOK─●[39m[22m
[38;2;255;0;0m[[39m [38;2;227;28;28mG[39m[38;2;198;57;57mB[39m[38;2;170;85;85mA[39m[38;2;142;113;113mN[39m [38;2;113;142;142mZ[39m[38;2;85;170;170mA[39m[38;2;57;198;198mO[39m [38;2;28;227;227m][39m[38;2;0;255;255m:[39m [38;2;255;255;0mCould not reach ban list, continuing startup[39m 
[ Login ]: Detected JSON array format.
[ Login ]: Validating cookie against Facebook...
[ Login ]: Cookie validation FAILED — session appears dead. Passing to FCA for final check...
[ Login ]: Cookies could not be pre-validated — trying with FCA anyway...
nkxfca
Developed and maintained by NeoKEX
GitHub: https://github.com/NeoKEX
npm: https://www.npmjs.com/package/@neoaz07/nkxfca
Based on nkxfca (@neoaz07/nkxfca) — credits: NeoKEX Team, ws3-fca, @dongdev/fca-unofficial
[21:37:28] nkxfca VERSION @neoaz07/nkxfca v1.0.9
[21:37:28] nkxfca STARTUP Initializing...
[21:37:28] nkxfca LOG Logging in...
[21:37:28] nkxfca LOG Using desktop persona with browser: Google Chrome
[21:37:28] nkxfca LOG Cookies set for facebook.com and messenger.com domains
[21:37:28] nkxfca UPDATE New version available: v1.0.10. Update with: npm i @neoaz07/nkxfca@latest
[21:37:28] nkxfca ERROR loginHelper Not logged in.
[ Login ]: AppState login rejected by FCA: Not logged in. Session has expired.
[ Login ]: Falling back to credentials...
[ Login ]: Attempting credentials login for je0fdv@eyoo.org...
nkxfca
Developed and maintained by NeoKEX
GitHub: https://github.com/NeoKEX
npm: https://www.npmjs.com/package/@neoaz07/nkxfca
Based on nkxfca (@neoaz07/nkxfca) — credits: NeoKEX Team, ws3-fca, @dongdev/fca-unofficial
[21:37:28] nkxfca VERSION @neoaz07/nkxfca v1.0.9
[21:37:28] nkxfca STARTUP Initializing...
[21:37:28] nkxfca LOG Logging in...
[21:37:28] nkxfca LOG Using cached desktop persona
[21:37:28] nkxfca UPDATE New version available: v1.0.10. Update with: npm i @neoaz07/nkxfca@latest
[21:37:30] nkxfca ERROR loginHelper Error: Wrong password / email
    at loginHelper [90m(/home/runner/workspace/[39mnode_modules/[4m@neoaz07/nkxfca[24m/src/engine/models/loginHelper.js:183:23[90m)[39m
[90m    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)[39m
[ Login ]: Credentials login also failed: Wrong password / email
[38;2;255;0;0m[[39m [38;2;219;36;36mL[39m[38;2;182;73;73mo[39m[38;2;146;109;109mg[39m[38;2;109;146;146mi[39m[38;2;73;182;182mn[39m [38;2;36;219;219m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mLogin failed — no valid session. Watchdog will retry.[39m 
[2026-04-05 21:37:30] [WATCHDOG] انتهى بكود 1 — محاولة 8/100
[2026-04-05 21:37:30] [WATCHDOG] إعادة التشغيل بعد 120 ثانية...
