[2026-04-05 17:16:10] [ZAO] ══════════════════════════════════════
[2026-04-05 17:16:10] [ZAO]    ZAO Bot — Unified Launcher          
[2026-04-05 17:16:10] [ZAO]    by SAIM — Single-bot mode           
[2026-04-05 17:16:10] [ZAO] ══════════════════════════════════════
[2026-04-05 17:16:10] [WATCHDOG] تم تشغيل ZAO.js — PID 653 — إعادة تشغيل رقم 0
[2026-04-05 17:16:11] [SERVER] HTTP health-check server listening on 0.0.0.0:3000
[1m[38;2;19;144;240m──ZAOFAN-SETTINGS─●[39m[22m
[38;2;255;0;0m[[39m [38;2;213;43;43mS[39m[38;2;170;85;85mA[39m[38;2;128;128;128mI[39m[38;2;85;170;170mN[39m [38;2;43;213;213m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mZAO Is working[39m 
[38;2;255;0;0m[[39m [38;2;213;43;43mS[39m[38;2;170;85;85mA[39m[38;2;128;128;128mI[39m[38;2;85;170;170mN[39m [38;2;43;213;213m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mThis Bot Is SAIN - ♤[39m 
[38;2;255;0;0m[[39m [38;2;223;32;32mC[39m[38;2;191;64;64mO[39m[38;2;159;96;96mN[39m[38;2;128;128;128mF[39m[38;2;96;159;159mI[39m[38;2;64;191;191mG[39m [38;2;32;223;223m][39m[38;2;0;255;255m:[39m [38;2;255;255;0mMissing API keys (set via env secrets or config): youtube-video.YOUTUBE_API, linkword.APIKEY, ytb-video.YOUTUBE_API, math.WOLFRAM, sauce.SAUCENAO_API, weather.OPEN_WEATHER, simsimi.APIKEY, sim.APIKEY, slap.APIKEY, manslap.APIKEY, play.YOUTUBE_API, play.SOUNDCLOUD_API, video.YOUTUBE_API, testcovid.APIKEY, simv2.APIKEY, simvoice.APIKEY, sing.YOUTUBE_API, sing.SOUNDCLOUD_API, slapv2.APIKEY, videov2.YOUTUBE_API, bannerbw.APIKEY, بنك.APIKEY[39m 
[38;2;255;0;0m[[39m [38;2;213;43;43mS[39m[38;2;170;85;85mA[39m[38;2;128;128;128mI[39m[38;2;85;170;170mN[39m [38;2;43;213;213m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mLoaded config[39m 
[1m[38;2;19;144;240m[39m[22m
[1m[38;2;19;144;240m──ZAO DATA─●[39m[22m
[38;2;255;0;0m[[39m [38;2;213;43;43mS[39m[38;2;170;85;85mA[39m[38;2;128;128;128mI[39m[38;2;85;170;170mN[39m [38;2;43;213;213m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mConnected to DB [39m 
[1m[38;2;19;144;240m[39m[22m
[1m[38;2;19;144;240m──LOADING FACEBOOK─●[39m[22m
[38;2;255;0;0m[[39m [38;2;227;28;28mG[39m[38;2;198;57;57mB[39m[38;2;170;85;85mA[39m[38;2;142;113;113mN[39m [38;2;113;142;142mZ[39m[38;2;85;170;170mA[39m[38;2;57;198;198mO[39m [38;2;28;227;227m][39m[38;2;0;255;255m:[39m [38;2;255;255;0mCould not reach ban list, continuing startup[39m 
[ Login ]: Detected JSON array format.
[ Login ]: Validating cookie against Facebook...
[ Login ]: Cookie validation FAILED — session appears dead. Passing to FCA for final check...
[ Login ]: Cookies could not be pre-validated — trying with FCA anyway...
nkxfca
Developed and maintained by NeoKEX
GitHub: https://github.com/NeoKEX
npm: https://www.npmjs.com/package/@neoaz07/nkxfca
Based on nkxfca (@neoaz07/nkxfca) — credits: NeoKEX Team, ws3-fca, @dongdev/fca-unofficial
[17:16:13] nkxfca VERSION @neoaz07/nkxfca v1.0.9
[17:16:13] nkxfca STARTUP Initializing...
[17:16:13] nkxfca LOG Logging in...
[17:16:13] nkxfca LOG Using desktop persona with browser: Microsoft Edge
[17:16:13] nkxfca LOG Cookies set for facebook.com and messenger.com domains
[17:16:13] nkxfca UPDATE New version available: v1.0.10. Update with: npm i @neoaz07/nkxfca@latest
[17:16:13] nkxfca ERROR loginHelper Error: Error retrieving userID. This can be caused by many factors, including being blocked by Facebook for logging in from an unknown location. Try logging in with a browser to verify.
    at buildAPI [90m(/home/runner/workspace/[39mnode_modules/[4m@neoaz07/nkxfca[24m/src/engine/models/buildAPI.js:24:15[90m)[39m
    at loginHelper [90m(/home/runner/workspace/[39mnode_modules/[4m@neoaz07/nkxfca[24m/src/engine/models/loginHelper.js:226:49[90m)[39m
[90m    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)[39m
[ Login ]: AppState login rejected by FCA: Error retrieving userID. This can be caused by many factors, including being blocked by Facebook for logging in from an unknown location. Try logging in with a browser to verify.
[ Login ]: Falling back to credentials...
[ Login ]: Attempting credentials login for je0fdv@eyoo.org...
nkxfca
Developed and maintained by NeoKEX
GitHub: https://github.com/NeoKEX
npm: https://www.npmjs.com/package/@neoaz07/nkxfca
Based on nkxfca (@neoaz07/nkxfca) — credits: NeoKEX Team, ws3-fca, @dongdev/fca-unofficial
[17:16:13] nkxfca VERSION @neoaz07/nkxfca v1.0.9
[17:16:13] nkxfca STARTUP Initializing...
[17:16:13] nkxfca LOG Logging in...
[17:16:13] nkxfca LOG Using cached desktop persona
[17:16:13] nkxfca UPDATE New version available: v1.0.10. Update with: npm i @neoaz07/nkxfca@latest
[17:16:16] nkxfca ERROR loginHelper Error: Wrong password / email
    at loginHelper [90m(/home/runner/workspace/[39mnode_modules/[4m@neoaz07/nkxfca[24m/src/engine/models/loginHelper.js:183:23[90m)[39m
[90m    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)[39m
[ Login ]: Credentials login also failed: Wrong password / email
[38;2;255;0;0m[[39m [38;2;219;36;36mL[39m[38;2;182;73;73mo[39m[38;2;146;109;109mg[39m[38;2;109;146;146mi[39m[38;2;73;182;182mn[39m [38;2;36;219;219m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mLogin failed — no valid session. Watchdog will retry.[39m 
[2026-04-05 17:16:16] [WATCHDOG] انتهى بكود 1 — محاولة 1/100
[2026-04-05 17:16:16] [WATCHDOG] إعادة التشغيل بعد 3 ثانية...
[2026-04-05 17:16:19] [WATCHDOG] تم تشغيل ZAO.js — PID 832 — إعادة تشغيل رقم 1
[1m[38;2;19;144;240m──ZAOFAN-SETTINGS─●[39m[22m
[38;2;255;0;0m[[39m [38;2;213;43;43mS[39m[38;2;170;85;85mA[39m[38;2;128;128;128mI[39m[38;2;85;170;170mN[39m [38;2;43;213;213m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mZAO Is working[39m 
[38;2;255;0;0m[[39m [38;2;213;43;43mS[39m[38;2;170;85;85mA[39m[38;2;128;128;128mI[39m[38;2;85;170;170mN[39m [38;2;43;213;213m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mThis Bot Is SAIN - ♤[39m 
[38;2;255;0;0m[[39m [38;2;223;32;32mC[39m[38;2;191;64;64mO[39m[38;2;159;96;96mN[39m[38;2;128;128;128mF[39m[38;2;96;159;159mI[39m[38;2;64;191;191mG[39m [38;2;32;223;223m][39m[38;2;0;255;255m:[39m [38;2;255;255;0mMissing API keys (set via env secrets or config): youtube-video.YOUTUBE_API, linkword.APIKEY, ytb-video.YOUTUBE_API, math.WOLFRAM, sauce.SAUCENAO_API, weather.OPEN_WEATHER, simsimi.APIKEY, sim.APIKEY, slap.APIKEY, manslap.APIKEY, play.YOUTUBE_API, play.SOUNDCLOUD_API, video.YOUTUBE_API, testcovid.APIKEY, simv2.APIKEY, simvoice.APIKEY, sing.YOUTUBE_API, sing.SOUNDCLOUD_API, slapv2.APIKEY, videov2.YOUTUBE_API, bannerbw.APIKEY, بنك.APIKEY[39m 
[38;2;255;0;0m[[39m [38;2;213;43;43mS[39m[38;2;170;85;85mA[39m[38;2;128;128;128mI[39m[38;2;85;170;170mN[39m [38;2;43;213;213m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mLoaded config[39m 
[1m[38;2;19;144;240m[39m[22m
[1m[38;2;19;144;240m──ZAO DATA─●[39m[22m
[38;2;255;0;0m[[39m [38;2;213;43;43mS[39m[38;2;170;85;85mA[39m[38;2;128;128;128mI[39m[38;2;85;170;170mN[39m [38;2;43;213;213m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mConnected to DB [39m 
[1m[38;2;19;144;240m[39m[22m
[1m[38;2;19;144;240m──LOADING FACEBOOK─●[39m[22m
[38;2;255;0;0m[[39m [38;2;227;28;28mG[39m[38;2;198;57;57mB[39m[38;2;170;85;85mA[39m[38;2;142;113;113mN[39m [38;2;113;142;142mZ[39m[38;2;85;170;170mA[39m[38;2;57;198;198mO[39m [38;2;28;227;227m][39m[38;2;0;255;255m:[39m [38;2;255;255;0mCould not reach ban list, continuing startup[39m 
[ Login ]: Detected JSON array format.
[ Login ]: Validating cookie against Facebook...
[ Login ]: Cookie validation FAILED — session appears dead. Passing to FCA for final check...
[ Login ]: Cookies could not be pre-validated — trying with FCA anyway...
nkxfca
Developed and maintained by NeoKEX
GitHub: https://github.com/NeoKEX
npm: https://www.npmjs.com/package/@neoaz07/nkxfca
Based on nkxfca (@neoaz07/nkxfca) — credits: NeoKEX Team, ws3-fca, @dongdev/fca-unofficial
[17:16:21] nkxfca VERSION @neoaz07/nkxfca v1.0.9
[17:16:21] nkxfca STARTUP Initializing...
[17:16:21] nkxfca LOG Logging in...
[17:16:21] nkxfca LOG Using desktop persona with browser: Microsoft Edge
[17:16:21] nkxfca LOG Cookies set for facebook.com and messenger.com domains
[17:16:21] nkxfca UPDATE New version available: v1.0.10. Update with: npm i @neoaz07/nkxfca@latest
[17:16:21] nkxfca ERROR loginHelper Error: Error retrieving userID. This can be caused by many factors, including being blocked by Facebook for logging in from an unknown location. Try logging in with a browser to verify.
    at buildAPI [90m(/home/runner/workspace/[39mnode_modules/[4m@neoaz07/nkxfca[24m/src/engine/models/buildAPI.js:24:15[90m)[39m
    at loginHelper [90m(/home/runner/workspace/[39mnode_modules/[4m@neoaz07/nkxfca[24m/src/engine/models/loginHelper.js:226:49[90m)[39m
[90m    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)[39m
[ Login ]: AppState login rejected by FCA: Error retrieving userID. This can be caused by many factors, including being blocked by Facebook for logging in from an unknown location. Try logging in with a browser to verify.
[ Login ]: Falling back to credentials...
[ Login ]: Attempting credentials login for je0fdv@eyoo.org...
nkxfca
Developed and maintained by NeoKEX
GitHub: https://github.com/NeoKEX
npm: https://www.npmjs.com/package/@neoaz07/nkxfca
Based on nkxfca (@neoaz07/nkxfca) — credits: NeoKEX Team, ws3-fca, @dongdev/fca-unofficial
[17:16:21] nkxfca VERSION @neoaz07/nkxfca v1.0.9
[17:16:21] nkxfca STARTUP Initializing...
[17:16:21] nkxfca LOG Logging in...
[17:16:21] nkxfca LOG Using cached desktop persona
[17:16:21] nkxfca UPDATE New version available: v1.0.10. Update with: npm i @neoaz07/nkxfca@latest
[17:16:23] nkxfca ERROR loginHelper Error: Wrong password / email
    at loginHelper [90m(/home/runner/workspace/[39mnode_modules/[4m@neoaz07/nkxfca[24m/src/engine/models/loginHelper.js:183:23[90m)[39m
[90m    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)[39m
[ Login ]: Credentials login also failed: Wrong password / email
[38;2;255;0;0m[[39m [38;2;219;36;36mL[39m[38;2;182;73;73mo[39m[38;2;146;109;109mg[39m[38;2;109;146;146mi[39m[38;2;73;182;182mn[39m [38;2;36;219;219m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mLogin failed — no valid session. Watchdog will retry.[39m 
[2026-04-05 17:16:23] [WATCHDOG] انتهى بكود 1 — محاولة 2/100
[2026-04-05 17:16:23] [WATCHDOG] إعادة التشغيل بعد 6 ثانية...
[2026-04-05 17:16:29] [WATCHDOG] تم تشغيل ZAO.js — PID 875 — إعادة تشغيل رقم 2
[1m[38;2;19;144;240m──ZAOFAN-SETTINGS─●[39m[22m
[38;2;255;0;0m[[39m [38;2;213;43;43mS[39m[38;2;170;85;85mA[39m[38;2;128;128;128mI[39m[38;2;85;170;170mN[39m [38;2;43;213;213m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mZAO Is working[39m 
[38;2;255;0;0m[[39m [38;2;213;43;43mS[39m[38;2;170;85;85mA[39m[38;2;128;128;128mI[39m[38;2;85;170;170mN[39m [38;2;43;213;213m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mThis Bot Is SAIN - ♤[39m 
[38;2;255;0;0m[[39m [38;2;223;32;32mC[39m[38;2;191;64;64mO[39m[38;2;159;96;96mN[39m[38;2;128;128;128mF[39m[38;2;96;159;159mI[39m[38;2;64;191;191mG[39m [38;2;32;223;223m][39m[38;2;0;255;255m:[39m [38;2;255;255;0mMissing API keys (set via env secrets or config): youtube-video.YOUTUBE_API, linkword.APIKEY, ytb-video.YOUTUBE_API, math.WOLFRAM, sauce.SAUCENAO_API, weather.OPEN_WEATHER, simsimi.APIKEY, sim.APIKEY, slap.APIKEY, manslap.APIKEY, play.YOUTUBE_API, play.SOUNDCLOUD_API, video.YOUTUBE_API, testcovid.APIKEY, simv2.APIKEY, simvoice.APIKEY, sing.YOUTUBE_API, sing.SOUNDCLOUD_API, slapv2.APIKEY, videov2.YOUTUBE_API, bannerbw.APIKEY, بنك.APIKEY[39m 
[38;2;255;0;0m[[39m [38;2;213;43;43mS[39m[38;2;170;85;85mA[39m[38;2;128;128;128mI[39m[38;2;85;170;170mN[39m [38;2;43;213;213m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mLoaded config[39m 
[1m[38;2;19;144;240m[39m[22m
[1m[38;2;19;144;240m──ZAO DATA─●[39m[22m
[38;2;255;0;0m[[39m [38;2;213;43;43mS[39m[38;2;170;85;85mA[39m[38;2;128;128;128mI[39m[38;2;85;170;170mN[39m [38;2;43;213;213m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mConnected to DB [39m 
[1m[38;2;19;144;240m[39m[22m
[1m[38;2;19;144;240m──LOADING FACEBOOK─●[39m[22m
[38;2;255;0;0m[[39m [38;2;227;28;28mG[39m[38;2;198;57;57mB[39m[38;2;170;85;85mA[39m[38;2;142;113;113mN[39m [38;2;113;142;142mZ[39m[38;2;85;170;170mA[39m[38;2;57;198;198mO[39m [38;2;28;227;227m][39m[38;2;0;255;255m:[39m [38;2;255;255;0mCould not reach ban list, continuing startup[39m 
[ Login ]: Detected JSON array format.
[ Login ]: Validating cookie against Facebook...
[ Login ]: Cookie validation FAILED — session appears dead. Passing to FCA for final check...
[ Login ]: Cookies could not be pre-validated — trying with FCA anyway...
nkxfca
Developed and maintained by NeoKEX
GitHub: https://github.com/NeoKEX
npm: https://www.npmjs.com/package/@neoaz07/nkxfca
Based on nkxfca (@neoaz07/nkxfca) — credits: NeoKEX Team, ws3-fca, @dongdev/fca-unofficial
[17:16:30] nkxfca VERSION @neoaz07/nkxfca v1.0.9
[17:16:30] nkxfca STARTUP Initializing...
[17:16:30] nkxfca LOG Logging in...
[17:16:30] nkxfca LOG Using desktop persona with browser: Microsoft Edge
[17:16:30] nkxfca LOG Cookies set for facebook.com and messenger.com domains
[17:16:31] nkxfca UPDATE New version available: v1.0.10. Update with: npm i @neoaz07/nkxfca@latest
[17:16:31] nkxfca ERROR loginHelper Error: Error retrieving userID. This can be caused by many factors, including being blocked by Facebook for logging in from an unknown location. Try logging in with a browser to verify.
    at buildAPI [90m(/home/runner/workspace/[39mnode_modules/[4m@neoaz07/nkxfca[24m/src/engine/models/buildAPI.js:24:15[90m)[39m
    at loginHelper [90m(/home/runner/workspace/[39mnode_modules/[4m@neoaz07/nkxfca[24m/src/engine/models/loginHelper.js:226:49[90m)[39m
[90m    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)[39m
[ Login ]: AppState login rejected by FCA: Error retrieving userID. This can be caused by many factors, including being blocked by Facebook for logging in from an unknown location. Try logging in with a browser to verify.
[ Login ]: Falling back to credentials...
[ Login ]: Attempting credentials login for je0fdv@eyoo.org...
nkxfca
Developed and maintained by NeoKEX
GitHub: https://github.com/NeoKEX
npm: https://www.npmjs.com/package/@neoaz07/nkxfca
Based on nkxfca (@neoaz07/nkxfca) — credits: NeoKEX Team, ws3-fca, @dongdev/fca-unofficial
[17:16:31] nkxfca VERSION @neoaz07/nkxfca v1.0.9
[17:16:31] nkxfca STARTUP Initializing...
[17:16:31] nkxfca LOG Logging in...
[17:16:31] nkxfca LOG Using cached desktop persona
[17:16:31] nkxfca UPDATE New version available: v1.0.10. Update with: npm i @neoaz07/nkxfca@latest
[17:16:33] nkxfca ERROR loginHelper Error: Wrong password / email
    at loginHelper [90m(/home/runner/workspace/[39mnode_modules/[4m@neoaz07/nkxfca[24m/src/engine/models/loginHelper.js:183:23[90m)[39m
[90m    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)[39m
[ Login ]: Credentials login also failed: Wrong password / email
[38;2;255;0;0m[[39m [38;2;219;36;36mL[39m[38;2;182;73;73mo[39m[38;2;146;109;109mg[39m[38;2;109;146;146mi[39m[38;2;73;182;182mn[39m [38;2;36;219;219m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mLogin failed — no valid session. Watchdog will retry.[39m 
[2026-04-05 17:16:33] [WATCHDOG] انتهى بكود 1 — محاولة 3/100
[2026-04-05 17:16:33] [WATCHDOG] إعادة التشغيل بعد 12 ثانية...
[2026-04-05 17:16:45] [WATCHDOG] تم تشغيل ZAO.js — PID 1051 — إعادة تشغيل رقم 3
[1m[38;2;19;144;240m──ZAOFAN-SETTINGS─●[39m[22m
[38;2;255;0;0m[[39m [38;2;213;43;43mS[39m[38;2;170;85;85mA[39m[38;2;128;128;128mI[39m[38;2;85;170;170mN[39m [38;2;43;213;213m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mZAO Is working[39m 
[38;2;255;0;0m[[39m [38;2;213;43;43mS[39m[38;2;170;85;85mA[39m[38;2;128;128;128mI[39m[38;2;85;170;170mN[39m [38;2;43;213;213m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mThis Bot Is SAIN - ♤[39m 
[38;2;255;0;0m[[39m [38;2;223;32;32mC[39m[38;2;191;64;64mO[39m[38;2;159;96;96mN[39m[38;2;128;128;128mF[39m[38;2;96;159;159mI[39m[38;2;64;191;191mG[39m [38;2;32;223;223m][39m[38;2;0;255;255m:[39m [38;2;255;255;0mMissing API keys (set via env secrets or config): youtube-video.YOUTUBE_API, linkword.APIKEY, ytb-video.YOUTUBE_API, math.WOLFRAM, sauce.SAUCENAO_API, weather.OPEN_WEATHER, simsimi.APIKEY, sim.APIKEY, slap.APIKEY, manslap.APIKEY, play.YOUTUBE_API, play.SOUNDCLOUD_API, video.YOUTUBE_API, testcovid.APIKEY, simv2.APIKEY, simvoice.APIKEY, sing.YOUTUBE_API, sing.SOUNDCLOUD_API, slapv2.APIKEY, videov2.YOUTUBE_API, bannerbw.APIKEY, بنك.APIKEY[39m 
[38;2;255;0;0m[[39m [38;2;213;43;43mS[39m[38;2;170;85;85mA[39m[38;2;128;128;128mI[39m[38;2;85;170;170mN[39m [38;2;43;213;213m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mLoaded config[39m 
[1m[38;2;19;144;240m[39m[22m
[1m[38;2;19;144;240m──ZAO DATA─●[39m[22m
[38;2;255;0;0m[[39m [38;2;213;43;43mS[39m[38;2;170;85;85mA[39m[38;2;128;128;128mI[39m[38;2;85;170;170mN[39m [38;2;43;213;213m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mConnected to DB [39m 
[1m[38;2;19;144;240m[39m[22m
[1m[38;2;19;144;240m──LOADING FACEBOOK─●[39m[22m
[38;2;255;0;0m[[39m [38;2;227;28;28mG[39m[38;2;198;57;57mB[39m[38;2;170;85;85mA[39m[38;2;142;113;113mN[39m [38;2;113;142;142mZ[39m[38;2;85;170;170mA[39m[38;2;57;198;198mO[39m [38;2;28;227;227m][39m[38;2;0;255;255m:[39m [38;2;255;255;0mCould not reach ban list, continuing startup[39m 
[ Login ]: Detected JSON array format.
[ Login ]: Validating cookie against Facebook...
[ Login ]: Cookie validation FAILED — session appears dead. Passing to FCA for final check...
[ Login ]: Cookies could not be pre-validated — trying with FCA anyway...
nkxfca
Developed and maintained by NeoKEX
GitHub: https://github.com/NeoKEX
npm: https://www.npmjs.com/package/@neoaz07/nkxfca
Based on nkxfca (@neoaz07/nkxfca) — credits: NeoKEX Team, ws3-fca, @dongdev/fca-unofficial
[17:16:46] nkxfca VERSION @neoaz07/nkxfca v1.0.9
[17:16:46] nkxfca STARTUP Initializing...
[17:16:46] nkxfca LOG Logging in...
[17:16:46] nkxfca LOG Using desktop persona with browser: Google Chrome
[17:16:46] nkxfca LOG Cookies set for facebook.com and messenger.com domains
[17:16:47] nkxfca UPDATE New version available: v1.0.10. Update with: npm i @neoaz07/nkxfca@latest
[17:16:47] nkxfca ERROR loginHelper Error: Error retrieving userID. This can be caused by many factors, including being blocked by Facebook for logging in from an unknown location. Try logging in with a browser to verify.
    at buildAPI [90m(/home/runner/workspace/[39mnode_modules/[4m@neoaz07/nkxfca[24m/src/engine/models/buildAPI.js:24:15[90m)[39m
    at loginHelper [90m(/home/runner/workspace/[39mnode_modules/[4m@neoaz07/nkxfca[24m/src/engine/models/loginHelper.js:226:49[90m)[39m
[90m    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)[39m
[ Login ]: AppState login rejected by FCA: Error retrieving userID. This can be caused by many factors, including being blocked by Facebook for logging in from an unknown location. Try logging in with a browser to verify.
[ Login ]: Falling back to credentials...
[ Login ]: Attempting credentials login for je0fdv@eyoo.org...
nkxfca
Developed and maintained by NeoKEX
GitHub: https://github.com/NeoKEX
npm: https://www.npmjs.com/package/@neoaz07/nkxfca
Based on nkxfca (@neoaz07/nkxfca) — credits: NeoKEX Team, ws3-fca, @dongdev/fca-unofficial
[17:16:47] nkxfca VERSION @neoaz07/nkxfca v1.0.9
[17:16:47] nkxfca STARTUP Initializing...
[17:16:47] nkxfca LOG Logging in...
[17:16:47] nkxfca LOG Using cached desktop persona
[17:16:47] nkxfca UPDATE New version available: v1.0.10. Update with: npm i @neoaz07/nkxfca@latest
[17:16:49] nkxfca ERROR loginHelper Error: Wrong password / email
    at loginHelper [90m(/home/runner/workspace/[39mnode_modules/[4m@neoaz07/nkxfca[24m/src/engine/models/loginHelper.js:183:23[90m)[39m
[90m    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)[39m
[ Login ]: Credentials login also failed: Wrong password / email
[38;2;255;0;0m[[39m [38;2;219;36;36mL[39m[38;2;182;73;73mo[39m[38;2;146;109;109mg[39m[38;2;109;146;146mi[39m[38;2;73;182;182mn[39m [38;2;36;219;219m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mLogin failed — no valid session. Watchdog will retry.[39m 
[2026-04-05 17:16:49] [WATCHDOG] انتهى بكود 1 — محاولة 4/100
[2026-04-05 17:16:49] [WATCHDOG] إعادة التشغيل بعد 24 ثانية...
[2026-04-05 17:17:13] [WATCHDOG] تم تشغيل ZAO.js — PID 1075 — إعادة تشغيل رقم 4
[1m[38;2;19;144;240m──ZAOFAN-SETTINGS─●[39m[22m
[38;2;255;0;0m[[39m [38;2;213;43;43mS[39m[38;2;170;85;85mA[39m[38;2;128;128;128mI[39m[38;2;85;170;170mN[39m [38;2;43;213;213m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mZAO Is working[39m 
[38;2;255;0;0m[[39m [38;2;213;43;43mS[39m[38;2;170;85;85mA[39m[38;2;128;128;128mI[39m[38;2;85;170;170mN[39m [38;2;43;213;213m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mThis Bot Is SAIN - ♤[39m 
[38;2;255;0;0m[[39m [38;2;223;32;32mC[39m[38;2;191;64;64mO[39m[38;2;159;96;96mN[39m[38;2;128;128;128mF[39m[38;2;96;159;159mI[39m[38;2;64;191;191mG[39m [38;2;32;223;223m][39m[38;2;0;255;255m:[39m [38;2;255;255;0mMissing API keys (set via env secrets or config): youtube-video.YOUTUBE_API, linkword.APIKEY, ytb-video.YOUTUBE_API, math.WOLFRAM, sauce.SAUCENAO_API, weather.OPEN_WEATHER, simsimi.APIKEY, sim.APIKEY, slap.APIKEY, manslap.APIKEY, play.YOUTUBE_API, play.SOUNDCLOUD_API, video.YOUTUBE_API, testcovid.APIKEY, simv2.APIKEY, simvoice.APIKEY, sing.YOUTUBE_API, sing.SOUNDCLOUD_API, slapv2.APIKEY, videov2.YOUTUBE_API, bannerbw.APIKEY, بنك.APIKEY[39m 
[38;2;255;0;0m[[39m [38;2;213;43;43mS[39m[38;2;170;85;85mA[39m[38;2;128;128;128mI[39m[38;2;85;170;170mN[39m [38;2;43;213;213m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mLoaded config[39m 
[1m[38;2;19;144;240m[39m[22m
[1m[38;2;19;144;240m──ZAO DATA─●[39m[22m
[38;2;255;0;0m[[39m [38;2;213;43;43mS[39m[38;2;170;85;85mA[39m[38;2;128;128;128mI[39m[38;2;85;170;170mN[39m [38;2;43;213;213m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mConnected to DB [39m 
[1m[38;2;19;144;240m[39m[22m
[1m[38;2;19;144;240m──LOADING FACEBOOK─●[39m[22m
[38;2;255;0;0m[[39m [38;2;227;28;28mG[39m[38;2;198;57;57mB[39m[38;2;170;85;85mA[39m[38;2;142;113;113mN[39m [38;2;113;142;142mZ[39m[38;2;85;170;170mA[39m[38;2;57;198;198mO[39m [38;2;28;227;227m][39m[38;2;0;255;255m:[39m [38;2;255;255;0mCould not reach ban list, continuing startup[39m 
[ Login ]: Detected JSON array format.
[ Login ]: Validating cookie against Facebook...
[ Login ]: Cookie validation FAILED — session appears dead. Passing to FCA for final check...
[ Login ]: Cookies could not be pre-validated — trying with FCA anyway...
nkxfca
Developed and maintained by NeoKEX
GitHub: https://github.com/NeoKEX
npm: https://www.npmjs.com/package/@neoaz07/nkxfca
Based on nkxfca (@neoaz07/nkxfca) — credits: NeoKEX Team, ws3-fca, @dongdev/fca-unofficial
[17:17:14] nkxfca VERSION @neoaz07/nkxfca v1.0.9
[17:17:14] nkxfca STARTUP Initializing...
[17:17:14] nkxfca LOG Logging in...
[17:17:14] nkxfca LOG Using desktop persona with browser: Google Chrome
[17:17:14] nkxfca LOG Cookies set for facebook.com and messenger.com domains
[17:17:15] nkxfca UPDATE New version available: v1.0.10. Update with: npm i @neoaz07/nkxfca@latest
[17:17:15] nkxfca ERROR loginHelper Error: Error retrieving userID. This can be caused by many factors, including being blocked by Facebook for logging in from an unknown location. Try logging in with a browser to verify.
    at buildAPI [90m(/home/runner/workspace/[39mnode_modules/[4m@neoaz07/nkxfca[24m/src/engine/models/buildAPI.js:24:15[90m)[39m
    at loginHelper [90m(/home/runner/workspace/[39mnode_modules/[4m@neoaz07/nkxfca[24m/src/engine/models/loginHelper.js:226:49[90m)[39m
[90m    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)[39m
[ Login ]: AppState login rejected by FCA: Error retrieving userID. This can be caused by many factors, including being blocked by Facebook for logging in from an unknown location. Try logging in with a browser to verify.
[ Login ]: Falling back to credentials...
[ Login ]: Attempting credentials login for je0fdv@eyoo.org...
nkxfca
Developed and maintained by NeoKEX
GitHub: https://github.com/NeoKEX
npm: https://www.npmjs.com/package/@neoaz07/nkxfca
Based on nkxfca (@neoaz07/nkxfca) — credits: NeoKEX Team, ws3-fca, @dongdev/fca-unofficial
[17:17:15] nkxfca VERSION @neoaz07/nkxfca v1.0.9
[17:17:15] nkxfca STARTUP Initializing...
[17:17:15] nkxfca LOG Logging in...
[17:17:15] nkxfca LOG Using cached desktop persona
[17:17:15] nkxfca UPDATE New version available: v1.0.10. Update with: npm i @neoaz07/nkxfca@latest
[17:17:17] nkxfca ERROR loginHelper Error: Wrong password / email
    at loginHelper [90m(/home/runner/workspace/[39mnode_modules/[4m@neoaz07/nkxfca[24m/src/engine/models/loginHelper.js:183:23[90m)[39m
[90m    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)[39m
[ Login ]: Credentials login also failed: Wrong password / email
[38;2;255;0;0m[[39m [38;2;219;36;36mL[39m[38;2;182;73;73mo[39m[38;2;146;109;109mg[39m[38;2;109;146;146mi[39m[38;2;73;182;182mn[39m [38;2;36;219;219m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mLogin failed — no valid session. Watchdog will retry.[39m 
[2026-04-05 17:17:17] [WATCHDOG] انتهى بكود 1 — محاولة 5/100
[2026-04-05 17:17:17] [WATCHDOG] إعادة التشغيل بعد 48 ثانية...
[2026-04-05 17:18:05] [WATCHDOG] تم تشغيل ZAO.js — PID 1086 — إعادة تشغيل رقم 5
[1m[38;2;19;144;240m──ZAOFAN-SETTINGS─●[39m[22m
[38;2;255;0;0m[[39m [38;2;213;43;43mS[39m[38;2;170;85;85mA[39m[38;2;128;128;128mI[39m[38;2;85;170;170mN[39m [38;2;43;213;213m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mZAO Is working[39m 
[38;2;255;0;0m[[39m [38;2;213;43;43mS[39m[38;2;170;85;85mA[39m[38;2;128;128;128mI[39m[38;2;85;170;170mN[39m [38;2;43;213;213m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mThis Bot Is SAIN - ♤[39m 
[38;2;255;0;0m[[39m [38;2;223;32;32mC[39m[38;2;191;64;64mO[39m[38;2;159;96;96mN[39m[38;2;128;128;128mF[39m[38;2;96;159;159mI[39m[38;2;64;191;191mG[39m [38;2;32;223;223m][39m[38;2;0;255;255m:[39m [38;2;255;255;0mMissing API keys (set via env secrets or config): youtube-video.YOUTUBE_API, linkword.APIKEY, ytb-video.YOUTUBE_API, math.WOLFRAM, sauce.SAUCENAO_API, weather.OPEN_WEATHER, simsimi.APIKEY, sim.APIKEY, slap.APIKEY, manslap.APIKEY, play.YOUTUBE_API, play.SOUNDCLOUD_API, video.YOUTUBE_API, testcovid.APIKEY, simv2.APIKEY, simvoice.APIKEY, sing.YOUTUBE_API, sing.SOUNDCLOUD_API, slapv2.APIKEY, videov2.YOUTUBE_API, bannerbw.APIKEY, بنك.APIKEY[39m 
[38;2;255;0;0m[[39m [38;2;213;43;43mS[39m[38;2;170;85;85mA[39m[38;2;128;128;128mI[39m[38;2;85;170;170mN[39m [38;2;43;213;213m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mLoaded config[39m 
[1m[38;2;19;144;240m[39m[22m
[1m[38;2;19;144;240m──ZAO DATA─●[39m[22m
[38;2;255;0;0m[[39m [38;2;213;43;43mS[39m[38;2;170;85;85mA[39m[38;2;128;128;128mI[39m[38;2;85;170;170mN[39m [38;2;43;213;213m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mConnected to DB [39m 
[1m[38;2;19;144;240m[39m[22m
[1m[38;2;19;144;240m──LOADING FACEBOOK─●[39m[22m
[38;2;255;0;0m[[39m [38;2;227;28;28mG[39m[38;2;198;57;57mB[39m[38;2;170;85;85mA[39m[38;2;142;113;113mN[39m [38;2;113;142;142mZ[39m[38;2;85;170;170mA[39m[38;2;57;198;198mO[39m [38;2;28;227;227m][39m[38;2;0;255;255m:[39m [38;2;255;255;0mCould not reach ban list, continuing startup[39m 
[ Login ]: Detected JSON array format.
[ Login ]: Validating cookie against Facebook...
[ Login ]: Cookie validation FAILED — session appears dead. Passing to FCA for final check...
[ Login ]: Cookies could not be pre-validated — trying with FCA anyway...
nkxfca
Developed and maintained by NeoKEX
GitHub: https://github.com/NeoKEX
npm: https://www.npmjs.com/package/@neoaz07/nkxfca
Based on nkxfca (@neoaz07/nkxfca) — credits: NeoKEX Team, ws3-fca, @dongdev/fca-unofficial
[17:18:06] nkxfca VERSION @neoaz07/nkxfca v1.0.9
[17:18:06] nkxfca STARTUP Initializing...
[17:18:06] nkxfca LOG Logging in...
[17:18:06] nkxfca LOG Using desktop persona with browser: Microsoft Edge
[17:18:06] nkxfca LOG Cookies set for facebook.com and messenger.com domains
[17:18:06] nkxfca UPDATE New version available: v1.0.10. Update with: npm i @neoaz07/nkxfca@latest
[17:18:07] nkxfca ERROR loginHelper Error: Error retrieving userID. This can be caused by many factors, including being blocked by Facebook for logging in from an unknown location. Try logging in with a browser to verify.
    at buildAPI [90m(/home/runner/workspace/[39mnode_modules/[4m@neoaz07/nkxfca[24m/src/engine/models/buildAPI.js:24:15[90m)[39m
    at loginHelper [90m(/home/runner/workspace/[39mnode_modules/[4m@neoaz07/nkxfca[24m/src/engine/models/loginHelper.js:226:49[90m)[39m
[90m    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)[39m
[ Login ]: AppState login rejected by FCA: Error retrieving userID. This can be caused by many factors, including being blocked by Facebook for logging in from an unknown location. Try logging in with a browser to verify.
[ Login ]: Falling back to credentials...
[ Login ]: Attempting credentials login for je0fdv@eyoo.org...
nkxfca
Developed and maintained by NeoKEX
GitHub: https://github.com/NeoKEX
npm: https://www.npmjs.com/package/@neoaz07/nkxfca
Based on nkxfca (@neoaz07/nkxfca) — credits: NeoKEX Team, ws3-fca, @dongdev/fca-unofficial
[17:18:07] nkxfca VERSION @neoaz07/nkxfca v1.0.9
[17:18:07] nkxfca STARTUP Initializing...
[17:18:07] nkxfca LOG Logging in...
[17:18:07] nkxfca LOG Using cached desktop persona
[17:18:07] nkxfca UPDATE New version available: v1.0.10. Update with: npm i @neoaz07/nkxfca@latest
[17:18:09] nkxfca ERROR loginHelper Error: Wrong password / email
    at loginHelper [90m(/home/runner/workspace/[39mnode_modules/[4m@neoaz07/nkxfca[24m/src/engine/models/loginHelper.js:183:23[90m)[39m
[90m    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)[39m
[ Login ]: Credentials login also failed: Wrong password / email
[38;2;255;0;0m[[39m [38;2;219;36;36mL[39m[38;2;182;73;73mo[39m[38;2;146;109;109mg[39m[38;2;109;146;146mi[39m[38;2;73;182;182mn[39m [38;2;36;219;219m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mLogin failed — no valid session. Watchdog will retry.[39m 
[2026-04-05 17:18:09] [WATCHDOG] انتهى بكود 1 — محاولة 6/100
[2026-04-05 17:18:09] [WATCHDOG] إعادة التشغيل بعد 96 ثانية...
[2026-04-05 17:19:45] [WATCHDOG] تم تشغيل ZAO.js — PID 1229 — إعادة تشغيل رقم 6
[1m[38;2;19;144;240m──ZAOFAN-SETTINGS─●[39m[22m
[38;2;255;0;0m[[39m [38;2;213;43;43mS[39m[38;2;170;85;85mA[39m[38;2;128;128;128mI[39m[38;2;85;170;170mN[39m [38;2;43;213;213m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mZAO Is working[39m 
[38;2;255;0;0m[[39m [38;2;213;43;43mS[39m[38;2;170;85;85mA[39m[38;2;128;128;128mI[39m[38;2;85;170;170mN[39m [38;2;43;213;213m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mThis Bot Is SAIN - ♤[39m 
[38;2;255;0;0m[[39m [38;2;223;32;32mC[39m[38;2;191;64;64mO[39m[38;2;159;96;96mN[39m[38;2;128;128;128mF[39m[38;2;96;159;159mI[39m[38;2;64;191;191mG[39m [38;2;32;223;223m][39m[38;2;0;255;255m:[39m [38;2;255;255;0mMissing API keys (set via env secrets or config): youtube-video.YOUTUBE_API, linkword.APIKEY, ytb-video.YOUTUBE_API, math.WOLFRAM, sauce.SAUCENAO_API, weather.OPEN_WEATHER, simsimi.APIKEY, sim.APIKEY, slap.APIKEY, manslap.APIKEY, play.YOUTUBE_API, play.SOUNDCLOUD_API, video.YOUTUBE_API, testcovid.APIKEY, simv2.APIKEY, simvoice.APIKEY, sing.YOUTUBE_API, sing.SOUNDCLOUD_API, slapv2.APIKEY, videov2.YOUTUBE_API, bannerbw.APIKEY, بنك.APIKEY[39m 
[38;2;255;0;0m[[39m [38;2;213;43;43mS[39m[38;2;170;85;85mA[39m[38;2;128;128;128mI[39m[38;2;85;170;170mN[39m [38;2;43;213;213m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mLoaded config[39m 
[1m[38;2;19;144;240m[39m[22m
[1m[38;2;19;144;240m──ZAO DATA─●[39m[22m
[38;2;255;0;0m[[39m [38;2;213;43;43mS[39m[38;2;170;85;85mA[39m[38;2;128;128;128mI[39m[38;2;85;170;170mN[39m [38;2;43;213;213m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mConnected to DB [39m 
[1m[38;2;19;144;240m[39m[22m
[1m[38;2;19;144;240m──LOADING FACEBOOK─●[39m[22m
[38;2;255;0;0m[[39m [38;2;227;28;28mG[39m[38;2;198;57;57mB[39m[38;2;170;85;85mA[39m[38;2;142;113;113mN[39m [38;2;113;142;142mZ[39m[38;2;85;170;170mA[39m[38;2;57;198;198mO[39m [38;2;28;227;227m][39m[38;2;0;255;255m:[39m [38;2;255;255;0mCould not reach ban list, continuing startup[39m 
[ Login ]: Detected JSON array format.
[ Login ]: Validating cookie against Facebook...
[ Login ]: Cookie validation FAILED — session appears dead. Passing to FCA for final check...
[ Login ]: Cookies could not be pre-validated — trying with FCA anyway...
nkxfca
Developed and maintained by NeoKEX
GitHub: https://github.com/NeoKEX
npm: https://www.npmjs.com/package/@neoaz07/nkxfca
Based on nkxfca (@neoaz07/nkxfca) — credits: NeoKEX Team, ws3-fca, @dongdev/fca-unofficial
[17:19:46] nkxfca VERSION @neoaz07/nkxfca v1.0.9
[17:19:46] nkxfca STARTUP Initializing...
[17:19:46] nkxfca LOG Logging in...
[17:19:46] nkxfca LOG Using desktop persona with browser: Microsoft Edge
[17:19:46] nkxfca LOG Cookies set for facebook.com and messenger.com domains
[17:19:47] nkxfca UPDATE New version available: v1.0.10. Update with: npm i @neoaz07/nkxfca@latest
[17:19:47] nkxfca ERROR loginHelper Error: Error retrieving userID. This can be caused by many factors, including being blocked by Facebook for logging in from an unknown location. Try logging in with a browser to verify.
    at buildAPI [90m(/home/runner/workspace/[39mnode_modules/[4m@neoaz07/nkxfca[24m/src/engine/models/buildAPI.js:24:15[90m)[39m
    at loginHelper [90m(/home/runner/workspace/[39mnode_modules/[4m@neoaz07/nkxfca[24m/src/engine/models/loginHelper.js:226:49[90m)[39m
[90m    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)[39m
[ Login ]: AppState login rejected by FCA: Error retrieving userID. This can be caused by many factors, including being blocked by Facebook for logging in from an unknown location. Try logging in with a browser to verify.
[ Login ]: Falling back to credentials...
[ Login ]: Attempting credentials login for je0fdv@eyoo.org...
nkxfca
Developed and maintained by NeoKEX
GitHub: https://github.com/NeoKEX
npm: https://www.npmjs.com/package/@neoaz07/nkxfca
Based on nkxfca (@neoaz07/nkxfca) — credits: NeoKEX Team, ws3-fca, @dongdev/fca-unofficial
[17:19:47] nkxfca VERSION @neoaz07/nkxfca v1.0.9
[17:19:47] nkxfca STARTUP Initializing...
[17:19:47] nkxfca LOG Logging in...
[17:19:47] nkxfca LOG Using cached desktop persona
[17:19:47] nkxfca UPDATE New version available: v1.0.10. Update with: npm i @neoaz07/nkxfca@latest
[17:19:49] nkxfca ERROR loginHelper Error: Wrong password / email
    at loginHelper [90m(/home/runner/workspace/[39mnode_modules/[4m@neoaz07/nkxfca[24m/src/engine/models/loginHelper.js:183:23[90m)[39m
[90m    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)[39m
[ Login ]: Credentials login also failed: Wrong password / email
[38;2;255;0;0m[[39m [38;2;219;36;36mL[39m[38;2;182;73;73mo[39m[38;2;146;109;109mg[39m[38;2;109;146;146mi[39m[38;2;73;182;182mn[39m [38;2;36;219;219m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mLogin failed — no valid session. Watchdog will retry.[39m 
[2026-04-05 17:19:49] [WATCHDOG] انتهى بكود 1 — محاولة 7/100
[2026-04-05 17:19:49] [WATCHDOG] إعادة التشغيل بعد 120 ثانية...
[2026-04-05 17:20:44] [LAUNCHER] استُقبل SIGTERM — إيقاف تشغيل ZAO...
