
> tddzs1tg06@1.2.14 start
> node index

[1G[0K[4F[G[2K
[38;2;255;21;0mㅤ[39m[38;2;255;0;15mㅤ[39m[38;2;255;0;51mㅤ[39m[38;2;255;0;88mㅤ[39m[38;2;255;0;124mㅤ[39m[38;2;255;0;160mㅤ[39m[38;2;255;0;197mㅤ[39m[38;2;255;0;233mㅤ[39m[38;2;241;0;255mㅤ[39m[38;2;204;0;255mㅤ[39m[38;2;168;0;255mㅤ[39m[38;2;132;0;255mㅤ[39m[38;2;95;0;255mㅤ[39m[38;2;59;0;255mㅤ[39m[38;2;23;0;255mㅤ[39m[38;2;0;14;255mㅤ[39m[38;2;0;50;255mㅤ[39m[38;2;0;86;255mㅤ[39m[38;2;0;123;255m《[39m[38;2;0;159;255m=[39m[38;2;0;195;255m=[39m[38;2;0;232;255m=[39m [38;2;0;255;242m✨[39m [38;2;0;255;206mS[39m[38;2;0;255;169mA[39m[38;2;0;255;133mI[39m[38;2;0;255;97mK[39m[38;2;0;255;60mO[39m [38;2;0;255;24mB[39m[38;2;12;255;0mO[39m[38;2;49;255;0mT[39m [38;2;85;255;0mL[39m[38;2;121;255;0mA[39m[38;2;158;255;0mU[39m[38;2;194;255;0mN[39m[38;2;230;255;0mC[39m[38;2;255;243;0mH[39m [38;2;255;207;0m🌟[39m [38;2;255;171;0m=[39m[38;2;255;134;0m=[39m[38;2;255;98;0m=[39m[38;2;255;62;0m》[39m


[1m[38;2;237;52;145mU[39m[38;2;235;52;149mP[39m[38;2;234;52;154mD[39m[38;2;232;52;158mA[39m[38;2;231;52;163mT[39m[38;2;229;52;167mE[39m[38;2;227;52;171m [39m[38;2;226;52;176m:[39m[38;2;224;52;180m [39m[38;2;222;52;184m[39m[38;2;221;52;189m[[39m[38;2;219;52;193m9[39m[38;2;218;52;198m6[39m[38;2;216;52;202mm[39m[38;2;214;52;206m🎉[39m[38;2;213;52;211m [39m[38;2;211;52;215mY[39m[38;2;209;52;219mo[39m[38;2;208;52;224mu[39m[38;2;206;52;228mr[39m[38;2;205;52;233m [39m[38;2;203;52;237mv[39m[38;2;196;55;237me[39m[38;2;189;58;237mr[39m[38;2;182;62;237ms[39m[38;2;176;65;237mi[39m[38;2;169;68;237mo[39m[38;2;162;71;237mn[39m[38;2;155;75;237m [39m[38;2;148;78;237mi[39m[38;2;141;81;237ms[39m[38;2;134;84;237m [39m[38;2;128;88;237ms[39m[38;2;121;91;237mp[39m[38;2;114;94;237ma[39m[38;2;107;97;237mr[39m[38;2;100;100;237mk[39m[38;2;93;104;237ml[39m[38;2;86;107;237mi[39m[38;2;79;110;237mn[39m[38;2;73;113;237mg[39m[38;2;66;117;237m [39m[38;2;59;120;237mf[39m[38;2;52;123;237mr[39m[38;2;60;128;229me[39m[38;2;67;133;220ms[39m[38;2;75;139;212mh[39m[38;2;83;144;203m![39m[38;2;91;149;195m[39m[38;2;98;154;187m[[39m[38;2;106;159;178m3[39m[38;2;114;164;170m9[39m[38;2;122;170;161mm[39m[38;2;129;175;153m[39m[38;2;137;180;145m[[39m[38;2;145;185;136m3[39m[38;2;152;190;128m3[39m[38;2;160;196;119mm[39m[38;2;168;201;111m [39m[38;2;176;206;102m✨[39m[38;2;183;211;94m[39m[38;2;191;216;86m[[39m[38;2;199;221;77m3[39m[38;2;207;227;69m9[39m[38;2;214;232;60mm[39m[22m

 [1m[31mOuch:[39m[22m "[31mpurple[39m" is not a valid gradient color option.
       Please use a color from the supported stack or any valid hex color:
       [32m, black, red, green, yellow, blue, magenta, cyan, white, gray, , "#3456ff", "#f80", etc...[39m


 [1m[31mOuch:[39m[22m "[31mIVAIZ[39m" is not a valid gradient color option.
       Please use a color from the supported stack or any valid hex color:
       [32m, black, red, green, yellow, blue, magenta, cyan, white, gray, , "#3456ff", "#f80", etc...[39m


 [1m[31mOuch:[39m[22m "[31myRjaI[39m" is not a valid gradient color option.
       Please use a color from the supported stack or any valid hex color:
       [32m, black, red, green, yellow, blue, magenta, cyan, white, gray, , "#3456ff", "#f80", etc...[39m

[105m[1m[94m[39m[22m[49m
[105m[1m[94m 🎉 SAIKO BOT READY AT 02:25:20 || 19/04/2026 🎉 [39m[22m[49m
[105m[1m[94m[39m[22m[49m
[4F[G[2K
[38;2;255;42;0mㅤ[39m[38;2;255;6;0mㅤ[39m[38;2;255;0;30mㅤ[39m[38;2;255;0;66mㅤ[39m[38;2;255;0;103mㅤ[39m[38;2;255;0;139mㅤ[39m[38;2;255;0;175mㅤ[39m[38;2;255;0;212mㅤ[39m[38;2;255;0;248mㅤ[39m[38;2;226;0;255mㅤ[39m[38;2;189;0;255mㅤ[39m[38;2;153;0;255mㅤ[39m[38;2;117;0;255mㅤ[39m[38;2;80;0;255mㅤ[39m[38;2;44;0;255mㅤ[39m[38;2;8;0;255mㅤ[39m[38;2;0;29;255mㅤ[39m[38;2;0;65;255mㅤ[39m[38;2;0;101;255m《[39m[38;2;0;138;255m=[39m[38;2;0;174;255m=[39m[38;2;0;210;255m=[39m [38;2;0;247;255m✨[39m [38;2;0;255;227mS[39m[38;2;0;255;191mA[39m[38;2;0;255;154mI[39m[38;2;0;255;118mK[39m[38;2;0;255;82mO[39m [38;2;0;255;45mB[39m[38;2;0;255;9mO[39m[38;2;27;255;0mT[39m [38;2;64;255;0mL[39m[38;2;100;255;0mA[39m[38;2;136;255;0mU[39m[38;2;173;255;0mN[39m[38;2;209;255;0mC[39m[38;2;245;255;0mH[39m [38;2;255;228;0m🌟[39m [38;2;255;192;0m=[39m[38;2;255;156;0m=[39m[38;2;255;119;0m=[39m[38;2;255;83;0m》[39m


[1m[38;2;237;52;145mL[39m[38;2;235;52;150mO[39m[38;2;233;52;155mA[39m[38;2;232;52;160mD[39m[38;2;230;52;164m [39m[38;2;228;52;169m:[39m[38;2;226;52;174m [39m[38;2;224;52;179m[39m[38;2;223;52;184m[[39m[38;2;221;52;189m9[39m[38;2;219;52;193m2[39m[38;2;217;52;198mm[39m[38;2;216;52;203m🌌[39m[38;2;214;52;208m [39m[38;2;212;52;213mL[39m[38;2;210;52;218mo[39m[38;2;208;52;222ma[39m[38;2;207;52;227md[39m[38;2;205;52;232mi[39m[38;2;203;52;237mn[39m[38;2;195;56;237mg[39m[38;2;186;60;237m [39m[38;2;178;64;237mS[39m[38;2;169;68;237mA[39m[38;2;161;72;237mI[39m[38;2;153;76;237mK[39m[38;2;144;80;237mO[39m[38;2;136;84;237m [39m[38;2;128;88;237mm[39m[38;2;119;91;237ma[39m[38;2;111;95;237mg[39m[38;2;102;99;237mi[39m[38;2;94;103;237mc[39m[38;2;86;107;237m [39m[38;2;77;111;237mc[39m[38;2;69;115;237mo[39m[38;2;60;119;237md[39m[38;2;52;123;237me[39m[38;2;61;129;227m[39m[38;2;71;136;216m[[39m[38;2;80;142;206m3[39m[38;2;90;148;196m9[39m[38;2;99;155;186mm[39m[38;2;109;161;175m[39m[38;2;118;167;165m[[39m[38;2;128;174;155m9[39m[38;2;137;180;145m4[39m[38;2;146;186;134mm[39m[38;2;156;193;124m [39m[38;2;165;199;114m✨[39m[38;2;175;205;103m[39m[38;2;184;212;93m[[39m[38;2;194;218;83m3[39m[38;2;203;224;73m9[39m[38;2;213;231;62mm[39m[22m
[1m[38;2;255;0;0m『 WARN 』 → [39m[22m[1m[31m[91m[96m🚀 Launching SAIKO now![39m[31m[91m[33m 🌟[39m[31m[91m[39m[31m[33m 💖[39m[31m[39m[22m
Server is running on port 3000
[ CONNECT ]
[2m[19:25:22][22m [38;2;134;239;172mS[39m[38;2;117;234;183mE[39m[38;2;101;230;194mS[39m[38;2;84;225;205mS[39m[38;2;67;220;216mI[39m[38;2;51;216;227mO[39m[38;2;34;211;238mN[39m  : [38;2;134;239;172mY[39m[38;2;131;238;174mo[39m[38;2;129;237;176mu[39m[38;2;126;237;177m'[39m[38;2;123;236;179mr[39m[38;2;120;235;181me[39m [38;2;118;234;183ma[39m[38;2;115;234;184ml[39m[38;2;112;233;186mr[39m[38;2;110;232;188me[39m[38;2;107;231;190ma[39m[38;2;104;231;192md[39m[38;2;102;230;193my[39m [38;2;99;229;195mo[39m[38;2;96;228;197mn[39m [38;2;93;228;199mt[39m[38;2;91;227;201mh[39m[38;2;88;226;202me[39m [38;2;85;225;204ml[39m[38;2;83;225;206ma[39m[38;2;80;224;208mt[39m[38;2;77;223;209me[39m[38;2;75;222;211ms[39m[38;2;72;222;213mt[39m [38;2;69;221;215mv[39m[38;2;66;220;217me[39m[38;2;64;219;218mr[39m[38;2;61;219;220ms[39m[38;2;58;218;222mi[39m[38;2;56;217;224mo[39m[38;2;53;216;226mn[39m [38;2;50;216;227m([39m[38;2;48;215;229m4[39m[38;2;45;214;231m.[39m[38;2;42;213;233m0[39m[38;2;39;213;234m.[39m[38;2;37;212;236m3[39m[38;2;34;211;238m)[39m
[2m[19:25:22][22m [38;2;134;239;172mS[39m[38;2;117;234;183mE[39m[38;2;101;230;194mS[39m[38;2;84;225;205mS[39m[38;2;67;220;216mI[39m[38;2;51;216;227mO[39m[38;2;34;211;238mN[39m  : [38;2;134;239;172mN[39m[38;2;129;238;175mo[39m [38;2;123;236;179mc[39m[38;2;118;235;182mh[39m[38;2;113;233;186me[39m[38;2;108;232;189mc[39m[38;2;102;230;193mk[39m[38;2;97;229;196mp[39m[38;2;92;227;200mo[39m[38;2;87;226;203mi[39m[38;2;81;224;207mn[39m[38;2;76;223;210mt[39m [38;2;71;221;214md[39m[38;2;66;220;217me[39m[38;2;60;218;221mt[39m[38;2;55;217;224me[39m[38;2;50;215;228mc[39m[38;2;45;214;231mt[39m[38;2;39;212;235me[39m[38;2;34;211;238md[39m
[2m[19:25:22][22m [37mWARN    [39m : [33mHTML shows USER_ID=0 but cookies have valid UID=61577666140403. Attempting to activate session...[39m
[2m[19:25:23][22m [38;2;134;239;172mS[39m[38;2;117;234;183mE[39m[38;2;101;230;194mS[39m[38;2;84;225;205mS[39m[38;2;67;220;216mI[39m[38;2;51;216;227mO[39m[38;2;34;211;238mN[39m  : [38;2;134;239;172mT[39m[38;2;132;238;173mr[39m[38;2;130;238;175my[39m[38;2;128;237;176mi[39m[38;2;126;237;177mn[39m[38;2;124;236;178mg[39m [38;2;122;236;180mt[39m[38;2;120;235;181mo[39m [38;2;118;235;182ma[39m[38;2;116;234;184mc[39m[38;2;114;234;185mt[39m[38;2;112;233;186mi[39m[38;2;110;232;188mv[39m[38;2;109;232;189ma[39m[38;2;107;231;190mt[39m[38;2;105;231;191me[39m [38;2;103;230;193ms[39m[38;2;101;230;194me[39m[38;2;99;229;195ms[39m[38;2;97;229;197ms[39m[38;2;95;228;198mi[39m[38;2;93;227;199mo[39m[38;2;91;227;200mn[39m [38;2;89;226;202mv[39m[38;2;87;226;203mi[39m[38;2;85;225;204ma[39m [38;2;83;225;206mm[39m[38;2;81;224;207m.[39m[38;2;79;224;208mf[39m[38;2;77;223;210ma[39m[38;2;75;223;211mc[39m[38;2;73;222;212me[39m[38;2;71;221;213mb[39m[38;2;69;221;215mo[39m[38;2;67;220;216mo[39m[38;2;65;220;217mk[39m[38;2;63;219;219m.[39m[38;2;61;219;220mc[39m[38;2;59;218;221mo[39m[38;2;58;218;222mm[39m[38;2;56;217;224m/[39m[38;2;54;216;225mh[39m[38;2;52;216;226mo[39m[38;2;50;215;228mm[39m[38;2;48;215;229me[39m[38;2;46;214;230m.[39m[38;2;44;214;232mp[39m[38;2;42;213;233mh[39m[38;2;40;213;234mp[39m[38;2;38;212;235m.[39m[38;2;36;212;237m.[39m[38;2;34;211;238m.[39m
[2m[19:25:25][22m [38;2;134;239;172mS[39m[38;2;117;234;183mE[39m[38;2;101;230;194mS[39m[38;2;84;225;205mS[39m[38;2;67;220;216mI[39m[38;2;51;216;227mO[39m[38;2;34;211;238mN[39m  : [38;2;134;239;172mT[39m[38;2;132;238;173mr[39m[38;2;130;238;174my[39m[38;2;128;237;176mi[39m[38;2;126;237;177mn[39m[38;2;125;236;178mg[39m [38;2;123;236;179mt[39m[38;2;121;235;181mo[39m [38;2;119;235;182ma[39m[38;2;117;234;183mc[39m[38;2;115;234;184mt[39m[38;2;113;233;186mi[39m[38;2;111;233;187mv[39m[38;2;109;232;188ma[39m[38;2;108;232;189mt[39m[38;2;106;231;191me[39m [38;2;104;231;192ms[39m[38;2;102;230;193me[39m[38;2;100;229;194ms[39m[38;2;98;229;196ms[39m[38;2;96;228;197mi[39m[38;2;94;228;198mo[39m[38;2;92;227;199mn[39m [38;2;91;227;201mv[39m[38;2;89;226;202mi[39m[38;2;87;226;203ma[39m [38;2;85;225;204mw[39m[38;2;83;225;206mw[39m[38;2;81;224;207mw[39m[38;2;79;224;208m.[39m[38;2;77;223;209mf[39m[38;2;76;223;211ma[39m[38;2;74;222;212mc[39m[38;2;72;222;213me[39m[38;2;70;221;214mb[39m[38;2;68;221;216mo[39m[38;2;66;220;217mo[39m[38;2;64;219;218mk[39m[38;2;62;219;219m.[39m[38;2;60;218;221mc[39m[38;2;59;218;222mo[39m[38;2;57;217;223mm[39m[38;2;55;217;224m/[39m[38;2;53;216;226mh[39m[38;2;51;216;227mo[39m[38;2;49;215;228mm[39m[38;2;47;215;229me[39m[38;2;45;214;231m.[39m[38;2;43;214;232mp[39m[38;2;42;213;233mh[39m[38;2;40;213;234mp[39m[38;2;38;212;236m.[39m[38;2;36;212;237m.[39m[38;2;34;211;238m.[39m
[2m[19:25:25][22m [37mWARNING [39m : [33mHTML still shows USER_ID=0 but cookies have valid UID=61577666140403. Proceeding with cookie-based UID.[39m
[2m[19:25:25][22m [38;2;134;239;172mR[39m[38;2;114;233;185mE[39m[38;2;94;228;198mG[39m[38;2;74;222;212mI[39m[38;2;54;217;225mO[39m[38;2;34;211;238mN[39m   : [38;2;134;239;172mP[39m[38;2;130;238;175mR[39m[38;2;126;237;177mN[39m [38;2;122;236;180m([39m[38;2;119;235;182mP[39m[38;2;115;234;185ma[39m[38;2;111;233;187mc[39m[38;2;107;231;190mi[39m[38;2;103;230;192mf[39m[38;2;99;229;195mi[39m[38;2;96;228;197mc[39m [38;2;92;227;200mN[39m[38;2;88;226;202mo[39m[38;2;84;225;205mr[39m[38;2;80;224;208mt[39m[38;2;76;223;210mh[39m[38;2;72;222;213mw[39m[38;2;69;221;215me[39m[38;2;65;220;218ms[39m[38;2;61;219;220mt[39m [38;2;57;217;223mR[39m[38;2;53;216;225me[39m[38;2;49;215;228mg[39m[38;2;46;214;230mi[39m[38;2;42;213;233mo[39m[38;2;38;212;235mn[39m[38;2;34;211;238m)[39m
[2m[19:25:25][22m [38;2;134;239;172mA[39m[38;2;117;234;183mC[39m[38;2;101;230;194mC[39m[38;2;84;225;205mO[39m[38;2;67;220;216mU[39m[38;2;51;216;227mN[39m[38;2;34;211;238mT[39m  : [38;2;134;239;172m([39m[38;2;84;225;205m0[39m[38;2;34;211;238m)[39m
[2m[19:25:25][22m [37mWARN    [39m : [33mFacebook response shows invalid USER_ID (0 or empty), session is dead![39m
[2m[19:25:25][22m [37mWARN    [39m : [33mtryAutoLoginIfNeeded: No valid userID found, attempting recovery...[39m
[2m[19:25:25][22m [38;2;134;239;172mS[39m[38;2;117;234;183mE[39m[38;2;101;230;194mS[39m[38;2;84;225;205mS[39m[38;2;67;220;216mI[39m[38;2;51;216;227mO[39m[38;2;34;211;238mN[39m  : [38;2;134;239;172mt[39m[38;2;132;238;174mr[39m[38;2;129;238;175my[39m[38;2;127;237;177mA[39m[38;2;124;236;178mu[39m[38;2;122;236;180mt[39m[38;2;119;235;182mo[39m[38;2;117;234;183mL[39m[38;2;114;234;185mo[39m[38;2;112;233;186mg[39m[38;2;110;232;188mi[39m[38;2;107;231;190mn[39m[38;2;105;231;191mI[39m[38;2;102;230;193mf[39m[38;2;100;229;195mN[39m[38;2;97;229;196me[39m[38;2;95;228;198me[39m[38;2;93;227;199md[39m[38;2;90;227;201me[39m[38;2;88;226;203md[39m[38;2;85;225;204m:[39m [38;2;83;225;206mT[39m[38;2;80;224;207mr[39m[38;2;78;223;209my[39m[38;2;75;223;211mi[39m[38;2;73;222;212mn[39m[38;2;71;221;214mg[39m [38;2;68;221;215mb[39m[38;2;66;220;217ma[39m[38;2;63;219;219mc[39m[38;2;61;219;220mk[39m[38;2;58;218;222mu[39m[38;2;56;217;224mp[39m [38;2;54;216;225mf[39m[38;2;51;216;227mr[39m[38;2;49;215;228mo[39m[38;2;46;214;230mm[39m [38;2;44;214;232mD[39m[38;2;41;213;233mB[39m[38;2;39;212;235m.[39m[38;2;36;212;236m.[39m[38;2;34;211;238m.[39m
[2m[19:25:25][22m [37mWARN    [39m : [33mtryAutoLoginIfNeeded: DB backup session dead (HTML USER_ID=0), will try API login...[39m
[2m[19:25:25][22m [37mERROR   [39m : [31mtryAutoLoginIfNeeded: No credentials configured for auto-login![39m
[2m[19:25:26][22m [38;2;59;130;246mS[39m[38;2;95;118;210mY[39m[38;2;131;105;175mS[39m[38;2;167;93;139mT[39m[38;2;203;80;104mE[39m[38;2;239;68;68mM[39m   : [2m[34mOverwrote existing appstate backup for user 61577666140403[39m[22m
[2m[19:25:26][22m [38;2;59;130;246mS[39m[38;2;95;118;210mY[39m[38;2;131;105;175mS[39m[38;2;167;93;139mT[39m[38;2;203;80;104mE[39m[38;2;239;68;68mM[39m   : [2m[34mOverwrote existing cookie backup for user 61577666140403[39m[22m
[2m[19:25:26][22m [38;2;59;130;246mS[39m[38;2;95;118;210mY[39m[38;2;131;105;175mS[39m[38;2;167;93;139mT[39m[38;2;203;80;104mE[39m[38;2;239;68;68mM[39m   : [2m[34mBackup stored (overwrite mode)[39m[22m
[2m[19:25:26][22m [38;2;134;239;172mS[39m[38;2;117;234;183mE[39m[38;2;101;230;194mS[39m[38;2;84;225;205mS[39m[38;2;67;220;216mI[39m[38;2;51;216;227mO[39m[38;2;34;211;238mN[39m  : [38;2;134;239;172mF[39m[38;2;131;238;174mC[39m[38;2;128;237;176mA[39m [38;2;124;236;178mf[39m[38;2;121;235;181mi[39m[38;2;118;234;183mx[39m[38;2;115;234;185m/[39m[38;2;111;233;187mu[39m[38;2;108;232;189mp[39m[38;2;105;231;191md[39m[38;2;102;230;193ma[39m[38;2;99;229;195mt[39m[38;2;95;228;198me[39m [38;2;92;227;200mb[39m[38;2;89;226;202my[39m [38;2;86;225;204mD[39m[38;2;82;225;206mo[39m[38;2;79;224;208mn[39m[38;2;76;223;210mg[39m[38;2;73;222;212mD[39m[38;2;69;221;215me[39m[38;2;66;220;217mv[39m [38;2;63;219;219m([39m[38;2;60;218;221mD[39m[38;2;57;217;223mo[39m[38;2;53;216;225mn[39m[38;2;50;216;227mi[39m[38;2;47;215;229mx[39m[38;2;44;214;232m-[39m[38;2;40;213;234mV[39m[38;2;37;212;236mN[39m[38;2;34;211;238m)[39m
7[?25l[?7l[1G[38;2;255;0;255mf[39m[38;2;230;26;255mc[39m[38;2;204;51;255ma[39m [38;2;179;77;255m·[39m [38;2;153;102;255mm[39m[38;2;128;128;255me[39m[38;2;102;153;255mt[39m[38;2;77;179;255mh[39m[38;2;51;204;255mo[39m[38;2;26;230;255md[39m[38;2;0;255;255ms[39m |░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░| 0% | 0/58[0K[1G[38;2;255;0;255mf[39m[38;2;230;26;255mc[39m[38;2;204;51;255ma[39m [38;2;179;77;255m·[39m [38;2;153;102;255mm[39m[38;2;128;128;255me[39m[38;2;102;153;255mt[39m[38;2;77;179;255mh[39m[38;2;51;204;255mo[39m[38;2;26;230;255md[39m[38;2;0;255;255ms[39m |████████████████████████████████████████| 100% | 58/58[0K[?25h[?7h8
[2m[19:25:26][22m [42m[30m[1m SUCCESS [22m[39m[49m [38;2;134;239;172mR[39m[38;2;109;232;189mE[39m[38;2;84;225;205mA[39m[38;2;59;218;222mD[39m[38;2;34;211;238mY[39m    : [2mLoaded [22m[38;2;59;130;246m5[39m[38;2;239;68;68m8[39m[2m API methods[22m
[2m[19:25:26][22m [42m[30m[1m SUCCESS [22m[39m[49m [38;2;134;239;172mA[39m[38;2;101;230;194mU[39m[38;2;67;220;216mT[39m[38;2;34;211;238mH[39m     : [38;2;134;239;172mL[39m[38;2;127;237;176mo[39m[38;2;121;235;181mg[39m[38;2;114;233;185mi[39m[38;2;107;232;190mn[39m [38;2;101;230;194ms[39m[38;2;94;228;198mu[39m[38;2;87;226;203mc[39m[38;2;81;224;207mc[39m[38;2;74;222;212me[39m[38;2;67;220;216ms[39m[38;2;61;218;220ms[39m[38;2;54;217;225mf[39m[38;2;47;215;229mu[39m[38;2;41;213;234ml[39m[38;2;34;211;238m![39m
DEBUG: Loaded 'محرك' command config.
DEBUG: Loaded 'محرك' command config.
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[1m[38;2;237;52;145m『[39m[38;2;230;52;163m [39m[38;2;223;52;182mN[39m[38;2;217;52;200mI[39m[38;2;210;52;219mN[39m[38;2;203;52;237mO[39m[38;2;165;70;237m [39m[38;2;128;88;237m』[39m[38;2;90;105;237m→[39m[38;2;52;123;237m [39m[38;2;52;118;242mf[39m[38;2;52;113;246mi[39m[38;2;51;107;251mn[39m[38;2;51;102;255mi[39m[38;2;102;89;217ms[39m[38;2;153;77;179mh[39m[38;2;204;64;140mL[39m[38;2;255;51;102mo[39m[38;2;191;38;140ma[39m[38;2;128;26;179md[39m[38;2;64;13;217mM[39m[38;2;0;0;255mo[39m[38;2;0;55;191md[39m[38;2;0;111;128mu[39m[38;2;0;166;64ml[39m[38;2;0;221;0me[39m[22m
[1m[38;2;237;52;145m『[39m[38;2;231;52;160m [39m[38;2;226;52;176mN[39m[38;2;220;52;191mI[39m[38;2;214;52;206mN[39m[38;2;209;52;222mO[39m[38;2;203;52;237m [39m[38;2;178;64;237m』[39m[38;2;153;76;237m→[39m[38;2;128;88;237m [39m[38;2;102;99;237mT[39m[38;2;77;111;237mh[39m[38;2;52;123;237mờ[39m[38;2;52;119;241mi[39m[38;2;52;115;244m [39m[38;2;51;110;248mg[39m[38;2;51;106;251mi[39m[38;2;51;102;255ma[39m[38;2;92;92;224mn[39m[38;2;133;82;194m [39m[38;2;173;71;163mk[39m[38;2;214;61;133mh[39m[38;2;255;51;102mở[39m[38;2;204;41;133mi[39m[38;2;153;31;163m [39m[38;2;102;20;194mđ[39m[38;2;51;10;224mộ[39m[38;2;0;0;255mn[39m[38;2;0;44;204mg[39m[38;2;0;88;153m:[39m[38;2;0;133;102m [39m[38;2;0;177;51m0[39m[38;2;0;221;0ms[39m[22m
[1m[38;2;237;52;145m『[39m[38;2;230;52;163m [39m[38;2;223;52;182mN[39m[38;2;217;52;200mI[39m[38;2;210;52;219mN[39m[38;2;203;52;237mO[39m[38;2;173;66;237m [39m[38;2;143;80;237m』[39m[38;2;112;95;237m→[39m[38;2;82;109;237m [39m[38;2;52;123;237m=[39m[38;2;52;119;241m=[39m[38;2;52;115;244m=[39m[38;2;51;110;248m=[39m[38;2;51;106;251m=[39m[38;2;51;102;255m [39m[38;2;92;92;224m[[39m[38;2;133;82;194m [39m[38;2;173;71;163m1[39m[38;2;214;61;133m7[39m[38;2;255;51;102m3[39m[38;2;204;41;133mm[39m[38;2;153;31;163ms[39m[38;2;102;20;194m [39m[38;2;51;10;224m][39m[38;2;0;0;255m [39m[38;2;0;44;204m=[39m[38;2;0;88;153m=[39m[38;2;0;133;102m=[39m[38;2;0;177;51m=[39m[38;2;0;221;0m=[39m[22m
[36m[ KEEPALIVE ][0m 19:25:26 → Started — ping every 8-18 min, notifications every 30-120 min
[1m[38;2;237;52;145m[[39m[38;2;234;52;154m [39m[38;2;230;52;163mN[39m[38;2;227;52;173mI[39m[38;2;223;52;182mN[39m[38;2;220;52;191mO[39m[38;2;217;52;200m [39m[38;2;213;52;209m][39m[38;2;210;52;219m [39m[38;2;206;52;228m:[39m[38;2;203;52;237m [39m[38;2;188;59;237ms[39m[38;2;173;66;237mt[39m[38;2;158;73;237ma[39m[38;2;143;80;237mr[39m[38;2;128;88;237mt[39m[38;2;112;95;237mL[39m[38;2;97;102;237mo[39m[38;2;82;109;237ma[39m[38;2;67;116;237md[39m[38;2;52;123;237mE[39m[38;2;69;134;219mn[39m[38;2;86;146;200mv[39m[38;2;103;157;182mi[39m[38;2;120;169;163mr[39m[38;2;137;180;145mo[39m[38;2;154;191;126mn[39m[38;2;171;203;108mm[39m[38;2;188;214;89me[39m[38;2;205;226;71mn[39m[38;2;222;237;52mt[39m[22m
[2m[19:25:26][22m [38;2;134;239;172mS[39m[38;2;117;234;183mE[39m[38;2;101;230;194mS[39m[38;2;84;225;205mS[39m[38;2;67;220;216mI[39m[38;2;51;216;227mO[39m[38;2;34;211;238mN[39m  : [38;2;134;239;172mm[39m[38;2;131;238;174mq[39m[38;2;127;237;177mt[39m[38;2;124;236;179mt[39m [38;2;120;235;181ma[39m[38;2;117;234;183mu[39m[38;2;113;233;186mt[39m[38;2;110;232;188mo[39m[38;2;106;231;190m-[39m[38;2;103;230;192mc[39m[38;2;100;229;195my[39m[38;2;96;228;197mc[39m[38;2;93;227;199ml[39m[38;2;89;226;202me[39m [38;2;86;225;204me[39m[38;2;82;225;206mn[39m[38;2;79;224;208ma[39m[38;2;75;223;211mb[39m[38;2;72;222;213ml[39m[38;2;68;221;215me[39m[38;2;65;220;218md[39m [38;2;62;219;220m3[39m[38;2;58;218;222m6[39m[38;2;55;217;224m0[39m[38;2;51;216;227m0[39m[38;2;48;215;229m0[39m[38;2;44;214;231m0[39m[38;2;41;213;233m0[39m[38;2;37;212;236mm[39m[38;2;34;211;238ms[39m
[2m[19:25:26][22m [38;2;134;239;172mS[39m[38;2;117;234;183mE[39m[38;2;101;230;194mS[39m[38;2;84;225;205mS[39m[38;2;67;220;216mI[39m[38;2;51;216;227mO[39m[38;2;34;211;238mN[39m  : [38;2;134;239;172mm[39m[38;2;127;237;176mq[39m[38;2;121;235;181mt[39m[38;2;114;233;185mt[39m [38;2;107;232;190mg[39m[38;2;101;230;194me[39m[38;2;94;228;198mt[39m[38;2;87;226;203mS[39m[38;2;81;224;207me[39m[38;2;74;222;212mq[39m[38;2;67;220;216mI[39m[38;2;61;218;220mD[39m [38;2;54;217;225mc[39m[38;2;47;215;229ma[39m[38;2;41;213;234ml[39m[38;2;34;211;238ml[39m
[2m[19:25:26][22m [37mERROR   [39m : [31mUnhandled promise rejection (non-fatal): Unexpected token u in JSON at position 0[39m
[2m[19:25:26][22m [37mERROR   [39m : [31mgetSeqID error: login_blocked[39m
[2m[19:25:26][22m [38;2;134;239;172mS[39m[38;2;117;234;183mE[39m[38;2;101;230;194mS[39m[38;2;84;225;205mS[39m[38;2;67;220;216mI[39m[38;2;51;216;227mO[39m[38;2;34;211;238mN[39m  : [38;2;134;239;172mC[39m[38;2;130;238;175ma[39m[38;2;126;237;177mn[39m[38;2;122;236;180mc[39m[38;2;119;235;182me[39m[38;2;115;234;185ml[39m[38;2;111;233;187ml[39m[38;2;107;231;190me[39m[38;2;103;230;192md[39m [38;2;99;229;195m0[39m [38;2;96;228;197ms[39m[38;2;92;227;200mc[39m[38;2;88;226;202mh[39m[38;2;84;225;205me[39m[38;2;80;224;208md[39m[38;2;76;223;210mu[39m[38;2;72;222;213ml[39m[38;2;69;221;215me[39m[38;2;65;220;218md[39m [38;2;61;219;220mm[39m[38;2;57;217;223me[39m[38;2;53;216;225ms[39m[38;2;49;215;228ms[39m[38;2;46;214;230ma[39m[38;2;42;213;233mg[39m[38;2;38;212;235me[39m[38;2;34;211;238ms[39m
[2m[19:25:26][22m [38;2;134;239;172mS[39m[38;2;117;234;183mE[39m[38;2;101;230;194mS[39m[38;2;84;225;205mS[39m[38;2;67;220;216mI[39m[38;2;51;216;227mO[39m[38;2;34;211;238mN[39m  : [38;2;134;239;172mS[39m[38;2;132;238;174mc[39m[38;2;129;238;175mh[39m[38;2;127;237;177me[39m[38;2;124;236;178md[39m[38;2;122;236;180mu[39m[38;2;119;235;182ml[39m[38;2;117;234;183me[39m[38;2;114;234;185mr[39m [38;2;112;233;186md[39m[38;2;110;232;188me[39m[38;2;107;231;190ms[39m[38;2;105;231;191mt[39m[38;2;102;230;193mr[39m[38;2;100;229;195mo[39m[38;2;97;229;196my[39m[38;2;95;228;198me[39m[38;2;93;227;199md[39m [38;2;90;227;201ma[39m[38;2;88;226;203mn[39m[38;2;85;225;204md[39m [38;2;83;225;206ma[39m[38;2;80;224;207ml[39m[38;2;78;223;209ml[39m [38;2;75;223;211mr[39m[38;2;73;222;212me[39m[38;2;71;221;214ms[39m[38;2;68;221;215mo[39m[38;2;66;220;217mu[39m[38;2;63;219;219mr[39m[38;2;61;219;220mc[39m[38;2;58;218;222me[39m[38;2;56;217;224ms[39m [38;2;54;216;225mc[39m[38;2;51;216;227ml[39m[38;2;49;215;228me[39m[38;2;46;214;230ma[39m[38;2;44;214;232mn[39m[38;2;41;213;233me[39m[38;2;39;212;235md[39m [38;2;36;212;236mu[39m[38;2;34;211;238mp[39m
[2m[19:25:26][22m [37mERROR   [39m : [31mauth change -> auth_error: login_blocked[39m
[1m[38;2;237;52;145mE[39m[38;2;235;52;152mR[39m[38;2;232;52;158mR[39m[38;2;230;52;165mO[39m[38;2;227;52;171mR[39m[38;2;225;52;178m [39m[38;2;222;52;184m:[39m[38;2;220;52;191m [39m[38;2;218;52;198mh[39m[38;2;215;52;204ma[39m[38;2;213;52;211mn[39m[38;2;210;52;217md[39m[38;2;208;52;224ml[39m[38;2;205;52;230me[39m[38;2;203;52;237mL[39m[38;2;192;57;237mi[39m[38;2;181;62;237ms[39m[38;2;171;67;237mt[39m[38;2;160;72;237me[39m[38;2;149;77;237mn[39m[38;2;138;82;237mE[39m[38;2;128;88;237mr[39m[38;2;117;93;237mr[39m[38;2;106;98;237mo[39m[38;2;95;103;237mr[39m[38;2;84;108;237m.[39m[38;2;74;113;237mh[39m[38;2;63;118;237ma[39m[38;2;52;123;237mn[39m[38;2;64;131;224md[39m[38;2;76;139;211ml[39m[38;2;88;147;197me[39m[38;2;101;156;184mL[39m[38;2;113;164;171mi[39m[38;2;125;172;158ms[39m[38;2;137;180;145mt[39m[38;2;149;188;131me[39m[38;2;161;196;118mn[39m[38;2;173;204;105mE[39m[38;2;186;213;92mr[39m[38;2;198;221;78mr[39m[38;2;210;229;65mo[39m[38;2;222;237;52mr[39m[22m
[2m[19:25:26][22m [38;2;134;239;172mS[39m[38;2;117;234;183mE[39m[38;2;101;230;194mS[39m[38;2;84;225;205mS[39m[38;2;67;220;216mI[39m[38;2;51;216;227mO[39m[38;2;34;211;238mN[39m  : [38;2;134;239;172mm[39m[38;2;127;237;176mq[39m[38;2;121;235;181mt[39m[38;2;114;233;185mt[39m [38;2;107;232;190mg[39m[38;2;101;230;194me[39m[38;2;94;228;198mt[39m[38;2;87;226;203mS[39m[38;2;81;224;207me[39m[38;2;74;222;212mq[39m[38;2;67;220;216mI[39m[38;2;61;218;220mD[39m [38;2;54;217;225md[39m[38;2;47;215;229mo[39m[38;2;41;213;234mn[39m[38;2;34;211;238me[39m
[1m[38;2;237;52;145m[[39m[38;2;234;52;153m [39m[38;2;231;52;162mN[39m[38;2;228;52;170mI[39m[38;2;225;52;178mN[39m[38;2;222;52;187mO[39m[38;2;218;52;195m [39m[38;2;215;52;204m][39m[38;2;212;52;212m [39m[38;2;209;52;220m:[39m[38;2;206;52;229m [39m[38;2;203;52;237ml[39m[38;2;189;58;237mo[39m[38;2;176;65;237ma[39m[38;2;162;71;237md[39m[38;2;148;78;237me[39m[38;2;134;84;237md[39m[38;2;121;91;237mE[39m[38;2;107;97;237mn[39m[38;2;93;104;237mv[39m[38;2;79;110;237mi[39m[38;2;66;117;237mr[39m[38;2;52;123;237mo[39m[38;2;67;133;220mn[39m[38;2;83;144;203mm[39m[38;2;98;154;187me[39m[38;2;114;164;170mn[39m[38;2;129;175;153mt[39m[38;2;145;185;136mT[39m[38;2;160;196;119mh[39m[38;2;176;206;102mr[39m[38;2;191;216;86me[39m[38;2;207;227;69ma[39m[38;2;222;237;52md[39m[22m
[1m[38;2;237;52;145m[[39m[38;2;234;52;154m [39m[38;2;230;52;163mN[39m[38;2;227;52;173mI[39m[38;2;223;52;182mN[39m[38;2;220;52;191mO[39m[38;2;217;52;200m [39m[38;2;213;52;209m][39m[38;2;210;52;219m [39m[38;2;206;52;228m:[39m[38;2;203;52;237m [39m[38;2;189;58;237ms[39m[38;2;176;65;237mu[39m[38;2;162;71;237mc[39m[38;2;148;78;237mc[39m[38;2;134;84;237me[39m[38;2;121;91;237ms[39m[38;2;107;97;237ms[39m[38;2;93;104;237mL[39m[38;2;79;110;237mo[39m[38;2;66;117;237ma[39m[38;2;52;123;237md[39m[38;2;67;133;220mE[39m[38;2;83;144;203mn[39m[38;2;98;154;187mv[39m[38;2;114;164;170mi[39m[38;2;129;175;153mr[39m[38;2;145;185;136mo[39m[38;2;160;196;119mn[39m[38;2;176;206;102mm[39m[38;2;191;216;86me[39m[38;2;207;227;69mn[39m[38;2;222;237;52mt[39m[22m
[2m[19:25:31][22m [37mERROR   [39m : [31msendMessage: MQTT client is not initialized[39m
[1m[38;2;237;52;145mE[39m[38;2;234;52;153mR[39m[38;2;231;52;160mR[39m[38;2;229;52;168mO[39m[38;2;226;52;176mR[39m[38;2;223;52;183m [39m[38;2;220;52;191m:[39m[38;2;217;52;199m [39m[38;2;214;52;206mف[39m[38;2;212;52;214mش[39m[38;2;209;52;222mل[39m[38;2;206;52;229m [39m[38;2;203;52;237mإ[39m[38;2;191;57;237mر[39m[38;2;180;63;237mس[39m[38;2;168;68;237mا[39m[38;2;157;74;237mل[39m[38;2;145;79;237m [39m[38;2;133;85;237mإ[39m[38;2;122;90;237mش[39m[38;2;110;96;237mع[39m[38;2;98;101;237mا[39m[38;2;87;107;237mر[39m[38;2;75;112;237m [39m[38;2;64;118;237mت[39m[38;2;52;123;237mش[39m[38;2;65;132;223mغ[39m[38;2;78;141;209mي[39m[38;2;91;149;194mل[39m[38;2;104;158;180m [39m[38;2;117;167;166mا[39m[38;2;130;176;152mل[39m[38;2;144;184;137mب[39m[38;2;157;193;123mو[39m[38;2;170;202;109mت[39m[38;2;183;211;95m:[39m[38;2;196;219;80m [39m[38;2;209;228;66m{[39m[38;2;222;237;52m}[39m[22m
[2m[19:25:31][22m [37mERROR   [39m : [31mUnhandled promise rejection (non-fatal): MQTT client is not initialized[39m
Ping sent to bot
Ping sent to bot
