# index.js
Goat.newVersionDetected=ржЖржкржирж┐ ржнрж╛рж░рзНрж╕ржи %1 ржмрзНржпржмрж╣рж╛рж░ ржХрж░ржЫрзЗржи, рж╕рж░рзНржмрж╢рзЗрж╖ ржнрж╛рж░рзНрж╕ржи рж╣рж▓рзЛ %2ред ржЕржирзБржЧрзНрж░рж╣ ржХрж░рзЗ ржЖржкржбрзЗржЯ ржХрж░рзБржиред ржХржирж╕рзЛрж▓/рж╕рж┐ржПржоржбрж┐-рждрзЗ ржПржЗ ржХржорж╛ржирзНржбржЯрж┐ рж▓рж┐ржЦрзБржи: %3
Goat.autoRestart1=ржмржЯ %1 ржПрж░ ржоржзрзНржпрзЗ рж╕рзНржмржпрж╝ржВржХрзНрж░рж┐ржпрж╝ржнрж╛ржмрзЗ ржкрзБржирж░рж╛ржпрж╝ ржЪрж╛рж▓рзБ рж╣ржмрзЗ
Goat.autoRestart2=ржХрзНрж░ржи ржЬржм ржЕржирзБржпрж╛ржпрж╝рзА ржмржЯ рж╕рзНржмржпрж╝ржВржХрзНрж░рж┐ржпрж╝ржнрж╛ржмрзЗ ржкрзБржирж░рж╛ржпрж╝ ржЪрж╛рж▓рзБ рж╣ржмрзЗ: %1
Goat.googleApiTokenExpired=Google API рж░рж┐ржлрзНрж░рзЗрж╢ ржЯрзЛржХрзЗржирзЗрж░ ржорзЗржпрж╝рж╛ржж рж╢рзЗрж╖ рж╣ржпрж╝рзЗржЫрзЗ ржмрж╛ ржмрж╛рждрж┐рж▓ ржХрж░рж╛ рж╣ржпрж╝рзЗржЫрзЗ, ржЕржирзБржЧрзНрж░рж╣ ржХрж░рзЗ https://developers.google.com/oauthplayground/ ржерзЗржХрзЗ ржПржХржЯрж┐ ржирждрзБржи ржЯрзЛржХрзЗржи ржирж┐ржи

# bot/login/login.js
login.currentlyLogged=рж▓ржЧржЗржи ржкрзНрж░ржХрзНрж░рж┐ржпрж╝рж╛ржзрзАржи
login.notFoundDirAccount=ржлрж╛ржЗрж▓ %1 ржЦрзБржБржЬрзЗ ржкрж╛ржУржпрж╝рж╛ ржпрж╛ржпрж╝ржирж┐
login.loginToken=ржЕрзНржпрж╛ржХрзНрж╕рзЗрж╕ ржЯрзЛржХрзЗржи ржжрж┐ржпрж╝рзЗ рж▓ржЧржЗржи ржХрж░рзБржи
login.loginCookieString=ржХрзБржХрж┐ рж╕рзНржЯрзНрж░рж┐ржВ ржжрж┐ржпрж╝рзЗ рж▓ржЧржЗржи ржХрж░рзБржи
login.loginCookieNetscape=ржирзЗржЯрж╕рзНржХрзЗржк ржХрзБржХрж┐ ржжрж┐ржпрж╝рзЗ рж▓ржЧржЗржи ржХрж░рзБржи
login.loginCookieArray=ржХрзБржХрж┐ ржЕрзНржпрж╛рж░рзЗ ржжрж┐ржпрж╝рзЗ рж▓ржЧржЗржи ржХрж░рзБржи
login.loginPassword=ржЗржорзЗрж▓ ржУ ржкрж╛рж╕ржУржпрж╝рж╛рж░рзНржб ржжрж┐ржпрж╝рзЗ рж▓ржЧржЗржи...
login.accountError=ржЕржирзБржЧрзНрж░рж╣ ржХрж░рзЗ %1 ржлрж░рзНржорзНржпрж╛ржЯрзЗ рж╕ржорзНржкрзВрж░рзНржг ржЕржирзБржорждрж┐ рж╕ржорзНржкржирзНржи ржЯрзЛржХрзЗржи ржЕржержмрж╛ %2 ржлрж░рзНржорзНржпрж╛ржЯрзЗ рж╕рзНржЯрзНрж░рж┐ржВ ржХрзБржХрж┐ ржЕржержмрж╛ ржирж┐ржЪрзЗрж░ ржлрж░рзНржорзНржпрж╛ржЯрзЗ ржЕрзНржпрж╛рж░рзЗ ржХрзБржХрж┐ рж▓рж┐ржЦрзБржи:\n[\n  { name: %3, value: %4 },\n  { name: %5, value: %6 }\n]\n ржЕржержмрж╛\n[\n  { key: %3, value: %4 },\n  { key: %5, value: %6 }\n]\nржлрж╛ржЗрж▓ %7 ржПрж░ ржнрж┐рждрж░
login.cannotFindAccount=ржХрзЛржирзЛ ржлрзЗрж╕ржмрзБржХ ржЕрзНржпрж╛ржХрж╛ржЙржирзНржЯ ржЦрзБржБржЬрзЗ ржкрж╛ржУржпрж╝рж╛ ржпрж╛ржпрж╝ржирж┐, ржирж┐ржЪрзЗрж░ ржЕржкрж╢ржиржЧрзБрж▓рж┐ ржерзЗржХрзЗ ржмрзЗржЫрзЗ ржирж┐ржи (ржирж┐рж░рзНржмрж╛ржЪржи ржХрж░рждрзЗ ржиржорзНржмрж░ рж▓рж┐ржЦрзБржи ржЕржержмрж╛ ржЙржкрж░рзЗ/ржирж┐ржЪрзЗ рждрзАрж░ ржЪрж┐рж╣рзНржи ржмрзНржпржмрж╣рж╛рж░ ржХрж░рзЗ ржирж┐рж░рзНржмрж╛ржЪржи ржХрж░рзБржи ржПржмржВ ржПржирзНржЯрж╛рж░ ржЪрж╛ржкрзБржи):
login.chooseAccount=ржЗржорзЗрж▓ ржУ ржкрж╛рж╕ржУржпрж╝рж╛рж░рзНржб ржжрж┐ржпрж╝рзЗ рж▓ржЧржЗржи
login.chooseToken=рж╕ржорзНржкрзВрж░рзНржг ржЕржирзБржорждрж┐ рж╕ржорзНржкржирзНржи ржЯрзЛржХрзЗржи ржжрж┐ржпрж╝рзЗ рж▓ржЧржЗржи
login.chooseCookieString=ржХрзБржХрж┐ рж╕рзНржЯрзНрж░рж┐ржВ ржжрж┐ржпрж╝рзЗ рж▓ржЧржЗржи
login.chooseCookieArray=ржХрзБржХрж┐ ржЕрзНржпрж╛рж░рзЗ ржжрж┐ржпрж╝рзЗ рж▓ржЧржЗржи
login.loginWith=ржЖржкржирж┐ %1 ржирж┐рж░рзНржмрж╛ржЪржи ржХрж░рзЗржЫрзЗржи
login.inputEmail=> ржЕржирзБржЧрзНрж░рж╣ ржХрж░рзЗ ржЖржкржирж╛рж░ ржлрзЗрж╕ржмрзБржХ ржЕрзНржпрж╛ржХрж╛ржЙржирзНржЯрзЗрж░ ржЗржорзЗрж▓ (ржЖржЗржбрж┐) ржмрж╛ ржлрзЛржи ржиржорзНржмрж░ ржжрж┐ржи:
login.inputPassword=> ржЕржирзБржЧрзНрж░рж╣ ржХрж░рзЗ ржЖржкржирж╛рж░ ржкрж╛рж╕ржУржпрж╝рж╛рж░рзНржб ржжрж┐ржи:
login.input2FA=> ржЕржирзБржЧрзНрж░рж╣ ржХрж░рзЗ 2FA ржХрзЛржб ржжрж┐ржи (2FA ржЪрж╛рж▓рзБ ржирж╛ ржерж╛ржХрж▓рзЗ ржлрж╛ржБржХрж╛ рж░рж╛ржЦрзБржи):
login.inputToken=> ржЕржирзБржЧрзНрж░рж╣ ржХрж░рзЗ ржЖржкржирж╛рж░ рж╕ржорзНржкрзВрж░рзНржг ржЕржирзБржорждрж┐ рж╕ржорзНржкржирзНржи ржЯрзЛржХрзЗржи ржжрж┐ржи (EAAAA ржжрж┐ржпрж╝рзЗ рж╢рзБрж░рзБ):
login.inputCookieString=> ржЕржирзБржЧрзНрж░рж╣ ржХрж░рзЗ ржЖржкржирж╛рж░ ржХрзБржХрж┐ рж╕рзНржЯрзНрж░рж┐ржВ ржжрж┐ржи:
login.inputCookieArray=> ржЕржирзБржЧрзНрж░рж╣ ржХрж░рзЗ ржЖржкржирж╛рж░ ржХрзБржХрж┐ ржЕрзНржпрж╛рж░рзЗ ржжрж┐ржи:
login.refreshCookie=ржХрзБржХрж┐ рж░рж┐ржлрзНрж░рзЗрж╢ ржХрж░рж╛ рж╣ржЪрзНржЫрзЗ...
login.refreshCookieError=ржХрзБржХрж┐ рж░рж┐ржлрзНрж░рзЗрж╢ ржХрж░рждрзЗ ржПржХржЯрж┐ рждрзНрж░рзБржЯрж┐ ржШржЯрзЗржЫрзЗ
login.refreshCookieSuccess=ржХрзБржХрж┐ рж╕ржлрж▓ржнрж╛ржмрзЗ рж░рж┐ржлрзНрж░рзЗрж╢ ржХрж░рж╛ рж╣ржпрж╝рзЗржЫрзЗ, ржирждрзБржи ржХрзБржХрж┐ ржмрзНржпржмрж╣рж╛рж░ ржХрж░рждрзЗ ржмржЯ ржкрзБржирж░рж╛ржпрж╝ ржЪрж╛рж▓рзБ ржХрж░рзБржи
login.refreshCookieWarning=ржЖржкржирж┐ рж╕рзНржмржпрж╝ржВржХрзНрж░рж┐ржпрж╝ ржХрзБржХрж┐ рж░рж┐ржлрзНрж░рзЗрж╢ ржорзЛржб рж╕ржХрзНрж░рж┐ржпрж╝ ржХрж░рзЗржЫрзЗржи, ржХрж┐ржирзНрждрзБ ржЖржкржирж┐ config.json ржлрж╛ржЗрж▓рзЗ ржЗржорзЗрж▓ ржПржмржВ ржкрж╛рж╕ржУржпрж╝рж╛рж░рзНржб ржХржиржлрж┐ржЧрж╛рж░ ржХрж░рзЗржиржирж┐
login.tokenError=ржЯрзЛржХрзЗржиржЯрж┐ ржЕржмрзИржз ржмрж╛ ржорзЗржпрж╝рж╛ржжрзЛрждрзНрждрзАрж░рзНржгред ржЕржирзБржЧрзНрж░рж╣ ржХрж░рзЗ %1 ржлрж░рзНржорзНржпрж╛ржЯрзЗ рж╕ржорзНржкрзВрж░рзНржг ржЕржирзБржорждрж┐ рж╕ржорзНржкржирзНржи ржЯрзЛржХрзЗржи %2 ржлрж╛ржЗрж▓рзЗрж░ ржнрж┐рждрж░ рж▓рж┐ржЦрзБржи
login.cookieError=ржХрзБржХрж┐ржЯрж┐ ржЕржмрзИржз ржмрж╛ ржорзЗржпрж╝рж╛ржжрзЛрждрзНрждрзАрж░рзНржгред
login.loginPasswordError=config.json-ржП ржЗржорзЗрж▓ ржУ ржкрж╛рж╕ржУржпрж╝рж╛рж░рзНржб ржжрж┐ржпрж╝рзЗ рж▓ржЧржЗржи ржХрж░рж╛рж░ рж╕ржоржпрж╝ ржПржХржЯрж┐ рждрзНрж░рзБржЯрж┐ ржШржЯрзЗржЫрзЗ
login.loginSuccess=рж▓ржЧржЗржи рж╕ржлрж▓ рж╣ржпрж╝рзЗржЫрзЗ
login.loginError=рж╕рж╛ржЗржи ржЗржи ржХрж░рж╛рж░ рж╕ржоржпрж╝ ржПржХржЯрж┐ рждрзНрж░рзБржЯрж┐ ржШржЯрзЗржЫрзЗ
login.openDashboardSuccess=ржмржЯ ржмрзНржпржмрж╕рзНржерж╛ржкржирж╛ ржкрзГрж╖рзНржарж╛ рж╕ржлрж▓ржнрж╛ржмрзЗ ржЦрзЛрж▓рж╛ рж╣ржпрж╝рзЗржЫрзЗ
login.openDashboardError=ржмржЯ ржмрзНржпржмрж╕рзНржерж╛ржкржирж╛ ржкрзГрж╖рзНржарж╛ ржЦрзЛрж▓рж╛рж░ рж╕ржоржпрж╝ ржПржХржЯрж┐ рждрзНрж░рзБржЯрж┐ ржШржЯрзЗржЫрзЗ
login.changeGbanData=ржбрзЗржЯрж╛ ржкрж░рж┐ржмрж░рзНрждржи ржХрж░рж╛ рж╣ржпрж╝рзЗржЫрзЗ, ржмрж░рзНрждржорж╛ржирзЗ ржмржЯ ржЪрж╛рж▓рзБ ржХрж░рж╛ ржЕрж╕ржорзНржнржм
login.errorNoti=ржмрж╛рж░рзНрждрж╛ ржкрж╛ржУржпрж╝рж╛рж░ рж╕ржоржпрж╝ ржПржХржЯрж┐ рждрзНрж░рзБржЯрж┐ ржШржЯрзЗржЫрзЗ
login.refreshFbstateSuccess=%1 ржлрж╛ржЗрж▓ рж░рж┐ржлрзНрж░рзЗрж╢ ржХрж░рж╛ рж╣ржпрж╝рзЗржЫрзЗ
login.refreshFbstateError=%1 ржлрж╛ржЗрж▓ рж░рж┐ржлрзНрж░рзЗрж╢ ржХрж░рж╛рж░ рж╕ржоржпрж╝ ржПржХржЯрж┐ рждрзНрж░рзБржЯрж┐ ржШржЯрзЗржЫрзЗ
login.youAreBanned=ржЖржкржирж╛ржХрзЗ Goat-Bot ржкрзНрж░ржХрж▓рзНржк ржерзЗржХрзЗ ржирж┐рж╖рж┐ржжрзНржз ржХрж░рж╛ рж╣ржпрж╝рзЗржЫрзЗ
login.runBot=ржмржЯ рж╕ржлрж▓ржнрж╛ржмрзЗ ржЪрж╛рж▓рзБ рж╣ржпрж╝рзЗржЫрзЗ, ржмрзНржпржмрж╣рж╛рж░ржХрж╛рж░рзАржжрзЗрж░ ржХрж╛ржЫ ржерзЗржХрзЗ ржмрж╛рж░рзНрждрж╛ ржЧрзНрж░рж╣ржг рж╢рзБрж░рзБ рж╣ржпрж╝рзЗржЫрзЗ
login.notLoggedIn=ржПржХржЯрж┐ рждрзНрж░рзБржЯрж┐ ржШржЯрзЗржЫрзЗ, ржЕржирзБржЧрзНрж░рж╣ ржХрж░рзЗ ржЖржкржирж╛рж░ ржлрзЗрж╕ржмрзБржХ ржЕрзНржпрж╛ржХрж╛ржЙржирзНржЯ ржЖржмрж╛рж░ ржкрж░рзАржХрзНрж╖рж╛ ржХрж░рзБржи
login.callBackError=ржХрж▓ржмрзНржпрж╛ржХ listenMqtt-ржП ржПржХржЯрж┐ рждрзНрж░рзБржЯрж┐ ржШржЯрзЗржЫрзЗ
login.userBanned=ржЖржкржирж╛ржХрзЗ ржмржЯ ржмрзНржпржмрж╣рж╛рж░ ржерзЗржХрзЗ ржирж┐рж╖рж┐ржжрзНржз ржХрж░рж╛ рж╣ржпрж╝рзЗржЫрзЗ!!
login.checkGbanError=GBAN ржЪрзЗржХ ржХрж░рж╛рж░ рж╕ржоржпрж╝ ржПржХржЯрж┐ рждрзНрж░рзБржЯрж┐ ржШржЯрзЗржЫрзЗ, рж╕рж░рзНржмрж╢рзЗрж╖ ржнрж╛рж░рзНрж╕ржирзЗ рж╕рзЛрж░рзНрж╕ ржЖржкржбрзЗржЯ ржХрж░рж╛рж░ ржЪрзЗрж╖рзНржЯрж╛ ржХрж░рзБржи (cmd ржЦрзБрж▓рзЗ node update рж▓рж┐ржЦрзБржи)
login.gbanMessage=ржЖржкржирж┐ %1 рждрж╛рж░рж┐ржЦрзЗ Goat-Bot ржкрзНрж░ржХрж▓рзНржк ржерзЗржХрзЗ ржирж┐рж╖рж┐ржжрзНржз рж╣ржпрж╝рзЗржЫрзЗржи, ржХрж╛рж░ржг: %2\n┬╗ рж╕ржоржпрж╝: %3
login.gbanMessageToDate=ржЖржкржирж┐ %1 рждрж╛рж░рж┐ржЦрзЗ Goat-Bot ржкрзНрж░ржХрж▓рзНржк ржерзЗржХрзЗ ржирж┐рж╖рж┐ржжрзНржз рж╣ржпрж╝рзЗржЫрзЗржи, ржХрж╛рж░ржг: %2\n┬╗ рж╕ржоржпрж╝: %3\n┬╗ рж╢рзЗрж╖ рждрж╛рж░рж┐ржЦ: %4
login.gbanAdminMessage=ржмрзНржпржмрж╣рж╛рж░ржХрж╛рж░рзА %1 %2 рждрж╛рж░рж┐ржЦрзЗ Goat-Bot ржкрзНрж░ржХрж▓рзНржк ржерзЗржХрзЗ ржирж┐рж╖рж┐ржжрзНржз рж╣ржпрж╝рзЗржЫрзЗржи, ржХрж╛рж░ржг: %3
login.openServerUptimeSuccess=ЁЯЪА ржЖржкржЯрж╛ржЗржо рж╕рж╛рж░рзНржнрж╛рж░ ржЦрзЛрж▓рж╛ рж╣ржпрж╝рзЗржЫрзЗ: %1
login.openServerUptimeError=ржПржХржЯрж┐ рждрзНрж░рзБржЯрж┐ ржШржЯрзЗржЫрзЗ, рж╕рж╛рж░рзНржнрж╛рж░ ржЖржкржЯрж╛ржЗржо ржЦрзЛрж▓рж╛ ржпрж╛ржЪрзНржЫрзЗ ржирж╛
login.restartListenMessage=ListenMQTT ржкрзБржирж░рж╛ржпрж╝ ржЪрж╛рж▓рзБ ржХрж░рж╛ ржкрзНрж░рждрж┐ %1 ржП рж╕ржХрзНрж░рж┐ржпрж╝ ржХрж░рж╛ рж╣ржпрж╝рзЗржЫрзЗ
login.stopRestartListenMessage=ListenMQTT ржкрзБржирж░рж╛ржпрж╝ ржЪрж╛рж▓рзБ ржХрж░рж╛ ржирж┐рж╖рзНржХрзНрж░рж┐ржпрж╝ ржХрж░рж╛ рж╣ржпрж╝рзЗржЫрзЗ
login.restartListenMessageError=ListenMQTT ржкрзБржирж░рж╛ржпрж╝ ржЪрж╛рж▓рзБ ржХрж░рж╛рж░ рж╕ржоржпрж╝ ржПржХржЯрж┐ рждрзНрж░рзБржЯрж┐ ржШржЯрзЗржЫрзЗ
login.restartListenMessage2=ListenMQTT рж╕ржлрж▓ржнрж╛ржмрзЗ ржкрзБржирж░рж╛ржпрж╝ ржЪрж╛рж▓рзБ ржХрж░рж╛ рж╣ржпрж╝рзЗржЫрзЗ
login.refreshCookieAfter=%1 ржкрж░рзЗ ржХрзБржХрж┐ рж░рж┐ржлрзНрж░рзЗрж╢ ржХрж░рж╛ рж╣ржЪрзНржЫрзЗ
login.listenMqttClose=ListenMQTT ржмржирзНржз рж╣ржпрж╝рзЗржЫрзЗ
login.listenMqttCloseByUser=ListenMQTT ржмрзНржпржмрж╣рж╛рж░ржХрж╛рж░рзА ржжрзНржмрж╛рж░рж╛ ржмржирзНржз ржХрж░рж╛ рж╣ржпрж╝рзЗржЫрзЗ
login.retryCheckLiveCookie=ржХрзБржХрж┐ ржЪрзЗржХ ржХрж░рж╛рж░ ржЬржирзНржп ржкрзБржирж░рж╛ржпрж╝ ржЪрзЗрж╖рзНржЯрж╛ ржХрж░рж╛ рж╣ржЪрзНржЫрзЗ... %1
login.startBotSuccess=ржмржЯ рж╕ржлрж▓ржнрж╛ржмрзЗ рж╢рзБрж░рзБ рж╣ржпрж╝рзЗржЫрзЗ, ржмрзНржпржмрж╣рж╛рж░ржХрж╛рж░рзАржжрзЗрж░ ржХрж╛ржЫ ржерзЗржХрзЗ ржмрж╛рж░рзНрждрж╛ ржЧрзНрж░рж╣ржг рж╢рзБрж░рзБ рж╣ржпрж╝рзЗржЫрзЗ

version.tooOldVersion=ржЖржкржирж┐ Goat-Bot-ржПрж░ ржПржХржЯрж┐ ржЕрждрзНржпржзрж┐ржХ ржкрзБрж░рзЛржирзЛ ржнрж╛рж░рзНрж╕ржи ржмрзНржпржмрж╣рж╛рж░ ржХрж░ржЫрзЗржи, ржЕржирзБржЧрзНрж░рж╣ ржХрж░рзЗ рж╕рж░рзНржмрж╢рзЗрж╖ ржнрж╛рж░рзНрж╕ржирзЗ ржЖржкржбрзЗржЯ ржХрж░рждрзЗ cmd/console/terminal/shell-ржП ржПржЗ ржХржорж╛ржирзНржбржЯрж┐ рж▓рж┐ржЦрзБржи: %1

# bot/custom.js
custom.refreshedFb_dtsg=fb_dtsg ржПржмржВ jazoest рж╕ржлрж▓ржнрж╛ржмрзЗ рж░рж┐ржлрзНрж░рзЗрж╢ ржХрж░рж╛ рж╣ржпрж╝рзЗржЫрзЗ
custom.refreshedFb_dtsgError=fb_dtsg ржПржмржВ jazoest рж░рж┐ржлрзНрж░рзЗрж╢ ржХрж░рж╛рж░ рж╕ржоржпрж╝ ржПржХржЯрж┐ рждрзНрж░рзБржЯрж┐ ржШржЯрзЗржЫрзЗ

# bot/login/loadData.js
loadData.loadThreadDataSuccess=%1 ржЯрж┐ ржЧрзНрж░рзБржкрзЗрж░ ржбрзЗржЯрж╛ рж╕ржлрж▓ржнрж╛ржмрзЗ рж▓рзЛржб рж╣ржпрж╝рзЗржЫрзЗ!
loadData.loadUserDataSuccess=%1 ржЬржи ржмрзНржпржмрж╣рж╛рж░ржХрж╛рж░рзАрж░ ржбрзЗржЯрж╛ рж╕ржлрж▓ржнрж╛ржмрзЗ рж▓рзЛржб рж╣ржпрж╝рзЗржЫрзЗ!
loadData.refreshingThreadData=ржЧрзНрж░рзБржкржЧрзБрж▓рзЛрж░ рждржерзНржп рж╣рж╛рж▓ржирж╛ржЧрж╛ржж ржХрж░рж╛ рж╣ржЪрзНржЫрзЗ...
loadData.refreshThreadDataSuccess=%1 ржЯрж┐ ржЧрзНрж░рзБржкрзЗрж░ рждржерзНржп рж╣рж╛рж▓ржирж╛ржЧрж╛ржж ржХрж░рж╛ рж╣ржпрж╝рзЗржЫрзЗ!
loadData.refreshThreadDataError=ржЧрзНрж░рзБржкржЧрзБрж▓рзЛрж░ рждржерзНржп рж╣рж╛рж▓ржирж╛ржЧрж╛ржж ржХрж░рждрзЗ ржЧрж┐ржпрж╝рзЗ ржХрж┐ржЫрзБ рж╕ржорж╕рзНржпрж╛ рж╣ржпрж╝рзЗржЫрзЗ!

# bot/login/loadScripts.js
loadScripts.loadScriptsError=%1 ржлрж╛ржЗрж▓ рж▓рзЛржб ржХрж░рж╛рж░ рж╕ржоржпрж╝ ржПржХржЯрж┐ рждрзНрж░рзБржЯрж┐ ржШржЯрзЗржЫрзЗ:
loadScripts.loadScriptsNotMatchOrigin=%1 ржлрж╛ржЗрж▓ржЧрзБрж▓рж┐ ржЧрж┐ржЯрж╣рж╛ржм ржкрзНрж░ржХрж▓рзНржкрзЗрж░ ржорзВрж▓ ржлрж╛ржЗрж▓рзЗрж░ рж╕рж╛ржерзЗ ржорзЗрж▓рзЗ ржирж╛, ржирж┐рж╢рзНржЪрж┐ржд ржХрж░рзБржи ржпрзЗ ржПржЗ ржХржорж╛ржирзНржб ржлрж╛ржЗрж▓ржЧрзБрж▓рж┐ ржирж┐рж░рзНржнрж░ржпрзЛржЧрзНржп:
loadScripts.NOT_FOUND=ржорзВрж▓ рж╕рзЛрж░рзНрж╕ ржХрзЛржбрзЗ ржкрж╛ржУржпрж╝рж╛ ржпрж╛ржпрж╝ржирж┐:
loadScripts.NOT_MATCH=ржорзВрж▓ рж╕рзЛрж░рзНрж╕ ржХрзЛржбрзЗрж░ рж╕рж╛ржерзЗ ржорзЗрж▓рзЗ ржирж╛:

# bot/login/socketIO.js
socketIO.connected=socket.io рж╕рж╛рж░рзНржнрж╛рж░рзЗ рж╕ржВржпрзБржХрзНржд рж╣ржпрж╝рзЗржЫрзЗ
socketIO.error=socket.io рж╕рж╛рж░рзНржнрж╛рж░рзЗ рж╕ржВржпрзЛржЧ ржХрж░рж╛рж░ рж╕ржоржпрж╝ ржПржХржЯрж┐ рждрзНрж░рзБржЯрж┐ ржШржЯрзЗржЫрзЗ

# bot/handler/handlerCheckData.js
handlerCheckData.cantCreateThread='%1' ржЖржЗржбрж┐ ржмрж┐рж╢рж┐рж╖рзНржЯ ржЧрзНрж░рзБржк ржбрж╛ржЯрж╛ржмрзЗрж╕рзЗ рж▓рзЗржЦрж╛ ржпрж╛ржмрзЗ ржирж╛!
handlerCheckData.cantCreateUser='%1' ржЖржЗржбрж┐ ржмрж┐рж╢рж┐рж╖рзНржЯ ржмрзНржпржмрж╣рж╛рж░ржХрж╛рж░рзА ржбрж╛ржЯрж╛ржмрзЗрж╕рзЗ рж▓рзЗржЦрж╛ ржпрж╛ржмрзЗ ржирж╛!

# bot/handler/handlerEvents.js
# bot/handler/handlerEvents.js
handlerEvents.userBanned=тЭМ ржирж┐рж╖рж┐ржжрзНржз! ржЖржкржирж┐ ржмржЯ ржмрзНржпржмрж╣рж╛рж░ ржХрж░рждрзЗ ржкрж╛рж░ржмрзЗржи ржирж╛!\nтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА\n┬╗ ржХрж╛рж░ржг: %1\n┬╗ рж╕ржоржпрж╝: %2\n┬╗ ржмрзНржпржмрж╣рж╛рж░ржХрж╛рж░рзА ржЖржЗржбрж┐: %3\nтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
handlerEvents.threadBanned=тЭМя┐╜ ржирж┐рж╖рж┐ржжрзНржз! ржПржЗ ржЧрзНрж░рзБржк ржмржЯ ржмрзНржпржмрж╣рж╛рж░ ржХрж░рждрзЗ ржкрж╛рж░ржмрзЗ ржирж╛!\nтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА\n┬╗ ржХрж╛рж░ржг: %1\n┬╗ рж╕ржоржпрж╝: %2\n┬╗ ржЧрзНрж░рзБржк ржЖржЗржбрж┐: %3\nтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
handlerEvents.onlyAdminBox=тЪая╕П рж╢рзБржзрзБ ржЧрзНрж░рзБржк ржЕрзНржпрж╛ржбржорж┐ржирж░рж╛ ржПржЗ ржЧрзНрж░рзБржкрзЗ ржмржЯ ржмрзНржпржмрж╣рж╛рж░ ржХрж░рждрзЗ ржкрж╛рж░ржмрзЗржиред
handlerEvents.onlyAdminBot=тЪая╕П рж╢рзБржзрзБ ржмржЯ ржЕрзНржпрж╛ржбржорж┐ржиржжрзЗрж░ ржЬржирзНржп!\n┬╗ ржЖржкржирж┐ ржПржЗ ржХржорж╛ржирзНржб ржмрзНржпржмрж╣рж╛рж░ ржХрж░рждрзЗ ржкрж╛рж░ржмрзЗржи ржирж╛ред
handlerEvents.commandNotFound=тЪая╕П ржХржорж╛ржирзНржб ржЦрзБржБржЬрзЗ ржкрж╛ржУржпрж╝рж╛ ржпрж╛ржпрж╝ржирж┐!\n┬╗ рж╕ржм ржХржорж╛ржирзНржб ржжрзЗржЦрждрзЗ %1help ржЯрж╛ржЗржк ржХрж░рзБржи ЁЯС╛
handlerEvents.commandNotFound2=тЪк рж╢рзБржзрзБ ржкрзНрж░рж┐ржлрж┐ржХрзНрж╕ рж╕рж╣ ржмрзНржпржмрж╣рж╛рж░ ржпрзЛржЧрзНржп!\n┬╗ ржЙржкрж▓ржмрзНржз ржХржорж╛ржирзНржб ржжрзЗржЦрждрзЗ %1help ржЯрж╛ржЗржк ржХрж░рзБржи ЁЯЫая╕П
handlerEvents.commandSyntaxError=тЪая╕П ржнрзБрж▓ рж╕рж┐ржиржЯрзНржпрж╛ржХрзНрж╕!\n┬╗ рж╕ржарж┐ржХ ржмрзНржпржмрж╣рж╛рж░ ржжрзЗржЦрждрзЗ %1help %2 ржмрзНржпржмрж╣рж╛рж░ ржХрж░рзБржиред
handlerEvents.onlyAdmin=тЪая╕П рж╢рзБржзрзБ ржЧрзНрж░рзБржк ржЕрзНржпрж╛ржбржорж┐ржирж░рж╛ "%1" ржмрзНржпржмрж╣рж╛рж░ ржХрж░рждрзЗ ржкрж╛рж░ржмрзЗржиред
handlerEvents.onlyAdminToUseOnReply=ЁЯЫбя╕П "%1" рж░рж┐ржкрзНрж▓рж╛ржЗ ржлрж╛ржВрж╢ржирзЗрж░ ржЬржирзНржп рж╢рзБржзрзБ ржЕрзНржпрж╛ржбржорж┐ржиржжрзЗрж░ ржЕржирзБржорждрж┐ рж░ржпрж╝рзЗржЫрзЗред
handlerEvents.onlyAdminToUseOnReaction=ЁЯЫбя╕П "%1" рж░рж┐ржЕрзНржпрж╛ржХрж╢ржирзЗрж░ ржЬржирзНржп рж╢рзБржзрзБ ржЕрзНржпрж╛ржбржорж┐ржиржжрзЗрж░ ржЕржирзБржорждрж┐ рж░ржпрж╝рзЗржЫрзЗред
handlerEvents.onlyAdminBot2=тЪая╕П рж╢рзБржзрзБ ржмржЯ ржЕрзНржпрж╛ржбржорж┐ржи: "%1"ред
handlerEvents.onlyAdminBot2ToUseOnReply=тЪая╕П рж╢рзБржзрзБ ржмржЯ ржЕрзНржпрж╛ржбржорж┐ржи рж░рж┐ржкрзНрж▓рж╛ржЗ: "%1"ред
handlerEvents.onlyAdminBot2ToUseOnReaction=тЪая╕П рж╢рзБржзрзБ ржмржЯ ржЕрзНржпрж╛ржбржорж┐ржи рж░рж┐ржЕрзНржпрж╛ржХрзНржЯ: "%1"ред
handlerEvents.waitingForCommand=тП│ ржжржпрж╝рж╛ ржХрж░рзЗ %1 рж╕рзЗржХрзЗржирзНржб ржЕржкрзЗржХрзНрж╖рж╛ ржХрж░рзБржи ржПржЗ ржХржорж╛ржирзНржб ржЖржмрж╛рж░ ржмрзНржпржмрж╣рж╛рж░ ржХрж░рждрзЗред
handlerEvents.errorOccurred=ЁЯТе рждрзНрж░рзБржЯрж┐ [ %1 ]\n┬╗ "%2" ржХржорж╛ржирзНржбрзЗ\nтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА\n%3
handlerEvents.errorOccurred2=ЁЯТе рждрзНрж░рзБржЯрж┐ [ %1 ]\n┬╗ "%2" ржПрж░ onChat ржП\nтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА\n%3
handlerEvents.errorOccurred3=ЁЯТе рждрзНрж░рзБржЯрж┐ [ %1 ]\n┬╗ "%2" ржПрж░ onReply рждрзЗ\nтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА\n%3
handlerEvents.errorOccurred4=ЁЯТе рждрзНрж░рзБржЯрж┐ [ %1 ]\n┬╗ "%2" ржПрж░ onReaction ржП\nтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА\n%3
handlerEvents.errorOccurred5=ЁЯТе рждрзНрж░рзБржЯрж┐ [ %1 ]\n┬╗ "%2" ржПрж░ onEvent ржП\nтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА\n%3
handlerEvents.errorOccurred6=ЁЯТе рждрзНрж░рзБржЯрж┐ [ %1 ]\n┬╗ "%2" ржПрж░ onEvent ржП\nтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА\n%3
handlerEvents.errorOccurred7=ЁЯТе рждрзНрж░рзБржЯрж┐ [ %1 ]\n┬╗ "%2" ржПрж░ onAnyEvent ржП\nтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА\n%3
handlerEvents.cannotFindCommandName=тЭМ рж░рж┐ржкрзНрж▓рж╛ржЗ ржПржХрзНрж╕рж┐ржХрж┐ржЙржЯ ржХрж░рж╛рж░ ржЬржирзНржп ржХржорж╛ржирзНржбрзЗрж░ ржирж╛ржо ржкрж╛ржУржпрж╝рж╛ ржпрж╛ржпрж╝ржирж┐!
handlerEvents.cannotFindCommand=тЭМ рж░рж┐ржкрзНрж▓рж╛ржЗ ржПржХрзНрж╕рж┐ржХрж┐ржЙржЯ ржХрж░рж╛рж░ ржЬржирзНржп "%1" ржХржорж╛ржирзНржб ржкрж╛ржУржпрж╝рж╛ ржпрж╛ржпрж╝ржирж┐!

# bot/autoUptime.js
autoUptime.autoUptimeTurnedOn=ржЕржЯрзЛржЖржкржЯрж╛ржЗржо ржорзЛржб ржЪрж╛рж▓рзБ ржХрж░рж╛ рж╣ржпрж╝рзЗржЫрзЗ

# database/controller/index.js
indexController.connectingMongoDB=MONGODB ржбрж╛ржЯрж╛ржмрзЗрж╕рзЗ рж╕ржВржпрзЛржЧ ржХрж░рж╛ рж╣ржЪрзНржЫрзЗ
indexController.connectMongoDBSuccess=ржоржВржЧрзЛржбрж┐ржмрж┐ ржбрж╛ржЯрж╛ржмрзЗрж╕рзЗ рж╕ржлрж▓ржнрж╛ржмрзЗ рж╕ржВржпрзБржХрзНржд рж╣ржпрж╝рзЗржЫрзЗ!
indexController.connectMongoDBError=ржоржВржЧрзЛржбрж┐ржмрж┐ ржбрж╛ржЯрж╛ржмрзЗрж╕рзЗ рж╕ржВржпрзЛржЧ ржХрж░рж╛рж░ рж╕ржоржпрж╝ ржПржХржЯрж┐ рждрзНрж░рзБржЯрж┐ ржШржЯрзЗржЫрзЗ:
indexController.connectingMySQL=SQLITE ржбрж╛ржЯрж╛ржмрзЗрж╕рзЗ рж╕ржВржпрзЛржЧ ржХрж░рж╛ рж╣ржЪрзНржЫрзЗ
indexController.connectMySQLSuccess=SQLITE ржбрж╛ржЯрж╛ржмрзЗрж╕рзЗ рж╕ржлрж▓ржнрж╛ржмрзЗ рж╕ржВржпрзБржХрзНржд рж╣ржпрж╝рзЗржЫрзЗ!
indexController.connectMySQLError=SQLITE ржбрж╛ржЯрж╛ржмрзЗрж╕рзЗ рж╕ржВржпрзЛржЧ ржХрж░рж╛рж░ рж╕ржоржпрж╝ ржПржХржЯрж┐ рждрзНрж░рзБржЯрж┐ ржШржЯрзЗржЫрзЗ:

# updater.js
updater.updateTooFast=рж╕рж░рзНржмрж╢рзЗрж╖ ржХржорж┐ржЯрзЗрж░ ржкрж░рзЗ рждрзНрж░рзБржЯрж┐ржорзБржХрзНржд ржЖржкржбрзЗржЯрзЗрж░ ржЬржирзНржп ржЕржирзБржЧрзНрж░рж╣ ржХрж░рзЗ ржХржоржкржХрзНрж╖рзЗ рзл ржорж┐ржирж┐ржЯ ржЕржкрзЗржХрзНрж╖рж╛ ржХрж░рзБржи, %1 ржорж┐ржирж┐ржЯ %2 рж╕рзЗржХрзЗржирзНржб ржмрж╛ржХрж┐
updater.latestVersion=ржЖржкржирж┐ рж╕рж░рзНржмрж╢рзЗрж╖ ржнрж╛рж░рзНрж╕ржи ржмрзНржпржмрж╣рж╛рж░ ржХрж░ржЫрзЗржи
updater.cantFindVersion=ржЖржкржирж┐ ржПржХржЯрж┐ ржЕржирж┐рж░рзНржзрж╛рж░рж┐ржд ржнрж╛рж░рзНрж╕ржи (%1) ржмрзНржпржмрж╣рж╛рж░ ржХрж░ржЫрзЗржи, ржЕржирзБржЧрзНрж░рж╣ ржХрж░рзЗ ржЖржкржирж╛рж░ package.json ржлрж╛ржЗрж▓ ржЖржмрж╛рж░ ржкрж░рзАржХрзНрж╖рж╛ ржХрж░рзБржи
updater.newVersions=ржЖржкржбрзЗржЯ ржХрж░рж╛рж░ ржЬржирзНржп %1 ржЯрж┐ ржирждрзБржи ржнрж╛рж░рзНрж╕ржи рж░ржпрж╝рзЗржЫрзЗ, ржЖржкржбрзЗржЯ рж╢рзБрж░рзБ рж╣ржЪрзНржЫрзЗ...
updater.updateSuccess=ржЖржкржбрзЗржЯ рж╕ржлрж▓ рж╣ржпрж╝рзЗржЫрзЗ%1
updater.configChanged=%1 ржкрж░рж┐ржмрж░рзНрждржи ржХрж░рж╛ рж╣ржпрж╝рзЗржЫрзЗ, ржЕржирзБржЧрзНрж░рж╣ ржХрж░рзЗ ржЖржкржирж╛рж░ config.json ржлрж╛ржЗрж▓ ржЖржмрж╛рж░ ржкрж░рзАржХрзНрж╖рж╛ ржХрж░рзБржи
updater.installingPackages=ржмржЯрзЗрж░ ржЬржирзНржп ржирж┐рж░рзНржнрж░рж╢рзАрж▓рждрж╛ (dependencies) ржЗржирж╕рзНржЯрж▓ ржХрж░рж╛ рж╣ржЪрзНржЫрзЗ...
updater.installSuccess=ржирж┐рж░рзНржнрж░рж╢рзАрж▓рждрж╛ рж╕ржлрж▓ржнрж╛ржмрзЗ ржЗржирж╕рзНржЯрж▓ ржХрж░рж╛ рж╣ржпрж╝рзЗржЫрзЗ, ржирждрзБржи ржнрж╛рж░рзНрж╕ржи ржмрзНржпржмрж╣рж╛рж░ ржХрж░рждрзЗ ржмржЯ ржкрзБржирж░рж╛ржпрж╝ ржЪрж╛рж▓рзБ ржХрж░рзБржи
updater.backupSuccess=ржкрж░рж┐ржмрж░рзНрждрж┐ржд ржлрж╛ржЗрж▓ржЧрзБрж▓рж┐ рж╕ржлрж▓ржнрж╛ржмрзЗ ржмрзНржпрж╛ржХржЖржк ржХрж░рж╛ рж╣ржпрж╝рзЗржЫрзЗ, %1 ржлрзЛрж▓рзНржбрж╛рж░рзЗ ржжрзЗржЦрзБржи
updater.restartToApply=. ржирждрзБржи ржнрж╛рж░рзНрж╕ржи ржкрзНрж░ржпрж╝рзЛржЧ ржХрж░рждрзЗ ржмржЯ ржкрзБржирж░рж╛ржпрж╝ ржЪрж╛рж▓рзБ ржХрж░рзБржи
updater.skipFile=%1 ржлрж╛ржЗрж▓рзЗрж░ ржПржХржЯрж┐ ржирждрзБржи ржнрж╛рж░рзНрж╕ржи ржЖржЫрзЗ, ржХрж┐ржирзНрждрзБ ржЖржкржирж┐ ржПржЗ ржлрж╛ржЗрж▓ржЯрж┐рждрзЗ %2 ржоржирзНрждржмрзНржпрзЗрж░ ржорж╛ржзрзНржпржорзЗ ржЖржкржбрзЗржЯ ржкрзНрж░ржХрзНрж░рж┐ржпрж╝рж╛ ржЪрж▓рж╛ржХрж╛рж▓рзАржи ржПржЯрж┐ ржПржбрж╝рж┐ржпрж╝рзЗ ржЧрзЗржЫрзЗржи

# dashboard/routes/verifyfbid.js
verifyfbid.sendCode=ржЖржкржирж╛рж░ ржнрзЗрж░рж┐ржлрж┐ржХрзЗрж╢ржи ржХрзЛржб рж╣рж▓рзЛ:\n%1\nржнрзЗрж░рж┐ржлрж┐ржХрзЗрж╢ржи ржХрзЛржбржЯрж┐ %2 ржорж┐ржирж┐ржЯрзЗрж░ ржЬржирзНржп ржмрзИржз

# utils.js
utils.errorOccurred=тЭМ ржПржХржЯрж┐ рждрзНрж░рзБржЯрж┐ ржШржЯрзЗржЫрзЗ:\n\n%1

# for command
command.restartedBot=ржмржЯ ржкрзБржирж░рж╛ржпрж╝ ржЪрж╛рж▓рзБ ржХрж░рж╛ рж╣ржпрж╝рзЗржЫрзЗ

# dashboard/app.js
app.googleApiRefreshTokenExpired=Google API рж░рж┐ржлрзНрж░рзЗрж╢ ржЯрзЛржХрзЗржирзЗрж░ ржорзЗржпрж╝рж╛ржж рж╢рзЗрж╖ рж╣ржпрж╝рзЗржЫрзЗ ржмрж╛ ржмрж╛рждрж┐рж▓ ржХрж░рж╛ рж╣ржпрж╝рзЗржЫрзЗ, ржЕржирзБржЧрзНрж░рж╣ ржХрж░рзЗ https://developers.google.com/oauthplayground/ ржерзЗржХрзЗ ржПржХржЯрж┐ ржирждрзБржи ржЯрзЛржХрзЗржи ржирж┐ржи
app.tooManyRequests=ржЧржд ржорж┐ржирж┐ржЯрзЗ ржЕржирзЗржХржЧрзБрж▓рж┐ ржЕржирзБрж░рзЛржз ржкрж╛ржарж╛ржирзЛ рж╣ржпрж╝рзЗржЫрзЗред ржЕржирзБржЧрзНрж░рж╣ ржХрж░рзЗ ржкрж░рзЗ ржЖржмрж╛рж░ ржЪрзЗрж╖рзНржЯрж╛ ржХрж░рзБржиред
app.notPermissionChangeFbstate=ржЖржкржирж╛рж░ fbstate ржкрж░рж┐ржмрж░рзНрждржи ржХрж░рж╛рж░ ржЕржирзБржорждрж┐ ржирзЗржЗ!
app.notFoundFbstate=ржЕржирзБржЧрзНрж░рж╣ ржХрж░рзЗ fbstate рж▓рж┐ржЦрзБржи!
app.changedFbstateSuccess=рж╕ржлрж▓ржнрж╛ржмрзЗ fbstate ржкрж░рж┐ржмрж░рзНрждржи ржХрж░рж╛ рж╣ржпрж╝рзЗржЫрзЗ!
app.serverError=рж╕рж╛рж░рзНржнрж╛рж░рзЗ ржПржХржЯрж┐ рждрзНрж░рзБржЯрж┐ рж╣ржпрж╝рзЗржЫрзЗ, ржЕржирзБржЧрзНрж░рж╣ ржХрж░рзЗ ржкрж░рзЗ ржЖржмрж╛рж░ ржЪрзЗрж╖рзНржЯрж╛ ржХрж░рзБржи!
