[2026-04-25 18:58:34] [ZAO] ══════════════════════════════════════
[2026-04-25 18:58:34] [ZAO]    ZAO Bot — Unified Launcher          
[2026-04-25 18:58:34] [ZAO]    by SAIM — Single-bot mode           
[2026-04-25 18:58:34] [ZAO] ══════════════════════════════════════
[2026-04-25 18:58:34] [PROTECT] ZAO-STATE.json تالف — محاولة الاستعادة من alt.json...
[2026-04-25 18:58:34] [PROTECT] تم استعادة 16 كوكي من alt.json ✓
[2026-04-25 18:58:34] [WATCHDOG] تم تشغيل ZAO.js — PID 607 — إعادة تشغيل رقم 0
[2026-04-25 18:58:34] [SERVER] Panel server listening on 0.0.0.0:5000
[1m[38;2;19;144;240m──ZAOFAN-SETTINGS─●[39m[22m
[38;2;255;0;0m[[39m [38;2;213;43;43mS[39m[38;2;170;85;85mA[39m[38;2;128;128;128mI[39m[38;2;85;170;170mN[39m [38;2;43;213;213m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mZAO Is working[39m 
[38;2;255;0;0m[[39m [38;2;213;43;43mS[39m[38;2;170;85;85mA[39m[38;2;128;128;128mI[39m[38;2;85;170;170mN[39m [38;2;43;213;213m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mThis Bot Is SAIN - ♤[39m 
[38;2;255;0;0m[[39m [38;2;213;43;43mS[39m[38;2;170;85;85mA[39m[38;2;128;128;128mI[39m[38;2;85;170;170mN[39m [38;2;43;213;213m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mCan't Load config[39m 
[2026-04-25 19:06:32] [LAUNCHER] استُقبل SIGTERM — إيقاف تشغيل ZAO...
